T07E0 000:042.268   SEGGER J-Link V6.70e Log File
T07E0 000:042.420   DLL Compiled: Apr 17 2020 17:55:05
T07E0 000:042.425   Logging started @ 2023-12-08 15:12
T07E0 000:042.431 JLINK_SetWarnOutHandler(...)
T07E0 000:042.436 - 0.007ms
T07E0 000:042.442 JLINK_OpenEx(...)
T07E0 000:043.560   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T07E0 000:045.669   Hardware: V7.00
T07E0 000:045.682   S/N: 20090928
T07E0 000:045.688   OEM: SEGGER
T07E0 000:045.694   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T07E0 000:046.528   TELNET listener socket opened on port 19021
T07E0 000:046.619   WEBSRV Starting webserver
T07E0 000:046.736   WEBSRV Webserver running on local port 19080
T07E0 000:046.744 - 4.304ms returns "O.K."
T07E0 000:046.760 JLINK_GetEmuCaps()
T07E0 000:046.766 - 0.008ms returns 0x88EA5833
T07E0 000:046.774 JLINK_TIF_GetAvailable(...)
T07E0 000:046.891 - 0.120ms
T07E0 000:046.899 JLINK_SetErrorOutHandler(...)
T07E0 000:046.903 - 0.006ms
T07E0 000:046.917 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\x-funfly\src\application\JLinkSettings.ini"", ...). 
T07E0 000:055.705 - 8.801ms returns 0x00
T07E0 000:057.886 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T07E0 000:059.762   Device "STM32F411CE" selected.
T07E0 000:059.948 - 2.043ms returns 0x00
T07E0 000:059.959 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T07E0 000:059.968 - 0.005ms returns 0x01
T07E0 000:059.973 JLINK_GetHardwareVersion()
T07E0 000:059.977 - 0.006ms returns 0x11170
T07E0 000:059.982 JLINK_GetDLLVersion()  returns 67005
T07E0 000:059.991 JLINK_GetFirmwareString(...)
T07E0 000:059.995 - 0.005ms
T07E0 000:064.170 JLINK_GetDLLVersion()  returns 67005
T07E0 000:064.182 JLINK_GetCompileDateTime()
T07E0 000:064.186 - 0.006ms
T07E0 000:065.835 JLINK_GetFirmwareString(...)
T07E0 000:065.852 - 0.018ms
T07E0 000:067.452 JLINK_GetHardwareVersion()
T07E0 000:067.481 - 0.031ms returns 0x11170
T07E0 000:073.025 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T07E0 000:073.767 - 0.748ms returns 0x00
T07E0 000:073.786 JLINK_SetSpeed(5000)
T07E0 000:073.931 - 0.151ms
T07E0 000:073.942 JLINK_GetId()
T07E0 000:076.563   Found SW-DP with ID 0x2BA01477
T07E0 000:086.731   Found SW-DP with ID 0x2BA01477
T07E0 000:088.777   Old FW that does not support reading DPIDR via DAP jobs
T07E0 000:092.804   Unknown DP version. Assuming DPv0
T07E0 000:094.141   Scanning AP map to find all available APs
T07E0 000:097.528   AP[1]: Stopped AP scan as end of AP map has been reached
T07E0 000:099.152   AP[0]: AHB-AP (IDR: 0x24770011)
T07E0 000:101.336   Iterating through AP map to find AHB-AP to use
T07E0 000:106.113   AP[0]: Core found
T07E0 000:107.513   AP[0]: AHB-AP ROM base: 0xE00FF000
T07E0 000:110.459   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T07E0 000:111.788   Found Cortex-M4 r0p1, Little endian.
T07E0 000:212.915    -- Max. mem block: 0x00002C18
T07E0 000:212.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07E0 000:213.600   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07E0 000:214.143   CPU_ReadMem(4 bytes @ 0xE0002000)
T07E0 000:216.481   FPUnit: 6 code (BP) slots and 2 literal slots
T07E0 000:216.518   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07E0 000:217.011   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07E0 000:217.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T07E0 000:218.056   CPU_WriteMem(4 bytes @ 0xE0001000)
T07E0 000:218.577   CPU_ReadMem(4 bytes @ 0xE000ED88)
T07E0 000:219.095   CPU_WriteMem(4 bytes @ 0xE000ED88)
T07E0 000:219.532   CPU_ReadMem(4 bytes @ 0xE000ED88)
T07E0 000:220.040   CPU_WriteMem(4 bytes @ 0xE000ED88)
T07E0 000:222.378   CoreSight components:
T07E0 000:224.138   ROMTbl[0] @ E00FF000
T07E0 000:224.152   CPU_ReadMem(64 bytes @ 0xE00FF000)
T07E0 000:225.282   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T07E0 000:228.358   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T07E0 000:228.378   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T07E0 000:230.751   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T07E0 000:230.767   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T07E0 000:233.385   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T07E0 000:233.507   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T07E0 000:236.183   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T07E0 000:236.204   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T07E0 000:238.478   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T07E0 000:238.494   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T07E0 000:240.825   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T07E0 000:241.386 - 167.451ms   returns 0x2BA01477
T07E0 000:241.403 JLINK_GetDLLVersion()  returns 67005
T07E0 000:241.408 JLINK_CORE_GetFound()
T07E0 000:241.413 - 0.006ms returns 0xE0000FF
T07E0 000:241.418 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T07E0 000:241.427   Value=0xE00FF000
T07E0 000:241.454 - 0.037ms returns 0x00
T07E0 000:243.031 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T07E0 000:243.044   Value=0xE00FF000
T07E0 000:243.050 - 0.021ms returns 0x00
T07E0 000:243.056 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T07E0 000:243.061   Value=0xE0041000
T07E0 000:243.066 - 0.012ms returns 0x00
T07E0 000:243.077   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T07E0 000:243.098   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T07E0 000:244.346   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07E0 000:244.358 - 1.285ms returns 0x20
T07E0 000:244.366 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T07E0 000:244.371   Value=0x00000000
T07E0 000:244.377 - 0.013ms returns 0x00
T07E0 000:244.382 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T07E0 000:244.388   Value=0xE0040000
T07E0 000:244.396 - 0.016ms returns 0x00
T07E0 000:244.401 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T07E0 000:244.405   Value=0xE0000000
T07E0 000:244.411 - 0.012ms returns 0x00
T07E0 000:244.416 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T07E0 000:244.503   Value=0xE0001000
T07E0 000:244.672 - 0.258ms returns 0x00
T07E0 000:244.677 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T07E0 000:244.681   Value=0xE0002000
T07E0 000:244.687 - 0.011ms returns 0x00
T07E0 000:244.692 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T07E0 000:244.696   Value=0xE000E000
T07E0 000:244.702 - 0.011ms returns 0x00
T07E0 000:244.706 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T07E0 000:244.711   Value=0xE000EDF0
T07E0 000:244.716 - 0.011ms returns 0x00
T07E0 000:244.721 JLINK_GetDebugInfo(0x01 = Unknown)
T07E0 000:244.727   Value=0x00000001
T07E0 000:244.732 - 0.013ms returns 0x00
T07E0 000:244.739 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T07E0 000:244.749   CPU_ReadMem(4 bytes @ 0xE000ED00)
T07E0 000:245.449   Data:  41 C2 0F 41
T07E0 000:245.462    - CPUID
T07E0 000:245.468 - 0.731ms returns 1
T07E0 000:245.976 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T07E0 000:245.981   Value=0x00000000
T07E0 000:245.987 - 0.013ms returns 0x00
T07E0 000:245.994 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T07E0 000:245.998 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T07E0 000:246.003 JLINK_Reset()
T07E0 000:246.017   CPU is running
T07E0 000:246.025   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07E0 000:246.601   CPU is running
T07E0 000:246.615   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07E0 000:249.310   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T07E0 000:251.627   Reset: Reset device via AIRCR.SYSRESETREQ.
T07E0 000:251.661   CPU is running
T07E0 000:251.670   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T07E0 000:304.871   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07E0 000:305.345   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07E0 000:305.854   CPU is running
T07E0 000:305.866   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07E0 000:306.320   CPU is running
T07E0 000:306.331   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07E0 000:312.269   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07E0 000:315.884   CPU_WriteMem(4 bytes @ 0xE0002000)
T07E0 000:316.407   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07E0 000:316.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T07E0 000:317.432 - 71.434ms
T07E0 000:317.447 JLINK_Halt()
T07E0 000:317.465 - 0.020ms returns 0x00
T07E0 000:317.594 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T07E0 000:317.628   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07E0 000:318.141   Data:  03 00 03 00
T07E0 000:318.151    - DHCSR
T07E0 000:318.157 - 0.564ms returns 1
T07E0 000:318.163 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T07E0 000:318.168    - DHCSR
T07E0 000:318.185   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07E0 000:318.717 - 0.560ms returns 0
T07E0 000:318.746 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T07E0 000:318.751    - DEMCR
T07E0 000:318.762   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07E0 000:319.205 - 0.467ms returns 0
T07E0 000:326.347 JLINK_GetHWStatus(...)
T07E0 000:326.618 - 0.296ms returns 0x00
T07E0 000:330.932 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T07E0 000:330.950 - 0.019ms returns 0x06
T07E0 000:330.955 JLINK_GetNumBPUnits(Type = 0xF0)
T07E0 000:330.960 - 0.006ms returns 0x2000
T07E0 000:330.964 JLINK_GetNumWPUnits()
T07E0 000:330.968 - 0.006ms returns 0x04
T07E0 000:336.255 JLINK_GetSpeed()
T07E0 000:336.273 - 0.020ms returns 0xFA0
T07E0 000:339.078 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T07E0 000:339.105   CPU_ReadMem(4 bytes @ 0xE000E004)
T07E0 000:339.619   Data:  02 00 00 00
T07E0 000:339.631 - 0.555ms returns 1
T07E0 000:339.652 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T07E0 000:339.662   CPU_ReadMem(4 bytes @ 0xE000E004)
T07E0 000:340.148   Data:  02 00 00 00
T07E0 000:340.160 - 0.509ms returns 1
T07E0 000:340.180 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T07E0 000:340.186   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T07E0 000:341.151   CPU_WriteMem(28 bytes @ 0xE0001000)
T07E0 000:341.882 - 1.707ms returns 0x1C
T07E0 000:341.901 JLINK_Halt()
T07E0 000:341.906 - 0.007ms returns 0x00
T07E0 000:341.911 JLINK_IsHalted()
T07E0 000:341.916 - 0.007ms returns TRUE
T07E0 000:343.767 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T07E0 000:343.775   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T07E0 000:344.422   CPU_WriteMem(392 bytes @ 0x20000000)
T07E0 000:349.585 - 5.832ms returns 0x188
T07E0 000:349.652 JLINK_WriteReg(R0, 0x08000000)
T07E0 000:349.661 - 0.012ms returns 0x00
T07E0 000:349.667 JLINK_WriteReg(R1, 0x007A1200)
T07E0 000:349.671 - 0.006ms returns 0x00
T07E0 000:349.676 JLINK_WriteReg(R2, 0x00000001)
T07E0 000:349.681 - 0.006ms returns 0x00
T07E0 000:349.685 JLINK_WriteReg(R3, 0x00000000)
T07E0 000:349.690 - 0.006ms returns 0x00
T07E0 000:349.695 JLINK_WriteReg(R4, 0x00000000)
T07E0 000:349.699 - 0.006ms returns 0x00
T07E0 000:349.704 JLINK_WriteReg(R5, 0x00000000)
T07E0 000:349.708 - 0.006ms returns 0x00
T07E0 000:349.713 JLINK_WriteReg(R6, 0x00000000)
T07E0 000:349.717 - 0.006ms returns 0x00
T07E0 000:349.722 JLINK_WriteReg(R7, 0x00000000)
T07E0 000:349.726 - 0.006ms returns 0x00
T07E0 000:349.731 JLINK_WriteReg(R8, 0x00000000)
T07E0 000:349.736 - 0.006ms returns 0x00
T07E0 000:349.740 JLINK_WriteReg(R9, 0x20000184)
T07E0 000:349.745 - 0.006ms returns 0x00
T07E0 000:349.750 JLINK_WriteReg(R10, 0x00000000)
T07E0 000:349.754 - 0.006ms returns 0x00
T07E0 000:349.759 JLINK_WriteReg(R11, 0x00000000)
T07E0 000:349.763 - 0.006ms returns 0x00
T07E0 000:349.768 JLINK_WriteReg(R12, 0x00000000)
T07E0 000:349.772 - 0.006ms returns 0x00
T07E0 000:349.777 JLINK_WriteReg(R13 (SP), 0x20001000)
T07E0 000:349.782 - 0.007ms returns 0x00
T07E0 000:349.787 JLINK_WriteReg(R14, 0x20000001)
T07E0 000:349.791 - 0.006ms returns 0x00
T07E0 000:349.796 JLINK_WriteReg(R15 (PC), 0x2000005E)
T07E0 000:349.801 - 0.006ms returns 0x00
T07E0 000:349.806 JLINK_WriteReg(XPSR, 0x01000000)
T07E0 000:349.810 - 0.006ms returns 0x00
T07E0 000:349.815 JLINK_WriteReg(MSP, 0x20001000)
T07E0 000:349.819 - 0.006ms returns 0x00
T07E0 000:349.824 JLINK_WriteReg(PSP, 0x20001000)
T07E0 000:349.828 - 0.006ms returns 0x00
T07E0 000:349.833 JLINK_WriteReg(CFBP, 0x00000000)
T07E0 000:349.841 - 0.012ms returns 0x00
T07E0 000:349.849   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07E0 000:349.860   CPU_ReadMem(2 bytes @ 0x20000000)
T07E0 000:350.318 - 0.499ms returns 0x00000001
T07E0 000:350.354 JLINK_Go()
T07E0 000:350.365   CPU_WriteMem(2 bytes @ 0x20000000)
T07E0 000:350.835   CPU_ReadMem(4 bytes @ 0xE0001000)
T07E0 000:351.261   CPU_WriteMem(4 bytes @ 0xE0002008)
T07E0 000:351.272   CPU_WriteMem(4 bytes @ 0xE000200C)
T07E0 000:351.279   CPU_WriteMem(4 bytes @ 0xE0002010)
T07E0 000:351.285   CPU_WriteMem(4 bytes @ 0xE0002014)
T07E0 000:351.291   CPU_WriteMem(4 bytes @ 0xE0002018)
T07E0 000:351.297   CPU_WriteMem(4 bytes @ 0xE000201C)
T07E0 000:353.596   CPU_WriteMem(4 bytes @ 0xE0001004)
T07E0 000:357.223 - 6.879ms
T07E0 000:357.239 JLINK_IsHalted()
T07E0 000:360.296   CPU_ReadMem(2 bytes @ 0x20000000)
T07E0 000:360.703 - 3.467ms returns TRUE
T07E0 000:360.712 JLINK_ReadReg(R15 (PC))
T07E0 000:360.719 - 0.008ms returns 0x20000000
T07E0 000:360.724 JLINK_ClrBPEx(BPHandle = 0x00000001)
T07E0 000:360.729 - 0.006ms returns 0x00
T07E0 000:360.734 JLINK_ReadReg(R0)
T07E0 000:360.739 - 0.006ms returns 0x00000000
T07E0 000:361.262 JLINK_WriteReg(R0, 0x08000000)
T07E0 000:361.273 - 0.013ms returns 0x00
T07E0 000:361.278 JLINK_WriteReg(R1, 0x00004000)
T07E0 000:361.283 - 0.006ms returns 0x00
T07E0 000:361.288 JLINK_WriteReg(R2, 0x000000FF)
T07E0 000:361.292 - 0.006ms returns 0x00
T07E0 000:361.297 JLINK_WriteReg(R3, 0x00000000)
T07E0 000:361.301 - 0.006ms returns 0x00
T07E0 000:361.306 JLINK_WriteReg(R4, 0x00000000)
T07E0 000:361.310 - 0.006ms returns 0x00
T07E0 000:361.315 JLINK_WriteReg(R5, 0x00000000)
T07E0 000:361.319 - 0.006ms returns 0x00
T07E0 000:361.324 JLINK_WriteReg(R6, 0x00000000)
T07E0 000:361.329 - 0.006ms returns 0x00
T07E0 000:361.333 JLINK_WriteReg(R7, 0x00000000)
T07E0 000:361.338 - 0.006ms returns 0x00
T07E0 000:361.342 JLINK_WriteReg(R8, 0x00000000)
T07E0 000:361.347 - 0.006ms returns 0x00
T07E0 000:361.352 JLINK_WriteReg(R9, 0x20000184)
T07E0 000:361.356 - 0.006ms returns 0x00
T07E0 000:361.361 JLINK_WriteReg(R10, 0x00000000)
T07E0 000:361.365 - 0.006ms returns 0x00
T07E0 000:361.370 JLINK_WriteReg(R11, 0x00000000)
T07E0 000:361.375 - 0.006ms returns 0x00
T07E0 000:361.379 JLINK_WriteReg(R12, 0x00000000)
T07E0 000:361.384 - 0.006ms returns 0x00
T07E0 000:361.389 JLINK_WriteReg(R13 (SP), 0x20001000)
T07E0 000:361.393 - 0.006ms returns 0x00
T07E0 000:361.398 JLINK_WriteReg(R14, 0x20000001)
T07E0 000:361.403 - 0.006ms returns 0x00
T07E0 000:361.407 JLINK_WriteReg(R15 (PC), 0x20000020)
T07E0 000:361.412 - 0.006ms returns 0x00
T07E0 000:361.417 JLINK_WriteReg(XPSR, 0x01000000)
T07E0 000:361.421 - 0.006ms returns 0x00
T07E0 000:361.426 JLINK_WriteReg(MSP, 0x20001000)
T07E0 000:361.430 - 0.006ms returns 0x00
T07E0 000:361.435 JLINK_WriteReg(PSP, 0x20001000)
T07E0 000:361.439 - 0.006ms returns 0x00
T07E0 000:361.444 JLINK_WriteReg(CFBP, 0x00000000)
T07E0 000:361.449 - 0.006ms returns 0x00
T07E0 000:361.454   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07E0 000:361.461 - 0.009ms returns 0x00000002
T07E0 000:361.466 JLINK_Go()
T07E0 000:361.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T07E0 000:364.865 - 3.407ms
T07E0 000:364.879 JLINK_IsHalted()
T07E0 000:367.987   CPU_ReadMem(2 bytes @ 0x20000000)
T07E0 000:368.403 - 3.528ms returns TRUE
T07E0 000:368.412 JLINK_ReadReg(R15 (PC))
T07E0 000:368.419 - 0.009ms returns 0x20000000
T07E0 000:368.424 JLINK_ClrBPEx(BPHandle = 0x00000002)
T07E0 000:368.429 - 0.007ms returns 0x00
T07E0 000:368.434 JLINK_ReadReg(R0)
T07E0 000:368.439 - 0.006ms returns 0x00000001
T07E0 000:368.446 JLINK_WriteReg(R0, 0x08000000)
T07E0 000:368.451 - 0.007ms returns 0x00
T07E0 000:368.456 JLINK_WriteReg(R1, 0x00004000)
T07E0 000:368.461 - 0.006ms returns 0x00
T07E0 000:368.465 JLINK_WriteReg(R2, 0x000000FF)
T07E0 000:368.470 - 0.006ms returns 0x00
T07E0 000:368.474 JLINK_WriteReg(R3, 0x00000000)
T07E0 000:368.479 - 0.006ms returns 0x00
T07E0 000:368.483 JLINK_WriteReg(R4, 0x00000000)
T07E0 000:368.559 - 0.078ms returns 0x00
T07E0 000:368.581 JLINK_WriteReg(R5, 0x00000000)
T07E0 000:368.585 - 0.006ms returns 0x00
T07E0 000:368.590 JLINK_WriteReg(R6, 0x00000000)
T07E0 000:368.595 - 0.006ms returns 0x00
T07E0 000:368.599 JLINK_WriteReg(R7, 0x00000000)
T07E0 000:368.604 - 0.006ms returns 0x00
T07E0 000:368.608 JLINK_WriteReg(R8, 0x00000000)
T07E0 000:368.613 - 0.006ms returns 0x00
T07E0 000:368.618 JLINK_WriteReg(R9, 0x20000184)
T07E0 000:368.622 - 0.006ms returns 0x00
T07E0 000:368.627 JLINK_WriteReg(R10, 0x00000000)
T07E0 000:368.631 - 0.006ms returns 0x00
T07E0 000:368.636 JLINK_WriteReg(R11, 0x00000000)
T07E0 000:368.640 - 0.006ms returns 0x00
T07E0 000:368.645 JLINK_WriteReg(R12, 0x00000000)
T07E0 000:368.650 - 0.006ms returns 0x00
T07E0 000:368.654 JLINK_WriteReg(R13 (SP), 0x20001000)
T07E0 000:368.659 - 0.006ms returns 0x00
T07E0 000:368.664 JLINK_WriteReg(R14, 0x20000001)
T07E0 000:368.668 - 0.006ms returns 0x00
T07E0 000:368.673 JLINK_WriteReg(R15 (PC), 0x200000C6)
T07E0 000:368.677 - 0.006ms returns 0x00
T07E0 000:368.682 JLINK_WriteReg(XPSR, 0x01000000)
T07E0 000:368.687 - 0.006ms returns 0x00
T07E0 000:368.692 JLINK_WriteReg(MSP, 0x20001000)
T07E0 000:368.696 - 0.006ms returns 0x00
T07E0 000:368.701 JLINK_WriteReg(PSP, 0x20001000)
T07E0 000:368.705 - 0.006ms returns 0x00
T07E0 000:368.710 JLINK_WriteReg(CFBP, 0x00000000)
T07E0 000:368.714 - 0.006ms returns 0x00
T07E0 000:368.719   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07E0 000:368.726 - 0.009ms returns 0x00000003
T07E0 000:368.731 JLINK_Go()
T07E0 000:368.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T07E0 000:372.145 - 3.419ms
T07E0 000:372.158 JLINK_IsHalted()
T07E0 000:372.565 - 0.412ms returns FALSE
T07E0 000:409.014 JLINK_IsHalted()
T07E0 000:409.529 - 0.546ms returns FALSE
T07E0 000:412.997 JLINK_IsHalted()
T07E0 000:413.472 - 0.480ms returns FALSE
T07E0 000:416.015 JLINK_IsHalted()
T07E0 000:416.566 - 0.557ms returns FALSE
T07E0 000:419.959 JLINK_IsHalted()
T07E0 000:420.432 - 0.478ms returns FALSE
T07E0 000:421.954 JLINK_IsHalted()
T07E0 000:422.411 - 0.463ms returns FALSE
T07E0 000:424.060 JLINK_IsHalted()
T07E0 000:424.564 - 0.510ms returns FALSE
T07E0 000:426.964 JLINK_IsHalted()
T07E0 000:427.495 - 0.536ms returns FALSE
T07E0 000:429.933 JLINK_IsHalted()
T07E0 000:430.367 - 0.439ms returns FALSE
T07E0 000:431.947 JLINK_IsHalted()
T07E0 000:432.399 - 0.457ms returns FALSE
T07E0 000:434.949 JLINK_IsHalted()
T07E0 000:435.428 - 0.484ms returns FALSE
T07E0 000:436.919 JLINK_IsHalted()
T07E0 000:437.383 - 0.470ms returns FALSE
T07E0 000:438.933 JLINK_IsHalted()
T07E0 000:439.397 - 0.469ms returns FALSE
T07E0 000:440.924 JLINK_IsHalted()
T07E0 000:441.397 - 0.478ms returns FALSE
T07E0 000:442.901 JLINK_IsHalted()
T07E0 000:443.361 - 0.465ms returns FALSE
T07E0 000:444.897 JLINK_IsHalted()
T07E0 000:445.379 - 0.488ms returns FALSE
T07E0 000:446.906 JLINK_IsHalted()
T07E0 000:447.411 - 0.511ms returns FALSE
T07E0 000:448.910 JLINK_IsHalted()
T07E0 000:449.420 - 0.516ms returns FALSE
T07E0 000:450.901 JLINK_IsHalted()
T07E0 000:451.402 - 0.507ms returns FALSE
T07E0 000:452.892 JLINK_IsHalted()
T07E0 000:453.402 - 0.515ms returns FALSE
T07E0 000:454.893 JLINK_IsHalted()
T07E0 000:455.442 - 0.555ms returns FALSE
T07E0 000:456.893 JLINK_IsHalted()
T07E0 000:457.393 - 0.519ms returns FALSE
T07E0 000:458.881 JLINK_IsHalted()
T07E0 000:459.384 - 0.509ms returns FALSE
T07E0 000:460.876 JLINK_IsHalted()
T07E0 000:461.351 - 0.480ms returns FALSE
T07E0 000:462.869 JLINK_IsHalted()
T07E0 000:463.388 - 0.525ms returns FALSE
T07E0 000:464.866 JLINK_IsHalted()
T07E0 000:465.323 - 0.462ms returns FALSE
T07E0 000:466.863 JLINK_IsHalted()
T07E0 000:467.287 - 0.429ms returns FALSE
T07E0 000:468.853 JLINK_IsHalted()
T07E0 000:469.351 - 0.503ms returns FALSE
T07E0 000:470.859 JLINK_IsHalted()
T07E0 000:471.373 - 0.519ms returns FALSE
T07E0 000:472.843 JLINK_IsHalted()
T07E0 000:473.348 - 0.510ms returns FALSE
T07E0 000:474.822 JLINK_IsHalted()
T07E0 000:475.350 - 0.534ms returns FALSE
T07E0 000:476.834 JLINK_IsHalted()
T07E0 000:477.342 - 0.513ms returns FALSE
T07E0 000:479.797 JLINK_IsHalted()
T07E0 000:480.253 - 0.461ms returns FALSE
T07E0 000:481.831 JLINK_IsHalted()
T07E0 000:482.325 - 0.499ms returns FALSE
T07E0 000:483.786 JLINK_IsHalted()
T07E0 000:484.262 - 0.482ms returns FALSE
T07E0 000:485.787 JLINK_IsHalted()
T07E0 000:486.264 - 0.482ms returns FALSE
T07E0 000:487.801 JLINK_IsHalted()
T07E0 000:488.281 - 0.485ms returns FALSE
T07E0 000:489.785 JLINK_IsHalted()
T07E0 000:490.290 - 0.510ms returns FALSE
T07E0 000:491.795 JLINK_IsHalted()
T07E0 000:492.253 - 0.464ms returns FALSE
T07E0 000:493.766 JLINK_IsHalted()
T07E0 000:494.242 - 0.481ms returns FALSE
T07E0 000:495.726 JLINK_IsHalted()
T07E0 000:496.244 - 0.524ms returns FALSE
T07E0 000:497.752 JLINK_IsHalted()
T07E0 000:498.228 - 0.482ms returns FALSE
T07E0 000:499.744 JLINK_IsHalted()
T07E0 000:500.225 - 0.486ms returns FALSE
T07E0 000:501.757 JLINK_IsHalted()
T07E0 000:502.276 - 0.525ms returns FALSE
T07E0 000:503.770 JLINK_IsHalted()
T07E0 000:504.290 - 0.526ms returns FALSE
T07E0 000:505.717 JLINK_IsHalted()
T07E0 000:506.174 - 0.462ms returns FALSE
T07E0 000:507.723 JLINK_IsHalted()
T07E0 000:508.202 - 0.484ms returns FALSE
T07E0 000:509.736 JLINK_IsHalted()
T07E0 000:510.199 - 0.469ms returns FALSE
T07E0 000:511.739 JLINK_IsHalted()
T07E0 000:512.239 - 0.506ms returns FALSE
T07E0 000:513.713 JLINK_IsHalted()
T07E0 000:514.189 - 0.481ms returns FALSE
T07E0 000:515.730 JLINK_IsHalted()
T07E0 000:516.131 - 0.407ms returns FALSE
T07E0 000:517.703 JLINK_IsHalted()
T07E0 000:518.180 - 0.482ms returns FALSE
T07E0 000:519.697 JLINK_IsHalted()
T07E0 000:520.173 - 0.482ms returns FALSE
T07E0 000:521.692 JLINK_IsHalted()
T07E0 000:522.148 - 0.462ms returns FALSE
T07E0 000:523.686 JLINK_IsHalted()
T07E0 000:524.163 - 0.482ms returns FALSE
T07E0 000:525.684 JLINK_IsHalted()
T07E0 000:526.208 - 0.530ms returns FALSE
T07E0 000:527.688 JLINK_IsHalted()
T07E0 000:528.192 - 0.510ms returns FALSE
T07E0 000:529.666 JLINK_IsHalted()
T07E0 000:530.119 - 0.458ms returns FALSE
T07E0 000:531.679 JLINK_IsHalted()
T07E0 000:532.153 - 0.480ms returns FALSE
T07E0 000:533.682 JLINK_IsHalted()
T07E0 000:534.176 - 0.500ms returns FALSE
T07E0 000:535.638 JLINK_IsHalted()
T07E0 000:536.139 - 0.506ms returns FALSE
T07E0 000:537.667 JLINK_IsHalted()
T07E0 000:538.095 - 0.450ms returns FALSE
T07E0 000:539.643 JLINK_IsHalted()
T07E0 000:540.100 - 0.462ms returns FALSE
T07E0 000:541.639 JLINK_IsHalted()
T07E0 000:542.116 - 0.483ms returns FALSE
T07E0 000:543.633 JLINK_IsHalted()
T07E0 000:544.111 - 0.483ms returns FALSE
T07E0 000:545.612 JLINK_IsHalted()
T07E0 000:546.086 - 0.480ms returns FALSE
T07E0 000:547.652 JLINK_IsHalted()
T07E0 000:548.174 - 0.527ms returns FALSE
T07E0 000:549.612 JLINK_IsHalted()
T07E0 000:550.066 - 0.460ms returns FALSE
T07E0 000:551.608 JLINK_IsHalted()
T07E0 000:552.085 - 0.483ms returns FALSE
T07E0 000:553.625 JLINK_IsHalted()
T07E0 000:554.076 - 0.457ms returns FALSE
T07E0 000:556.625 JLINK_IsHalted()
T07E0 000:557.157 - 0.538ms returns FALSE
T07E0 000:558.623 JLINK_IsHalted()
T07E0 000:559.125 - 0.508ms returns FALSE
T07E0 000:560.610 JLINK_IsHalted()
T07E0 000:561.113 - 0.509ms returns FALSE
T07E0 000:562.607 JLINK_IsHalted()
T07E0 000:563.110 - 0.509ms returns FALSE
T07E0 000:564.599 JLINK_IsHalted()
T07E0 000:565.048 - 0.454ms returns FALSE
T07E0 000:566.603 JLINK_IsHalted()
T07E0 000:567.140 - 0.542ms returns FALSE
T07E0 000:568.588 JLINK_IsHalted()
T07E0 000:569.038 - 0.455ms returns FALSE
T07E0 000:570.559 JLINK_IsHalted()
T07E0 000:571.079 - 0.525ms returns FALSE
T07E0 000:572.582 JLINK_IsHalted()
T07E0 000:573.116 - 0.540ms returns FALSE
T07E0 000:574.572 JLINK_IsHalted()
T07E0 000:575.091 - 0.524ms returns FALSE
T07E0 000:576.567 JLINK_IsHalted()
T07E0 000:577.041 - 0.479ms returns FALSE
T07E0 000:578.565 JLINK_IsHalted()
T07E0 000:579.081 - 0.522ms returns FALSE
T07E0 000:580.566 JLINK_IsHalted()
T07E0 000:581.094 - 0.534ms returns FALSE
T07E0 000:582.552 JLINK_IsHalted()
T07E0 000:583.057 - 0.511ms returns FALSE
T07E0 000:584.547 JLINK_IsHalted()
T07E0 000:585.007 - 0.466ms returns FALSE
T07E0 000:587.509 JLINK_IsHalted()
T07E0 000:587.991 - 0.486ms returns FALSE
T07E0 000:589.504 JLINK_IsHalted()
T07E0 000:589.962 - 0.464ms returns FALSE
T07E0 000:591.529 JLINK_IsHalted()
T07E0 000:592.038 - 0.514ms returns FALSE
T07E0 000:593.501 JLINK_IsHalted()
T07E0 000:593.981 - 0.486ms returns FALSE
T07E0 000:595.497 JLINK_IsHalted()
T07E0 000:595.912 - 0.420ms returns FALSE
T07E0 000:597.495 JLINK_IsHalted()
T07E0 000:598.009 - 0.519ms returns FALSE
T07E0 000:599.511 JLINK_IsHalted()
T07E0 000:600.036 - 0.530ms returns FALSE
T07E0 000:601.474 JLINK_IsHalted()
T07E0 000:601.937 - 0.469ms returns FALSE
T07E0 000:603.466 JLINK_IsHalted()
T07E0 000:603.932 - 0.471ms returns FALSE
T07E0 000:605.480 JLINK_IsHalted()
T07E0 000:605.989 - 0.515ms returns FALSE
T07E0 000:607.463 JLINK_IsHalted()
T07E0 000:607.948 - 0.491ms returns FALSE
T07E0 000:609.458 JLINK_IsHalted()
T07E0 000:609.920 - 0.468ms returns FALSE
T07E0 000:611.452 JLINK_IsHalted()
T07E0 000:611.936 - 0.490ms returns FALSE
T07E0 000:613.477 JLINK_IsHalted()
T07E0 000:614.007 - 0.536ms returns FALSE
T07E0 000:615.428 JLINK_IsHalted()
T07E0 000:615.884 - 0.461ms returns FALSE
T07E0 000:617.436 JLINK_IsHalted()
T07E0 000:617.921 - 0.490ms returns FALSE
T07E0 000:619.450 JLINK_IsHalted()
T07E0 000:619.891 - 0.446ms returns FALSE
T07E0 000:622.428 JLINK_IsHalted()
T07E0 000:622.933 - 0.510ms returns FALSE
T07E0 000:625.427 JLINK_IsHalted()
T07E0 000:625.969 - 0.548ms returns FALSE
T07E0 000:628.432 JLINK_IsHalted()
T07E0 000:628.966 - 0.540ms returns FALSE
T07E0 000:630.418 JLINK_IsHalted()
T07E0 000:630.883 - 0.471ms returns FALSE
T07E0 000:632.429 JLINK_IsHalted()
T07E0 000:632.957 - 0.533ms returns FALSE
T07E0 000:634.412 JLINK_IsHalted()
T07E0 000:634.883 - 0.476ms returns FALSE
T07E0 000:636.408 JLINK_IsHalted()
T07E0 000:636.882 - 0.479ms returns FALSE
T07E0 000:639.378 JLINK_IsHalted()
T07E0 000:639.887 - 0.514ms returns FALSE
T07E0 000:641.391 JLINK_IsHalted()
T07E0 000:641.921 - 0.536ms returns FALSE
T07E0 000:644.387 JLINK_IsHalted()
T07E0 000:644.883 - 0.502ms returns FALSE
T07E0 000:646.396 JLINK_IsHalted()
T07E0 000:646.945 - 0.554ms returns FALSE
T07E0 000:648.390 JLINK_IsHalted()
T07E0 000:648.935 - 0.551ms returns FALSE
T07E0 000:650.377 JLINK_IsHalted()
T07E0 000:650.884 - 0.512ms returns FALSE
T07E0 000:652.372 JLINK_IsHalted()
T07E0 000:652.884 - 0.517ms returns FALSE
T07E0 000:655.346 JLINK_IsHalted()
T07E0 000:655.887 - 0.546ms returns FALSE
T07E0 000:659.330 JLINK_IsHalted()
T07E0 000:659.794 - 0.470ms returns FALSE
T07E0 000:662.349 JLINK_IsHalted()
T07E0 000:662.880 - 0.536ms returns FALSE
T07E0 000:664.351 JLINK_IsHalted()
T07E0 000:664.881 - 0.536ms returns FALSE
T07E0 000:666.342 JLINK_IsHalted()
T07E0 000:666.876 - 0.540ms returns FALSE
T07E0 000:668.347 JLINK_IsHalted()
T07E0 000:668.875 - 0.533ms returns FALSE
T07E0 000:670.332 JLINK_IsHalted()
T07E0 000:670.802 - 0.475ms returns FALSE
T07E0 000:673.298 JLINK_IsHalted()
T07E0 000:673.776 - 0.484ms returns FALSE
T07E0 000:675.312 JLINK_IsHalted()
T07E0 000:675.810 - 0.505ms returns FALSE
T07E0 000:677.295 JLINK_IsHalted()
T07E0 000:677.737 - 0.447ms returns FALSE
T07E0 000:679.321 JLINK_IsHalted()
T07E0 000:679.878 - 0.563ms returns FALSE
T07E0 000:683.297 JLINK_IsHalted()
T07E0 000:683.803 - 0.511ms returns FALSE
T07E0 000:685.291 JLINK_IsHalted()
T07E0 000:685.880 - 0.595ms returns FALSE
T07E0 000:687.307 JLINK_IsHalted()
T07E0 000:687.877 - 0.575ms returns FALSE
T07E0 000:689.266 JLINK_IsHalted()
T07E0 000:689.753 - 0.493ms returns FALSE
T07E0 000:691.261 JLINK_IsHalted()
T07E0 000:691.731 - 0.476ms returns FALSE
T07E0 000:693.256 JLINK_IsHalted()
T07E0 000:693.728 - 0.478ms returns FALSE
T07E0 000:695.254 JLINK_IsHalted()
T07E0 000:695.675 - 0.445ms returns FALSE
T07E0 000:698.270 JLINK_IsHalted()
T07E0 000:698.719 - 0.457ms returns FALSE
T07E0 000:700.256 JLINK_IsHalted()
T07E0 000:700.766 - 0.516ms returns FALSE
T07E0 000:702.250 JLINK_IsHalted()
T07E0 000:702.710 - 0.465ms returns FALSE
T07E0 000:704.252 JLINK_IsHalted()
T07E0 000:704.758 - 0.512ms returns FALSE
T07E0 000:706.226 JLINK_IsHalted()
T07E0 000:706.759 - 0.538ms returns FALSE
T07E0 000:708.221 JLINK_IsHalted()
T07E0 000:708.733 - 0.518ms returns FALSE
T07E0 000:710.235 JLINK_IsHalted()
T07E0 000:710.684 - 0.455ms returns FALSE
T07E0 000:711.810 JLINK_IsHalted()
T07E0 000:712.335 - 0.530ms returns FALSE
T07E0 000:713.801 JLINK_IsHalted()
T07E0 000:714.281 - 0.486ms returns FALSE
T07E0 000:715.781 JLINK_IsHalted()
T07E0 000:716.326 - 0.550ms returns FALSE
T07E0 000:718.292 JLINK_IsHalted()
T07E0 000:718.809 - 0.522ms returns FALSE
T07E0 000:720.268 JLINK_IsHalted()
T07E0 000:723.488   CPU_ReadMem(2 bytes @ 0x20000000)
T07E0 000:723.985 - 3.722ms returns TRUE
T07E0 000:723.996 JLINK_ReadReg(R15 (PC))
T07E0 000:724.003 - 0.009ms returns 0x20000000
T07E0 000:724.008 JLINK_ClrBPEx(BPHandle = 0x00000003)
T07E0 000:724.013 - 0.006ms returns 0x00
T07E0 000:724.018 JLINK_ReadReg(R0)
T07E0 000:724.022 - 0.006ms returns 0x00000000
T07E0 000:724.308 JLINK_WriteReg(R0, 0x00000001)
T07E0 000:724.317 - 0.011ms returns 0x00
T07E0 000:724.322 JLINK_WriteReg(R1, 0x00004000)
T07E0 000:724.327 - 0.006ms returns 0x00
T07E0 000:724.331 JLINK_WriteReg(R2, 0x000000FF)
T07E0 000:724.336 - 0.006ms returns 0x00
T07E0 000:724.340 JLINK_WriteReg(R3, 0x00000000)
T07E0 000:724.345 - 0.006ms returns 0x00
T07E0 000:724.349 JLINK_WriteReg(R4, 0x00000000)
T07E0 000:724.354 - 0.006ms returns 0x00
T07E0 000:724.358 JLINK_WriteReg(R5, 0x00000000)
T07E0 000:724.362 - 0.006ms returns 0x00
T07E0 000:724.367 JLINK_WriteReg(R6, 0x00000000)
T07E0 000:724.371 - 0.006ms returns 0x00
T07E0 000:724.376 JLINK_WriteReg(R7, 0x00000000)
T07E0 000:724.380 - 0.006ms returns 0x00
T07E0 000:724.385 JLINK_WriteReg(R8, 0x00000000)
T07E0 000:724.389 - 0.006ms returns 0x00
T07E0 000:724.394 JLINK_WriteReg(R9, 0x20000184)
T07E0 000:724.398 - 0.006ms returns 0x00
T07E0 000:724.402 JLINK_WriteReg(R10, 0x00000000)
T07E0 000:724.407 - 0.006ms returns 0x00
T07E0 000:724.411 JLINK_WriteReg(R11, 0x00000000)
T07E0 000:724.416 - 0.006ms returns 0x00
T07E0 000:724.420 JLINK_WriteReg(R12, 0x00000000)
T07E0 000:724.425 - 0.006ms returns 0x00
T07E0 000:724.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T07E0 000:724.434 - 0.006ms returns 0x00
T07E0 000:724.438 JLINK_WriteReg(R14, 0x20000001)
T07E0 000:724.443 - 0.006ms returns 0x00
T07E0 000:724.447 JLINK_WriteReg(R15 (PC), 0x2000008C)
T07E0 000:724.452 - 0.006ms returns 0x00
T07E0 000:724.456 JLINK_WriteReg(XPSR, 0x01000000)
T07E0 000:724.461 - 0.006ms returns 0x00
T07E0 000:724.465 JLINK_WriteReg(MSP, 0x20001000)
T07E0 000:724.469 - 0.006ms returns 0x00
T07E0 000:724.474 JLINK_WriteReg(PSP, 0x20001000)
T07E0 000:724.478 - 0.006ms returns 0x00
T07E0 000:724.483 JLINK_WriteReg(CFBP, 0x00000000)
T07E0 000:724.487 - 0.006ms returns 0x00
T07E0 000:724.493   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07E0 000:724.499 - 0.009ms returns 0x00000004
T07E0 000:724.505 JLINK_Go()
T07E0 000:724.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T07E0 000:728.140 - 3.642ms
T07E0 000:728.153 JLINK_IsHalted()
T07E0 000:731.399   CPU_ReadMem(2 bytes @ 0x20000000)
T07E0 000:731.948 - 3.801ms returns TRUE
T07E0 000:731.959 JLINK_ReadReg(R15 (PC))
T07E0 000:731.966 - 0.009ms returns 0x20000000
T07E0 000:731.971 JLINK_ClrBPEx(BPHandle = 0x00000004)
T07E0 000:731.976 - 0.006ms returns 0x00
T07E0 000:731.981 JLINK_ReadReg(R0)
T07E0 000:731.986 - 0.006ms returns 0x00000000
T07E0 000:788.606 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T07E0 000:788.617   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T07E0 000:788.635   CPU_WriteMem(392 bytes @ 0x20000000)
T07E0 000:793.797 - 5.199ms returns 0x188
T07E0 000:793.844 JLINK_WriteReg(R0, 0x08000000)
T07E0 000:793.923 - 0.085ms returns 0x00
T07E0 000:793.932 JLINK_WriteReg(R1, 0x007A1200)
T07E0 000:793.937 - 0.007ms returns 0x00
T07E0 000:793.942 JLINK_WriteReg(R2, 0x00000002)
T07E0 000:793.946 - 0.006ms returns 0x00
T07E0 000:793.951 JLINK_WriteReg(R3, 0x00000000)
T07E0 000:793.955 - 0.006ms returns 0x00
T07E0 000:793.960 JLINK_WriteReg(R4, 0x00000000)
T07E0 000:793.964 - 0.006ms returns 0x00
T07E0 000:793.968 JLINK_WriteReg(R5, 0x00000000)
T07E0 000:793.973 - 0.006ms returns 0x00
T07E0 000:793.977 JLINK_WriteReg(R6, 0x00000000)
T07E0 000:793.981 - 0.006ms returns 0x00
T07E0 000:793.986 JLINK_WriteReg(R7, 0x00000000)
T07E0 000:793.990 - 0.006ms returns 0x00
T07E0 000:793.995 JLINK_WriteReg(R8, 0x00000000)
T07E0 000:793.999 - 0.006ms returns 0x00
T07E0 000:794.004 JLINK_WriteReg(R9, 0x20000184)
T07E0 000:794.008 - 0.006ms returns 0x00
T07E0 000:794.013 JLINK_WriteReg(R10, 0x00000000)
T07E0 000:794.017 - 0.006ms returns 0x00
T07E0 000:794.021 JLINK_WriteReg(R11, 0x00000000)
T07E0 000:794.026 - 0.006ms returns 0x00
T07E0 000:794.030 JLINK_WriteReg(R12, 0x00000000)
T07E0 000:794.035 - 0.006ms returns 0x00
T07E0 000:794.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T07E0 000:794.044 - 0.007ms returns 0x00
T07E0 000:794.049 JLINK_WriteReg(R14, 0x20000001)
T07E0 000:794.053 - 0.006ms returns 0x00
T07E0 000:794.058 JLINK_WriteReg(R15 (PC), 0x2000005E)
T07E0 000:794.062 - 0.006ms returns 0x00
T07E0 000:794.067 JLINK_WriteReg(XPSR, 0x01000000)
T07E0 000:794.071 - 0.006ms returns 0x00
T07E0 000:794.076 JLINK_WriteReg(MSP, 0x20001000)
T07E0 000:794.080 - 0.006ms returns 0x00
T07E0 000:794.085 JLINK_WriteReg(PSP, 0x20001000)
T07E0 000:794.089 - 0.006ms returns 0x00
T07E0 000:794.094 JLINK_WriteReg(CFBP, 0x00000000)
T07E0 000:794.098 - 0.006ms returns 0x00
T07E0 000:794.103   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07E0 000:794.113   CPU_ReadMem(2 bytes @ 0x20000000)
T07E0 000:794.614 - 0.516ms returns 0x00000005
T07E0 000:794.624 JLINK_Go()
T07E0 000:794.632   CPU_WriteMem(2 bytes @ 0x20000000)
T07E0 000:795.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T07E0 000:798.750 - 4.134ms
T07E0 000:798.781 JLINK_IsHalted()
T07E0 000:801.968   CPU_ReadMem(2 bytes @ 0x20000000)
T07E0 000:802.427 - 3.652ms returns TRUE
T07E0 000:802.438 JLINK_ReadReg(R15 (PC))
T07E0 000:802.446 - 0.009ms returns 0x20000000
T07E0 000:802.451 JLINK_ClrBPEx(BPHandle = 0x00000005)
T07E0 000:802.456 - 0.006ms returns 0x00
T07E0 000:802.461 JLINK_ReadReg(R0)
T07E0 000:802.465 - 0.006ms returns 0x00000000
T07E0 000:802.704 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T07E0 000:802.712   Data:  78 06 00 20 39 02 00 08 C5 0C 00 08 4D 0C 00 08 ...
T07E0 000:802.724   CPU_WriteMem(632 bytes @ 0x20000188)
T07E0 000:810.712 - 8.017ms returns 0x278
T07E0 000:810.728 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T07E0 000:810.752   Data:  53 EA 02 0C 00 F0 69 80 2D E9 F0 4B 4F F0 00 06 ...
T07E0 000:810.766   CPU_WriteMem(392 bytes @ 0x20000400)
T07E0 000:815.986 - 5.268ms returns 0x188
T07E0 000:816.026 JLINK_WriteReg(R0, 0x08000000)
T07E0 000:816.040 - 0.016ms returns 0x00
T07E0 000:816.046 JLINK_WriteReg(R1, 0x00000400)
T07E0 000:816.051 - 0.007ms returns 0x00
T07E0 000:816.056 JLINK_WriteReg(R2, 0x20000188)
T07E0 000:816.074 - 0.019ms returns 0x00
T07E0 000:816.079 JLINK_WriteReg(R3, 0x00000000)
T07E0 000:816.101 - 0.025ms returns 0x00
T07E0 000:816.106 JLINK_WriteReg(R4, 0x00000000)
T07E0 000:816.111 - 0.006ms returns 0x00
T07E0 000:816.117 JLINK_WriteReg(R5, 0x00000000)
T07E0 000:816.121 - 0.006ms returns 0x00
T07E0 000:816.127 JLINK_WriteReg(R6, 0x00000000)
T07E0 000:816.131 - 0.006ms returns 0x00
T07E0 000:816.137 JLINK_WriteReg(R7, 0x00000000)
T07E0 000:816.141 - 0.006ms returns 0x00
T07E0 000:816.147 JLINK_WriteReg(R8, 0x00000000)
T07E0 000:816.151 - 0.006ms returns 0x00
T07E0 000:816.156 JLINK_WriteReg(R9, 0x20000184)
T07E0 000:816.160 - 0.006ms returns 0x00
T07E0 000:816.166 JLINK_WriteReg(R10, 0x00000000)
T07E0 000:816.170 - 0.006ms returns 0x00
T07E0 000:816.175 JLINK_WriteReg(R11, 0x00000000)
T07E0 000:816.201 - 0.048ms returns 0x00
T07E0 000:816.227 JLINK_WriteReg(R12, 0x00000000)
T07E0 000:816.250 - 0.025ms returns 0x00
T07E0 000:816.258 JLINK_WriteReg(R13 (SP), 0x20001000)
T07E0 000:816.264 - 0.008ms returns 0x00
T07E0 000:816.270 JLINK_WriteReg(R14, 0x20000001)
T07E0 000:816.290 - 0.022ms returns 0x00
T07E0 000:816.295 JLINK_WriteReg(R15 (PC), 0x20000112)
T07E0 000:816.300 - 0.006ms returns 0x00
T07E0 000:816.305 JLINK_WriteReg(XPSR, 0x01000000)
T07E0 000:816.309 - 0.006ms returns 0x00
T07E0 000:816.314 JLINK_WriteReg(MSP, 0x20001000)
T07E0 000:816.332 - 0.019ms returns 0x00
T07E0 000:816.337 JLINK_WriteReg(PSP, 0x20001000)
T07E0 000:816.360 - 0.025ms returns 0x00
T07E0 000:816.364 JLINK_WriteReg(CFBP, 0x00000000)
T07E0 000:816.369 - 0.006ms returns 0x00
T07E0 000:816.375   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07E0 000:816.382 - 0.009ms returns 0x00000006
T07E0 000:816.388 JLINK_Go()
T07E0 000:816.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T07E0 000:820.166 - 3.806ms
T07E0 000:820.201 JLINK_IsHalted()
T07E0 000:820.735 - 0.539ms returns FALSE
T07E0 000:824.227 JLINK_IsHalted()
T07E0 000:827.463   CPU_ReadMem(2 bytes @ 0x20000000)
T07E0 000:827.960 - 3.738ms returns TRUE
T07E0 000:827.970 JLINK_ReadReg(R15 (PC))
T07E0 000:827.978 - 0.009ms returns 0x20000000
T07E0 000:827.983 JLINK_ClrBPEx(BPHandle = 0x00000006)
T07E0 000:827.988 - 0.006ms returns 0x00
T07E0 000:827.993 JLINK_ReadReg(R0)
T07E0 000:827.997 - 0.006ms returns 0x00000000
T07E0 000:828.411 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T07E0 000:828.419   Data:  07 01 8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 ...
T07E0 000:828.432   CPU_WriteMem(632 bytes @ 0x20000188)
T07E0 000:836.456 - 8.055ms returns 0x278
T07E0 000:836.473 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T07E0 000:836.479   Data:  05 F8 00 F0 2B F8 00 20 80 BD 00 00 B0 B5 40 F2 ...
T07E0 000:836.512   CPU_WriteMem(392 bytes @ 0x20000400)
T07E0 000:841.710 - 5.243ms returns 0x188
T07E0 000:841.724 JLINK_WriteReg(R0, 0x08000400)
T07E0 000:841.732 - 0.010ms returns 0x00
T07E0 000:841.737 JLINK_WriteReg(R1, 0x00000400)
T07E0 000:841.741 - 0.006ms returns 0x00
T07E0 000:841.746 JLINK_WriteReg(R2, 0x20000188)
T07E0 000:841.750 - 0.006ms returns 0x00
T07E0 000:841.755 JLINK_WriteReg(R3, 0x00000000)
T07E0 000:841.759 - 0.006ms returns 0x00
T07E0 000:841.764 JLINK_WriteReg(R4, 0x00000000)
T07E0 000:841.768 - 0.006ms returns 0x00
T07E0 000:841.773 JLINK_WriteReg(R5, 0x00000000)
T07E0 000:841.777 - 0.006ms returns 0x00
T07E0 000:841.782 JLINK_WriteReg(R6, 0x00000000)
T07E0 000:841.786 - 0.006ms returns 0x00
T07E0 000:841.791 JLINK_WriteReg(R7, 0x00000000)
T07E0 000:841.795 - 0.006ms returns 0x00
T07E0 000:841.799 JLINK_WriteReg(R8, 0x00000000)
T07E0 000:841.804 - 0.006ms returns 0x00
T07E0 000:841.808 JLINK_WriteReg(R9, 0x20000184)
T07E0 000:841.813 - 0.006ms returns 0x00
T07E0 000:841.817 JLINK_WriteReg(R10, 0x00000000)
T07E0 000:841.821 - 0.006ms returns 0x00
T07E0 000:841.826 JLINK_WriteReg(R11, 0x00000000)
T07E0 000:841.830 - 0.006ms returns 0x00
T07E0 000:841.835 JLINK_WriteReg(R12, 0x00000000)
T07E0 000:841.839 - 0.006ms returns 0x00
T07E0 000:841.844 JLINK_WriteReg(R13 (SP), 0x20001000)
T07E0 000:841.849 - 0.006ms returns 0x00
T07E0 000:841.854 JLINK_WriteReg(R14, 0x20000001)
T07E0 000:841.858 - 0.006ms returns 0x00
T07E0 000:841.863 JLINK_WriteReg(R15 (PC), 0x20000112)
T07E0 000:841.867 - 0.006ms returns 0x00
T07E0 000:841.872 JLINK_WriteReg(XPSR, 0x01000000)
T07E0 000:841.876 - 0.006ms returns 0x00
T07E0 000:841.881 JLINK_WriteReg(MSP, 0x20001000)
T07E0 000:841.885 - 0.006ms returns 0x00
T07E0 000:841.889 JLINK_WriteReg(PSP, 0x20001000)
T07E0 000:841.894 - 0.006ms returns 0x00
T07E0 000:841.898 JLINK_WriteReg(CFBP, 0x00000000)
T07E0 000:841.903 - 0.006ms returns 0x00
T07E0 000:841.908   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07E0 000:841.915 - 0.009ms returns 0x00000007
T07E0 000:841.920 JLINK_Go()
T07E0 000:841.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T07E0 000:845.589 - 3.675ms
T07E0 000:845.618 JLINK_IsHalted()
T07E0 000:846.014 - 0.402ms returns FALSE
T07E0 000:848.163 JLINK_IsHalted()
T07E0 000:848.671 - 0.519ms returns FALSE
T07E0 000:854.211 JLINK_IsHalted()
T07E0 000:857.452   CPU_ReadMem(2 bytes @ 0x20000000)
T07E0 000:857.952 - 3.748ms returns TRUE
T07E0 000:857.964 JLINK_ReadReg(R15 (PC))
T07E0 000:857.971 - 0.010ms returns 0x20000000
T07E0 000:857.977 JLINK_ClrBPEx(BPHandle = 0x00000007)
T07E0 000:857.982 - 0.007ms returns 0x00
T07E0 000:857.988 JLINK_ReadReg(R0)
T07E0 000:857.992 - 0.007ms returns 0x00000000
T07E0 000:858.396 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T07E0 000:858.404   Data:  00 02 20 FA 01 F1 40 F2 08 00 C2 F2 00 00 00 68 ...
T07E0 000:858.416   CPU_WriteMem(632 bytes @ 0x20000188)
T07E0 000:866.439 - 8.052ms returns 0x278
T07E0 000:866.455 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T07E0 000:866.460   Data:  02 28 F7 D9 A8 E0 30 6C 4F F0 00 08 C0 00 0C D4 ...
T07E0 000:866.487   CPU_WriteMem(392 bytes @ 0x20000400)
T07E0 000:871.685 - 5.237ms returns 0x188
T07E0 000:871.701 JLINK_WriteReg(R0, 0x08000800)
T07E0 000:871.727 - 0.029ms returns 0x00
T07E0 000:871.734 JLINK_WriteReg(R1, 0x00000400)
T07E0 000:871.738 - 0.006ms returns 0x00
T07E0 000:871.743 JLINK_WriteReg(R2, 0x20000188)
T07E0 000:871.748 - 0.006ms returns 0x00
T07E0 000:871.753 JLINK_WriteReg(R3, 0x00000000)
T07E0 000:871.758 - 0.006ms returns 0x00
T07E0 000:871.763 JLINK_WriteReg(R4, 0x00000000)
T07E0 000:871.780 - 0.019ms returns 0x00
T07E0 000:871.785 JLINK_WriteReg(R5, 0x00000000)
T07E0 000:871.808 - 0.025ms returns 0x00
T07E0 000:871.813 JLINK_WriteReg(R6, 0x00000000)
T07E0 000:871.817 - 0.006ms returns 0x00
T07E0 000:871.823 JLINK_WriteReg(R7, 0x00000000)
T07E0 000:871.827 - 0.006ms returns 0x00
T07E0 000:871.832 JLINK_WriteReg(R8, 0x00000000)
T07E0 000:871.836 - 0.006ms returns 0x00
T07E0 000:871.842 JLINK_WriteReg(R9, 0x20000184)
T07E0 000:871.846 - 0.006ms returns 0x00
T07E0 000:871.851 JLINK_WriteReg(R10, 0x00000000)
T07E0 000:871.869 - 0.019ms returns 0x00
T07E0 000:871.873 JLINK_WriteReg(R11, 0x00000000)
T07E0 000:871.897 - 0.025ms returns 0x00
T07E0 000:871.901 JLINK_WriteReg(R12, 0x00000000)
T07E0 000:871.906 - 0.006ms returns 0x00
T07E0 000:871.912 JLINK_WriteReg(R13 (SP), 0x20001000)
T07E0 000:871.917 - 0.007ms returns 0x00
T07E0 000:871.922 JLINK_WriteReg(R14, 0x20000001)
T07E0 000:871.926 - 0.006ms returns 0x00
T07E0 000:871.932 JLINK_WriteReg(R15 (PC), 0x20000112)
T07E0 000:871.936 - 0.006ms returns 0x00
T07E0 000:871.941 JLINK_WriteReg(XPSR, 0x01000000)
T07E0 000:871.959 - 0.019ms returns 0x00
T07E0 000:871.963 JLINK_WriteReg(MSP, 0x20001000)
T07E0 000:871.981 - 0.019ms returns 0x00
T07E0 000:871.986 JLINK_WriteReg(PSP, 0x20001000)
T07E0 000:871.990 - 0.006ms returns 0x00
T07E0 000:871.996 JLINK_WriteReg(CFBP, 0x00000000)
T07E0 000:872.000 - 0.006ms returns 0x00
T07E0 000:872.006   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07E0 000:872.026 - 0.022ms returns 0x00000008
T07E0 000:872.044 JLINK_Go()
T07E0 000:872.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T07E0 000:875.685 - 3.648ms
T07E0 000:875.699 JLINK_IsHalted()
T07E0 000:876.099 - 0.424ms returns FALSE
T07E0 000:879.076 JLINK_IsHalted()
T07E0 000:879.583 - 0.514ms returns FALSE
T07E0 000:887.520 JLINK_IsHalted()
T07E0 000:890.717   CPU_ReadMem(2 bytes @ 0x20000000)
T07E0 000:891.176 - 3.662ms returns TRUE
T07E0 000:891.188 JLINK_ReadReg(R15 (PC))
T07E0 000:891.195 - 0.009ms returns 0x20000000
T07E0 000:891.201 JLINK_ClrBPEx(BPHandle = 0x00000008)
T07E0 000:891.205 - 0.007ms returns 0x00
T07E0 000:891.211 JLINK_ReadReg(R0)
T07E0 000:891.215 - 0.006ms returns 0x00000000
T07E0 000:891.859 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T07E0 000:891.868   Data:  04 F1 1C 05 2F CD 08 43 40 EA 82 10 D9 03 4F F6 ...
T07E0 000:891.881   CPU_WriteMem(632 bytes @ 0x20000188)
T07E0 000:899.866 - 8.015ms returns 0x278
T07E0 000:899.880 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T07E0 000:899.885   Data:  40 F0 40 70 E1 EE 10 0A 70 47 00 00 00 00 00 00 ...
T07E0 000:899.903   CPU_WriteMem(392 bytes @ 0x20000400)
T07E0 000:905.038 - 5.165ms returns 0x188
T07E0 000:905.053 JLINK_WriteReg(R0, 0x08000C00)
T07E0 000:905.080 - 0.028ms returns 0x00
T07E0 000:905.176 JLINK_WriteReg(R1, 0x000002C8)
T07E0 000:905.187 - 0.013ms returns 0x00
T07E0 000:905.193 JLINK_WriteReg(R2, 0x20000188)
T07E0 000:905.198 - 0.006ms returns 0x00
T07E0 000:905.203 JLINK_WriteReg(R3, 0x00000000)
T07E0 000:905.207 - 0.006ms returns 0x00
T07E0 000:905.212 JLINK_WriteReg(R4, 0x00000000)
T07E0 000:905.216 - 0.006ms returns 0x00
T07E0 000:905.220 JLINK_WriteReg(R5, 0x00000000)
T07E0 000:905.225 - 0.006ms returns 0x00
T07E0 000:905.229 JLINK_WriteReg(R6, 0x00000000)
T07E0 000:905.234 - 0.006ms returns 0x00
T07E0 000:905.238 JLINK_WriteReg(R7, 0x00000000)
T07E0 000:905.242 - 0.006ms returns 0x00
T07E0 000:905.247 JLINK_WriteReg(R8, 0x00000000)
T07E0 000:905.251 - 0.006ms returns 0x00
T07E0 000:905.256 JLINK_WriteReg(R9, 0x20000184)
T07E0 000:905.260 - 0.006ms returns 0x00
T07E0 000:905.265 JLINK_WriteReg(R10, 0x00000000)
T07E0 000:905.269 - 0.006ms returns 0x00
T07E0 000:905.274 JLINK_WriteReg(R11, 0x00000000)
T07E0 000:905.278 - 0.006ms returns 0x00
T07E0 000:905.283 JLINK_WriteReg(R12, 0x00000000)
T07E0 000:905.287 - 0.006ms returns 0x00
T07E0 000:905.292 JLINK_WriteReg(R13 (SP), 0x20001000)
T07E0 000:905.297 - 0.006ms returns 0x00
T07E0 000:905.301 JLINK_WriteReg(R14, 0x20000001)
T07E0 000:905.306 - 0.006ms returns 0x00
T07E0 000:905.310 JLINK_WriteReg(R15 (PC), 0x20000112)
T07E0 000:905.315 - 0.006ms returns 0x00
T07E0 000:905.319 JLINK_WriteReg(XPSR, 0x01000000)
T07E0 000:905.324 - 0.006ms returns 0x00
T07E0 000:905.329 JLINK_WriteReg(MSP, 0x20001000)
T07E0 000:905.333 - 0.006ms returns 0x00
T07E0 000:905.337 JLINK_WriteReg(PSP, 0x20001000)
T07E0 000:905.342 - 0.006ms returns 0x00
T07E0 000:905.346 JLINK_WriteReg(CFBP, 0x00000000)
T07E0 000:905.351 - 0.006ms returns 0x00
T07E0 000:905.356   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07E0 000:905.363 - 0.009ms returns 0x00000009
T07E0 000:905.368 JLINK_Go()
T07E0 000:905.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T07E0 000:909.013 - 3.650ms
T07E0 000:909.023 JLINK_IsHalted()
T07E0 000:909.416 - 0.398ms returns FALSE
T07E0 000:912.443 JLINK_IsHalted()
T07E0 000:915.667   CPU_ReadMem(2 bytes @ 0x20000000)
T07E0 000:916.130 - 3.693ms returns TRUE
T07E0 000:916.143 JLINK_ReadReg(R15 (PC))
T07E0 000:916.151 - 0.010ms returns 0x20000000
T07E0 000:916.156 JLINK_ClrBPEx(BPHandle = 0x00000009)
T07E0 000:916.162 - 0.007ms returns 0x00
T07E0 000:916.167 JLINK_ReadReg(R0)
T07E0 000:916.171 - 0.006ms returns 0x00000000
T07E0 000:916.179 JLINK_WriteReg(R0, 0x00000002)
T07E0 000:916.184 - 0.007ms returns 0x00
T07E0 000:916.189 JLINK_WriteReg(R1, 0x000002C8)
T07E0 000:916.193 - 0.006ms returns 0x00
T07E0 000:916.198 JLINK_WriteReg(R2, 0x20000188)
T07E0 000:916.202 - 0.006ms returns 0x00
T07E0 000:916.207 JLINK_WriteReg(R3, 0x00000000)
T07E0 000:916.212 - 0.006ms returns 0x00
T07E0 000:916.216 JLINK_WriteReg(R4, 0x00000000)
T07E0 000:916.221 - 0.006ms returns 0x00
T07E0 000:916.225 JLINK_WriteReg(R5, 0x00000000)
T07E0 000:916.230 - 0.006ms returns 0x00
T07E0 000:916.235 JLINK_WriteReg(R6, 0x00000000)
T07E0 000:916.239 - 0.006ms returns 0x00
T07E0 000:916.244 JLINK_WriteReg(R7, 0x00000000)
T07E0 000:916.248 - 0.006ms returns 0x00
T07E0 000:916.253 JLINK_WriteReg(R8, 0x00000000)
T07E0 000:916.257 - 0.006ms returns 0x00
T07E0 000:916.262 JLINK_WriteReg(R9, 0x20000184)
T07E0 000:916.266 - 0.006ms returns 0x00
T07E0 000:916.271 JLINK_WriteReg(R10, 0x00000000)
T07E0 000:916.276 - 0.006ms returns 0x00
T07E0 000:916.280 JLINK_WriteReg(R11, 0x00000000)
T07E0 000:916.285 - 0.006ms returns 0x00
T07E0 000:916.290 JLINK_WriteReg(R12, 0x00000000)
T07E0 000:916.294 - 0.006ms returns 0x00
T07E0 000:916.299 JLINK_WriteReg(R13 (SP), 0x20001000)
T07E0 000:916.304 - 0.007ms returns 0x00
T07E0 000:916.309 JLINK_WriteReg(R14, 0x20000001)
T07E0 000:916.313 - 0.010ms returns 0x00
T07E0 000:916.325 JLINK_WriteReg(R15 (PC), 0x2000008C)
T07E0 000:916.330 - 0.006ms returns 0x00
T07E0 000:916.335 JLINK_WriteReg(XPSR, 0x01000000)
T07E0 000:916.343 - 0.011ms returns 0x00
T07E0 000:916.368 JLINK_WriteReg(MSP, 0x20001000)
T07E0 000:916.372 - 0.006ms returns 0x00
T07E0 000:916.377 JLINK_WriteReg(PSP, 0x20001000)
T07E0 000:916.382 - 0.006ms returns 0x00
T07E0 000:916.403 JLINK_WriteReg(CFBP, 0x00000000)
T07E0 000:916.407 - 0.006ms returns 0x00
T07E0 000:916.413   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07E0 000:916.420 - 0.009ms returns 0x0000000A
T07E0 000:916.425 JLINK_Go()
T07E0 000:916.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T07E0 000:920.117 - 3.700ms
T07E0 000:920.131 JLINK_IsHalted()
T07E0 000:923.430   CPU_ReadMem(2 bytes @ 0x20000000)
T07E0 000:923.980 - 3.855ms returns TRUE
T07E0 000:923.991 JLINK_ReadReg(R15 (PC))
T07E0 000:923.998 - 0.009ms returns 0x20000000
T07E0 000:924.004 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T07E0 000:924.008 - 0.006ms returns 0x00
T07E0 000:924.013 JLINK_ReadReg(R0)
T07E0 000:924.018 - 0.006ms returns 0x00000000
T07E0 000:981.062 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T07E0 000:981.073   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T07E0 000:981.094   CPU_WriteMem(392 bytes @ 0x20000000)
T07E0 000:986.290 - 5.239ms returns 0x188
T07E0 000:986.421 JLINK_WriteReg(R0, 0x08000000)
T07E0 000:986.433 - 0.015ms returns 0x00
T07E0 000:986.439 JLINK_WriteReg(R1, 0x007A1200)
T07E0 000:986.457 - 0.020ms returns 0x00
T07E0 000:986.462 JLINK_WriteReg(R2, 0x00000003)
T07E0 000:986.466 - 0.006ms returns 0x00
T07E0 000:986.471 JLINK_WriteReg(R3, 0x00000000)
T07E0 000:986.475 - 0.006ms returns 0x00
T07E0 000:986.480 JLINK_WriteReg(R4, 0x00000000)
T07E0 000:986.485 - 0.006ms returns 0x00
T07E0 000:986.489 JLINK_WriteReg(R5, 0x00000000)
T07E0 000:986.494 - 0.006ms returns 0x00
T07E0 000:986.498 JLINK_WriteReg(R6, 0x00000000)
T07E0 000:986.503 - 0.006ms returns 0x00
T07E0 000:986.508 JLINK_WriteReg(R7, 0x00000000)
T07E0 000:986.512 - 0.006ms returns 0x00
T07E0 000:986.517 JLINK_WriteReg(R8, 0x00000000)
T07E0 000:986.521 - 0.006ms returns 0x00
T07E0 000:986.545 JLINK_WriteReg(R9, 0x20000184)
T07E0 000:986.549 - 0.006ms returns 0x00
T07E0 000:986.567 JLINK_WriteReg(R10, 0x00000000)
T07E0 000:986.572 - 0.006ms returns 0x00
T07E0 000:986.577 JLINK_WriteReg(R11, 0x00000000)
T07E0 000:986.581 - 0.006ms returns 0x00
T07E0 000:986.586 JLINK_WriteReg(R12, 0x00000000)
T07E0 000:986.590 - 0.006ms returns 0x00
T07E0 000:986.595 JLINK_WriteReg(R13 (SP), 0x20001000)
T07E0 000:986.614 - 0.021ms returns 0x00
T07E0 000:986.619 JLINK_WriteReg(R14, 0x20000001)
T07E0 000:986.637 - 0.020ms returns 0x00
T07E0 000:986.642 JLINK_WriteReg(R15 (PC), 0x2000005E)
T07E0 000:986.647 - 0.006ms returns 0x00
T07E0 000:986.651 JLINK_WriteReg(XPSR, 0x01000000)
T07E0 000:986.656 - 0.006ms returns 0x00
T07E0 000:986.661 JLINK_WriteReg(MSP, 0x20001000)
T07E0 000:986.665 - 0.006ms returns 0x00
T07E0 000:986.670 JLINK_WriteReg(PSP, 0x20001000)
T07E0 000:986.674 - 0.006ms returns 0x00
T07E0 000:986.679 JLINK_WriteReg(CFBP, 0x00000000)
T07E0 000:986.684 - 0.006ms returns 0x00
T07E0 000:986.689   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07E0 000:986.700   CPU_ReadMem(2 bytes @ 0x20000000)
T07E0 000:987.185 - 0.502ms returns 0x0000000B
T07E0 000:987.196 JLINK_Go()
T07E0 000:987.204   CPU_WriteMem(2 bytes @ 0x20000000)
T07E0 000:987.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T07E0 000:991.336 - 4.147ms
T07E0 000:991.348 JLINK_IsHalted()
T07E0 000:994.604   CPU_ReadMem(2 bytes @ 0x20000000)
T07E0 000:995.116 - 3.774ms returns TRUE
T07E0 000:995.127 JLINK_ReadReg(R15 (PC))
T07E0 000:995.138 - 0.013ms returns 0x20000000
T07E0 000:995.144 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T07E0 000:995.149 - 0.007ms returns 0x00
T07E0 000:995.154 JLINK_ReadReg(R0)
T07E0 000:995.158 - 0.006ms returns 0x00000000
T07E0 000:995.165 JLINK_WriteReg(R0, 0xFFFFFFFF)
T07E0 000:995.170 - 0.027ms returns 0x00
T07E0 000:995.199 JLINK_WriteReg(R1, 0x08000000)
T07E0 000:995.223 - 0.025ms returns 0x00
T07E0 000:995.228 JLINK_WriteReg(R2, 0x00000EC8)
T07E0 000:995.232 - 0.006ms returns 0x00
T07E0 000:995.237 JLINK_WriteReg(R3, 0x04C11DB7)
T07E0 000:995.241 - 0.006ms returns 0x00
T07E0 000:995.246 JLINK_WriteReg(R4, 0x00000000)
T07E0 000:995.250 - 0.006ms returns 0x00
T07E0 000:995.255 JLINK_WriteReg(R5, 0x00000000)
T07E0 000:995.259 - 0.006ms returns 0x00
T07E0 000:995.264 JLINK_WriteReg(R6, 0x00000000)
T07E0 000:995.269 - 0.006ms returns 0x00
T07E0 000:995.273 JLINK_WriteReg(R7, 0x00000000)
T07E0 000:995.278 - 0.006ms returns 0x00
T07E0 000:995.282 JLINK_WriteReg(R8, 0x00000000)
T07E0 000:995.287 - 0.006ms returns 0x00
T07E0 000:995.292 JLINK_WriteReg(R9, 0x20000184)
T07E0 000:995.296 - 0.006ms returns 0x00
T07E0 000:995.301 JLINK_WriteReg(R10, 0x00000000)
T07E0 000:995.305 - 0.006ms returns 0x00
T07E0 000:995.310 JLINK_WriteReg(R11, 0x00000000)
T07E0 000:995.314 - 0.006ms returns 0x00
T07E0 000:995.319 JLINK_WriteReg(R12, 0x00000000)
T07E0 000:995.323 - 0.006ms returns 0x00
T07E0 000:995.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T07E0 000:995.333 - 0.006ms returns 0x00
T07E0 000:995.337 JLINK_WriteReg(R14, 0x20000001)
T07E0 000:995.342 - 0.006ms returns 0x00
T07E0 000:995.347 JLINK_WriteReg(R15 (PC), 0x20000002)
T07E0 000:995.351 - 0.006ms returns 0x00
T07E0 000:995.356 JLINK_WriteReg(XPSR, 0x01000000)
T07E0 000:995.360 - 0.006ms returns 0x00
T07E0 000:995.365 JLINK_WriteReg(MSP, 0x20001000)
T07E0 000:995.369 - 0.006ms returns 0x00
T07E0 000:995.374 JLINK_WriteReg(PSP, 0x20001000)
T07E0 000:995.378 - 0.006ms returns 0x00
T07E0 000:995.383 JLINK_WriteReg(CFBP, 0x00000000)
T07E0 000:995.388 - 0.006ms returns 0x00
T07E0 000:995.393   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07E0 000:995.399 - 0.009ms returns 0x0000000C
T07E0 000:995.404 JLINK_Go()
T07E0 000:995.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T07E0 000:999.044 - 3.651ms
T07E0 000:999.062 JLINK_IsHalted()
T07E0 000:999.468 - 0.424ms returns FALSE
T07E0 001:031.073 JLINK_IsHalted()
T07E0 001:034.287   CPU_ReadMem(2 bytes @ 0x20000000)
T07E0 001:034.760 - 3.690ms returns TRUE
T07E0 001:034.768 JLINK_ReadReg(R15 (PC))
T07E0 001:034.775 - 0.008ms returns 0x20000000
T07E0 001:034.780 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T07E0 001:034.785 - 0.006ms returns 0x00
T07E0 001:034.790 JLINK_ReadReg(R0)
T07E0 001:034.794 - 0.006ms returns 0x0E2E9E54
T07E0 001:035.305 JLINK_WriteReg(R0, 0x00000003)
T07E0 001:035.316 - 0.012ms returns 0x00
T07E0 001:035.321 JLINK_WriteReg(R1, 0x08000000)
T07E0 001:035.326 - 0.006ms returns 0x00
T07E0 001:035.330 JLINK_WriteReg(R2, 0x00000EC8)
T07E0 001:035.335 - 0.006ms returns 0x00
T07E0 001:035.340 JLINK_WriteReg(R3, 0x04C11DB7)
T07E0 001:035.344 - 0.006ms returns 0x00
T07E0 001:035.349 JLINK_WriteReg(R4, 0x00000000)
T07E0 001:035.353 - 0.006ms returns 0x00
T07E0 001:035.358 JLINK_WriteReg(R5, 0x00000000)
T07E0 001:035.362 - 0.006ms returns 0x00
T07E0 001:035.367 JLINK_WriteReg(R6, 0x00000000)
T07E0 001:035.371 - 0.006ms returns 0x00
T07E0 001:035.376 JLINK_WriteReg(R7, 0x00000000)
T07E0 001:035.380 - 0.006ms returns 0x00
T07E0 001:035.385 JLINK_WriteReg(R8, 0x00000000)
T07E0 001:035.389 - 0.006ms returns 0x00
T07E0 001:035.394 JLINK_WriteReg(R9, 0x20000184)
T07E0 001:035.398 - 0.006ms returns 0x00
T07E0 001:035.403 JLINK_WriteReg(R10, 0x00000000)
T07E0 001:035.408 - 0.006ms returns 0x00
T07E0 001:035.413 JLINK_WriteReg(R11, 0x00000000)
T07E0 001:035.417 - 0.006ms returns 0x00
T07E0 001:035.422 JLINK_WriteReg(R12, 0x00000000)
T07E0 001:035.426 - 0.006ms returns 0x00
T07E0 001:035.431 JLINK_WriteReg(R13 (SP), 0x20001000)
T07E0 001:035.436 - 0.006ms returns 0x00
T07E0 001:035.440 JLINK_WriteReg(R14, 0x20000001)
T07E0 001:035.445 - 0.006ms returns 0x00
T07E0 001:035.450 JLINK_WriteReg(R15 (PC), 0x2000008C)
T07E0 001:035.454 - 0.006ms returns 0x00
T07E0 001:035.459 JLINK_WriteReg(XPSR, 0x01000000)
T07E0 001:035.463 - 0.006ms returns 0x00
T07E0 001:035.468 JLINK_WriteReg(MSP, 0x20001000)
T07E0 001:035.476 - 0.012ms returns 0x00
T07E0 001:035.484 JLINK_WriteReg(PSP, 0x20001000)
T07E0 001:035.488 - 0.006ms returns 0x00
T07E0 001:035.493 JLINK_WriteReg(CFBP, 0x00000000)
T07E0 001:035.497 - 0.006ms returns 0x00
T07E0 001:035.503   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T07E0 001:035.510 - 0.009ms returns 0x0000000D
T07E0 001:035.515 JLINK_Go()
T07E0 001:035.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T07E0 001:039.099 - 3.606ms
T07E0 001:039.141 JLINK_IsHalted()
T07E0 001:042.309   CPU_ReadMem(2 bytes @ 0x20000000)
T07E0 001:042.749 - 3.626ms returns TRUE
T07E0 001:042.772 JLINK_ReadReg(R15 (PC))
T07E0 001:042.792 - 0.021ms returns 0x20000000
T07E0 001:042.854 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T07E0 001:042.860 - 0.008ms returns 0x00
T07E0 001:042.865 JLINK_ReadReg(R0)
T07E0 001:042.869 - 0.006ms returns 0x00000000
T07E0 001:096.786 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T07E0 001:096.800   Data:  FE E7
T07E0 001:096.821   CPU_WriteMem(2 bytes @ 0x20000000)
T07E0 001:097.350 - 0.575ms returns 0x02
T07E0 001:097.375 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T07E0 001:097.398 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T07E0 001:097.406 JLINK_Reset()
T07E0 001:097.422   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07E0 001:097.966   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07E0 001:100.263   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T07E0 001:102.214   Reset: Reset device via AIRCR.SYSRESETREQ.
T07E0 001:102.234   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T07E0 001:154.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07E0 001:155.123   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07E0 001:155.526   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T07E0 001:155.956   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T07E0 001:162.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T07E0 001:165.987   CPU_WriteMem(4 bytes @ 0xE0002000)
T07E0 001:166.529   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T07E0 001:166.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T07E0 001:167.432 - 70.029ms
T07E0 001:167.443 JLINK_Go()
T07E0 001:167.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T07E0 001:167.886   CPU_WriteMem(4 bytes @ 0xE0002008)
T07E0 001:167.893   CPU_WriteMem(4 bytes @ 0xE000200C)
T07E0 001:167.899   CPU_WriteMem(4 bytes @ 0xE0002010)
T07E0 001:167.905   CPU_WriteMem(4 bytes @ 0xE0002014)
T07E0 001:167.911   CPU_WriteMem(4 bytes @ 0xE0002018)
T07E0 001:167.917   CPU_WriteMem(4 bytes @ 0xE000201C)
T07E0 001:170.247   CPU_WriteMem(4 bytes @ 0xE0001004)
T07E0 001:171.276 - 3.836ms
T07E0 001:185.564 JLINK_Close()
T07E0 001:186.124   CPU is running
T07E0 001:186.138   CPU_WriteMem(4 bytes @ 0xE0002008)
T07E0 001:186.650   CPU is running
T07E0 001:186.661   CPU_WriteMem(4 bytes @ 0xE000200C)
T07E0 001:187.184   CPU is running
T07E0 001:187.195   CPU_WriteMem(4 bytes @ 0xE0002010)
T07E0 001:187.728   CPU is running
T07E0 001:187.739   CPU_WriteMem(4 bytes @ 0xE0002014)
T07E0 001:188.252   CPU is running
T07E0 001:188.263   CPU_WriteMem(4 bytes @ 0xE0002018)
T07E0 001:188.792   CPU is running
T07E0 001:188.803   CPU_WriteMem(4 bytes @ 0xE000201C)
T07E0 001:195.680 - 10.133ms
T07E0 001:195.702   
T07E0 001:195.707   Closed
