T12F0 000:027.396   SEGGER J-Link V6.70e Log File
T12F0 000:027.608   DLL Compiled: Apr 17 2020 17:55:05
T12F0 000:027.613   Logging started @ 2023-12-09 09:08
T12F0 000:027.619 JLINK_SetWarnOutHandler(...)
T12F0 000:027.625 - 0.008ms
T12F0 000:027.648 JLINK_OpenEx(...)
T12F0 000:028.919   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T12F0 000:030.954   Hardware: V7.00
T12F0 000:030.967   S/N: 20090928
T12F0 000:030.974   OEM: SEGGER
T12F0 000:030.980   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T12F0 000:031.961   TELNET listener socket opened on port 19021
T12F0 000:032.065   WEBSRV Starting webserver
T12F0 000:032.189   WEBSRV Webserver running on local port 19080
T12F0 000:032.200 - 4.555ms returns "O.K."
T12F0 000:032.221 JLINK_GetEmuCaps()
T12F0 000:032.227 - 0.009ms returns 0x88EA5833
T12F0 000:032.236 JLINK_TIF_GetAvailable(...)
T12F0 000:032.382 - 0.150ms
T12F0 000:032.392 JLINK_SetErrorOutHandler(...)
T12F0 000:032.410 - 0.019ms
T12F0 000:032.423 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\x-funfly\src\application\JLinkSettings.ini"", ...). 
T12F0 000:041.054 - 8.645ms returns 0x00
T12F0 000:043.874 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T12F0 000:046.636   Device "STM32F411CE" selected.
T12F0 000:046.810 - 2.922ms returns 0x00
T12F0 000:046.821 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T12F0 000:046.831 - 0.005ms returns 0x01
T12F0 000:046.836 JLINK_GetHardwareVersion()
T12F0 000:046.841 - 0.006ms returns 0x11170
T12F0 000:046.846 JLINK_GetDLLVersion()  returns 67005
T12F0 000:046.855 JLINK_GetFirmwareString(...)
T12F0 000:046.860 - 0.006ms
T12F0 000:052.734 JLINK_GetDLLVersion()  returns 67005
T12F0 000:052.751 JLINK_GetCompileDateTime()
T12F0 000:052.755 - 0.006ms
T12F0 000:055.157 JLINK_GetFirmwareString(...)
T12F0 000:055.173 - 0.018ms
T12F0 000:057.446 JLINK_GetHardwareVersion()
T12F0 000:057.459 - 0.015ms returns 0x11170
T12F0 000:065.330 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T12F0 000:065.970 - 0.646ms returns 0x00
T12F0 000:065.990 JLINK_SetSpeed(5000)
T12F0 000:066.088 - 0.104ms
T12F0 000:066.100 JLINK_GetId()
T12F0 000:069.424   Found SW-DP with ID 0x2BA01477
T12F0 000:081.199   Found SW-DP with ID 0x2BA01477
T12F0 000:083.767   Old FW that does not support reading DPIDR via DAP jobs
T12F0 000:089.484   Unknown DP version. Assuming DPv0
T12F0 000:091.616   Scanning AP map to find all available APs
T12F0 000:096.276   AP[1]: Stopped AP scan as end of AP map has been reached
T12F0 000:098.254   AP[0]: AHB-AP (IDR: 0x24770011)
T12F0 000:100.398   Iterating through AP map to find AHB-AP to use
T12F0 000:107.399   AP[0]: Core found
T12F0 000:109.712   AP[0]: AHB-AP ROM base: 0xE00FF000
T12F0 000:114.355   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T12F0 000:116.404   Found Cortex-M4 r0p1, Little endian.
T12F0 000:217.366    -- Max. mem block: 0x00002C18
T12F0 000:217.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12F0 000:218.078   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12F0 000:218.578   CPU_ReadMem(4 bytes @ 0xE0002000)
T12F0 000:221.572   FPUnit: 6 code (BP) slots and 2 literal slots
T12F0 000:221.590   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12F0 000:222.106   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12F0 000:222.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T12F0 000:223.026   CPU_WriteMem(4 bytes @ 0xE0001000)
T12F0 000:223.487   CPU_ReadMem(4 bytes @ 0xE000ED88)
T12F0 000:223.927   CPU_WriteMem(4 bytes @ 0xE000ED88)
T12F0 000:224.400   CPU_ReadMem(4 bytes @ 0xE000ED88)
T12F0 000:224.827   CPU_WriteMem(4 bytes @ 0xE000ED88)
T12F0 000:227.437   CoreSight components:
T12F0 000:229.738   ROMTbl[0] @ E00FF000
T12F0 000:229.773   CPU_ReadMem(64 bytes @ 0xE00FF000)
T12F0 000:230.894   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T12F0 000:234.316   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T12F0 000:234.338   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T12F0 000:238.723   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T12F0 000:238.753   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T12F0 000:242.033   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T12F0 000:242.090   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T12F0 000:244.927   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T12F0 000:244.941   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T12F0 000:247.797   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T12F0 000:247.811   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T12F0 000:250.691   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T12F0 000:251.241 - 185.148ms   returns 0x2BA01477
T12F0 000:251.257 JLINK_GetDLLVersion()  returns 67005
T12F0 000:251.355 JLINK_CORE_GetFound()
T12F0 000:251.363 - 0.011ms returns 0xE0000FF
T12F0 000:251.370 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T12F0 000:251.379   Value=0xE00FF000
T12F0 000:251.385 - 0.017ms returns 0x00
T12F0 000:256.535 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T12F0 000:256.555   Value=0xE00FF000
T12F0 000:256.561 - 0.028ms returns 0x00
T12F0 000:256.566 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T12F0 000:256.570   Value=0xE0041000
T12F0 000:256.576 - 0.011ms returns 0x00
T12F0 000:256.589   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T12F0 000:256.611   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T12F0 000:257.351   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T12F0 000:257.360 - 0.775ms returns 0x20
T12F0 000:257.367 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T12F0 000:257.372   Value=0x00000000
T12F0 000:257.378 - 0.012ms returns 0x00
T12F0 000:257.383 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T12F0 000:257.387   Value=0xE0040000
T12F0 000:257.392 - 0.011ms returns 0x00
T12F0 000:257.397 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T12F0 000:257.401   Value=0xE0000000
T12F0 000:257.407 - 0.011ms returns 0x00
T12F0 000:257.412 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T12F0 000:257.416   Value=0xE0001000
T12F0 000:257.421 - 0.011ms returns 0x00
T12F0 000:257.426 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T12F0 000:257.430   Value=0xE0002000
T12F0 000:257.465 - 0.041ms returns 0x00
T12F0 000:257.471 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T12F0 000:257.488   Value=0xE000E000
T12F0 000:257.494 - 0.025ms returns 0x00
T12F0 000:257.499 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T12F0 000:257.503   Value=0xE000EDF0
T12F0 000:257.508 - 0.011ms returns 0x00
T12F0 000:257.513 JLINK_GetDebugInfo(0x01 = Unknown)
T12F0 000:257.519   Value=0x00000001
T12F0 000:257.524 - 0.013ms returns 0x00
T12F0 000:257.531 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T12F0 000:257.540   CPU_ReadMem(4 bytes @ 0xE000ED00)
T12F0 000:257.977   Data:  41 C2 0F 41
T12F0 000:257.986    - CPUID
T12F0 000:257.992 - 0.463ms returns 1
T12F0 000:257.998 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T12F0 000:258.002   Value=0x00000000
T12F0 000:258.008 - 0.012ms returns 0x00
T12F0 000:258.014 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T12F0 000:258.019 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T12F0 000:258.024 JLINK_Reset()
T12F0 000:258.036   CPU is running
T12F0 000:258.043   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12F0 000:258.486   CPU is running
T12F0 000:258.493   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12F0 000:261.467   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T12F0 000:264.340   Reset: Reset device via AIRCR.SYSRESETREQ.
T12F0 000:264.353   CPU is running
T12F0 000:264.361   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T12F0 000:316.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12F0 000:317.304   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12F0 000:317.797   CPU is running
T12F0 000:317.806   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12F0 000:318.280   CPU is running
T12F0 000:318.287   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12F0 000:324.271   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12F0 000:327.938   CPU_WriteMem(4 bytes @ 0xE0002000)
T12F0 000:328.449   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12F0 000:328.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T12F0 000:329.331 - 71.311ms
T12F0 000:329.343 JLINK_Halt()
T12F0 000:329.367 - 0.025ms returns 0x00
T12F0 000:329.453 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T12F0 000:329.484   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12F0 000:329.932   Data:  03 00 03 00
T12F0 000:329.939    - DHCSR
T12F0 000:329.945 - 0.494ms returns 1
T12F0 000:329.951 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T12F0 000:329.956    - DHCSR
T12F0 000:329.972   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12F0 000:330.476 - 0.528ms returns 0
T12F0 000:330.484 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T12F0 000:330.489    - DEMCR
T12F0 000:330.498   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12F0 000:330.971 - 0.490ms returns 0
T12F0 000:339.875 JLINK_GetHWStatus(...)
T12F0 000:340.138 - 0.270ms returns 0x00
T12F0 000:346.373 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T12F0 000:346.390 - 0.019ms returns 0x06
T12F0 000:346.396 JLINK_GetNumBPUnits(Type = 0xF0)
T12F0 000:346.400 - 0.006ms returns 0x2000
T12F0 000:346.405 JLINK_GetNumWPUnits()
T12F0 000:346.409 - 0.006ms returns 0x04
T12F0 000:352.093 JLINK_GetSpeed()
T12F0 000:352.105 - 0.014ms returns 0xFA0
T12F0 000:356.233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T12F0 000:356.264   CPU_ReadMem(4 bytes @ 0xE000E004)
T12F0 000:356.753   Data:  02 00 00 00
T12F0 000:356.762 - 0.531ms returns 1
T12F0 000:356.769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T12F0 000:356.777   CPU_ReadMem(4 bytes @ 0xE000E004)
T12F0 000:357.244   Data:  02 00 00 00
T12F0 000:357.252 - 0.484ms returns 1
T12F0 000:357.258 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T12F0 000:357.262   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T12F0 000:357.689   CPU_WriteMem(28 bytes @ 0xE0001000)
T12F0 000:358.469 - 1.214ms returns 0x1C
T12F0 000:358.480 JLINK_Halt()
T12F0 000:358.484 - 0.006ms returns 0x00
T12F0 000:358.489 JLINK_IsHalted()
T12F0 000:358.494 - 0.006ms returns TRUE
T12F0 000:360.831 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T12F0 000:360.841   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T12F0 000:361.121   CPU_WriteMem(392 bytes @ 0x20000000)
T12F0 000:366.232 - 5.407ms returns 0x188
T12F0 000:366.261 JLINK_WriteReg(R0, 0x08000000)
T12F0 000:366.269 - 0.009ms returns 0x00
T12F0 000:366.274 JLINK_WriteReg(R1, 0x007A1200)
T12F0 000:366.278 - 0.006ms returns 0x00
T12F0 000:366.283 JLINK_WriteReg(R2, 0x00000001)
T12F0 000:366.287 - 0.006ms returns 0x00
T12F0 000:366.292 JLINK_WriteReg(R3, 0x00000000)
T12F0 000:366.297 - 0.006ms returns 0x00
T12F0 000:366.301 JLINK_WriteReg(R4, 0x00000000)
T12F0 000:366.306 - 0.006ms returns 0x00
T12F0 000:366.310 JLINK_WriteReg(R5, 0x00000000)
T12F0 000:366.315 - 0.006ms returns 0x00
T12F0 000:366.319 JLINK_WriteReg(R6, 0x00000000)
T12F0 000:366.324 - 0.006ms returns 0x00
T12F0 000:366.329 JLINK_WriteReg(R7, 0x00000000)
T12F0 000:366.333 - 0.006ms returns 0x00
T12F0 000:366.338 JLINK_WriteReg(R8, 0x00000000)
T12F0 000:366.342 - 0.006ms returns 0x00
T12F0 000:366.347 JLINK_WriteReg(R9, 0x20000184)
T12F0 000:366.351 - 0.006ms returns 0x00
T12F0 000:366.356 JLINK_WriteReg(R10, 0x00000000)
T12F0 000:366.360 - 0.006ms returns 0x00
T12F0 000:366.365 JLINK_WriteReg(R11, 0x00000000)
T12F0 000:366.369 - 0.006ms returns 0x00
T12F0 000:366.374 JLINK_WriteReg(R12, 0x00000000)
T12F0 000:366.378 - 0.006ms returns 0x00
T12F0 000:366.383 JLINK_WriteReg(R13 (SP), 0x20001000)
T12F0 000:366.388 - 0.007ms returns 0x00
T12F0 000:366.393 JLINK_WriteReg(R14, 0x20000001)
T12F0 000:366.397 - 0.006ms returns 0x00
T12F0 000:366.402 JLINK_WriteReg(R15 (PC), 0x2000005E)
T12F0 000:366.407 - 0.006ms returns 0x00
T12F0 000:366.411 JLINK_WriteReg(XPSR, 0x01000000)
T12F0 000:366.416 - 0.006ms returns 0x00
T12F0 000:366.421 JLINK_WriteReg(MSP, 0x20001000)
T12F0 000:366.425 - 0.006ms returns 0x00
T12F0 000:366.430 JLINK_WriteReg(PSP, 0x20001000)
T12F0 000:366.434 - 0.006ms returns 0x00
T12F0 000:366.439 JLINK_WriteReg(CFBP, 0x00000000)
T12F0 000:366.447 - 0.012ms returns 0x00
T12F0 000:366.455   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12F0 000:366.465   CPU_ReadMem(2 bytes @ 0x20000000)
T12F0 000:366.899 - 0.448ms returns 0x00000001
T12F0 000:366.907 JLINK_Go()
T12F0 000:366.913   CPU_WriteMem(2 bytes @ 0x20000000)
T12F0 000:367.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T12F0 000:367.898   CPU_WriteMem(4 bytes @ 0xE0002008)
T12F0 000:367.905   CPU_WriteMem(4 bytes @ 0xE000200C)
T12F0 000:367.911   CPU_WriteMem(4 bytes @ 0xE0002010)
T12F0 000:367.917   CPU_WriteMem(4 bytes @ 0xE0002014)
T12F0 000:367.923   CPU_WriteMem(4 bytes @ 0xE0002018)
T12F0 000:367.929   CPU_WriteMem(4 bytes @ 0xE000201C)
T12F0 000:370.241   CPU_WriteMem(4 bytes @ 0xE0001004)
T12F0 000:373.799 - 6.900ms
T12F0 000:373.814 JLINK_IsHalted()
T12F0 000:376.989   CPU_ReadMem(2 bytes @ 0x20000000)
T12F0 000:377.445 - 3.636ms returns TRUE
T12F0 000:377.456 JLINK_ReadReg(R15 (PC))
T12F0 000:377.463 - 0.009ms returns 0x20000000
T12F0 000:377.468 JLINK_ClrBPEx(BPHandle = 0x00000001)
T12F0 000:377.473 - 0.006ms returns 0x00
T12F0 000:377.478 JLINK_ReadReg(R0)
T12F0 000:377.482 - 0.006ms returns 0x00000000
T12F0 000:377.835 JLINK_WriteReg(R0, 0x08000000)
T12F0 000:377.844 - 0.010ms returns 0x00
T12F0 000:377.849 JLINK_WriteReg(R1, 0x00004000)
T12F0 000:377.853 - 0.006ms returns 0x00
T12F0 000:377.858 JLINK_WriteReg(R2, 0x000000FF)
T12F0 000:377.862 - 0.006ms returns 0x00
T12F0 000:377.867 JLINK_WriteReg(R3, 0x00000000)
T12F0 000:377.871 - 0.006ms returns 0x00
T12F0 000:377.876 JLINK_WriteReg(R4, 0x00000000)
T12F0 000:377.880 - 0.006ms returns 0x00
T12F0 000:377.885 JLINK_WriteReg(R5, 0x00000000)
T12F0 000:377.889 - 0.006ms returns 0x00
T12F0 000:377.894 JLINK_WriteReg(R6, 0x00000000)
T12F0 000:377.917 - 0.025ms returns 0x00
T12F0 000:377.922 JLINK_WriteReg(R7, 0x00000000)
T12F0 000:377.926 - 0.006ms returns 0x00
T12F0 000:377.931 JLINK_WriteReg(R8, 0x00000000)
T12F0 000:377.935 - 0.006ms returns 0x00
T12F0 000:377.940 JLINK_WriteReg(R9, 0x20000184)
T12F0 000:377.944 - 0.006ms returns 0x00
T12F0 000:377.949 JLINK_WriteReg(R10, 0x00000000)
T12F0 000:377.953 - 0.019ms returns 0x00
T12F0 000:377.971 JLINK_WriteReg(R11, 0x00000000)
T12F0 000:377.975 - 0.006ms returns 0x00
T12F0 000:377.980 JLINK_WriteReg(R12, 0x00000000)
T12F0 000:377.984 - 0.006ms returns 0x00
T12F0 000:377.989 JLINK_WriteReg(R13 (SP), 0x20001000)
T12F0 000:377.993 - 0.006ms returns 0x00
T12F0 000:377.998 JLINK_WriteReg(R14, 0x20000001)
T12F0 000:378.002 - 0.006ms returns 0x00
T12F0 000:378.007 JLINK_WriteReg(R15 (PC), 0x20000020)
T12F0 000:378.011 - 0.006ms returns 0x00
T12F0 000:378.016 JLINK_WriteReg(XPSR, 0x01000000)
T12F0 000:378.020 - 0.006ms returns 0x00
T12F0 000:378.025 JLINK_WriteReg(MSP, 0x20001000)
T12F0 000:378.029 - 0.006ms returns 0x00
T12F0 000:378.052 JLINK_WriteReg(PSP, 0x20001000)
T12F0 000:378.057 - 0.006ms returns 0x00
T12F0 000:378.061 JLINK_WriteReg(CFBP, 0x00000000)
T12F0 000:378.066 - 0.006ms returns 0x00
T12F0 000:378.071   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12F0 000:378.078 - 0.009ms returns 0x00000002
T12F0 000:378.083 JLINK_Go()
T12F0 000:378.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T12F0 000:381.617 - 3.538ms
T12F0 000:381.627 JLINK_IsHalted()
T12F0 000:384.820   CPU_ReadMem(2 bytes @ 0x20000000)
T12F0 000:385.254 - 3.630ms returns TRUE
T12F0 000:385.262 JLINK_ReadReg(R15 (PC))
T12F0 000:385.268 - 0.007ms returns 0x20000000
T12F0 000:385.273 JLINK_ClrBPEx(BPHandle = 0x00000002)
T12F0 000:385.278 - 0.006ms returns 0x00
T12F0 000:385.283 JLINK_ReadReg(R0)
T12F0 000:385.287 - 0.006ms returns 0x00000001
T12F0 000:385.293 JLINK_WriteReg(R0, 0x08000000)
T12F0 000:385.298 - 0.006ms returns 0x00
T12F0 000:385.303 JLINK_WriteReg(R1, 0x00004000)
T12F0 000:385.307 - 0.006ms returns 0x00
T12F0 000:385.313 JLINK_WriteReg(R2, 0x000000FF)
T12F0 000:385.317 - 0.006ms returns 0x00
T12F0 000:385.323 JLINK_WriteReg(R3, 0x00000000)
T12F0 000:385.327 - 0.006ms returns 0x00
T12F0 000:385.333 JLINK_WriteReg(R4, 0x00000000)
T12F0 000:385.416 - 0.085ms returns 0x00
T12F0 000:385.422 JLINK_WriteReg(R5, 0x00000000)
T12F0 000:385.427 - 0.006ms returns 0x00
T12F0 000:385.432 JLINK_WriteReg(R6, 0x00000000)
T12F0 000:385.436 - 0.006ms returns 0x00
T12F0 000:385.441 JLINK_WriteReg(R7, 0x00000000)
T12F0 000:385.445 - 0.006ms returns 0x00
T12F0 000:385.450 JLINK_WriteReg(R8, 0x00000000)
T12F0 000:385.454 - 0.006ms returns 0x00
T12F0 000:385.459 JLINK_WriteReg(R9, 0x20000184)
T12F0 000:385.463 - 0.006ms returns 0x00
T12F0 000:385.468 JLINK_WriteReg(R10, 0x00000000)
T12F0 000:385.472 - 0.006ms returns 0x00
T12F0 000:385.491 JLINK_WriteReg(R11, 0x00000000)
T12F0 000:385.496 - 0.006ms returns 0x00
T12F0 000:385.517 JLINK_WriteReg(R12, 0x00000000)
T12F0 000:385.522 - 0.006ms returns 0x00
T12F0 000:385.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T12F0 000:385.551 - 0.007ms returns 0x00
T12F0 000:385.622 JLINK_WriteReg(R14, 0x20000001)
T12F0 000:385.635 - 0.015ms returns 0x00
T12F0 000:385.641 JLINK_WriteReg(R15 (PC), 0x200000C6)
T12F0 000:385.647 - 0.008ms returns 0x00
T12F0 000:385.653 JLINK_WriteReg(XPSR, 0x01000000)
T12F0 000:385.658 - 0.006ms returns 0x00
T12F0 000:385.663 JLINK_WriteReg(MSP, 0x20001000)
T12F0 000:385.667 - 0.006ms returns 0x00
T12F0 000:385.672 JLINK_WriteReg(PSP, 0x20001000)
T12F0 000:385.677 - 0.006ms returns 0x00
T12F0 000:385.682 JLINK_WriteReg(CFBP, 0x00000000)
T12F0 000:385.686 - 0.006ms returns 0x00
T12F0 000:385.692   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12F0 000:385.699 - 0.010ms returns 0x00000003
T12F0 000:385.704 JLINK_Go()
T12F0 000:385.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T12F0 000:393.073 - 7.380ms
T12F0 000:393.091 JLINK_IsHalted()
T12F0 000:394.128 - 1.047ms returns FALSE
T12F0 000:417.044 JLINK_IsHalted()
T12F0 000:417.548 - 0.509ms returns FALSE
T12F0 000:418.981 JLINK_IsHalted()
T12F0 000:419.384 - 0.409ms returns FALSE
T12F0 000:421.028 JLINK_IsHalted()
T12F0 000:421.520 - 0.499ms returns FALSE
T12F0 000:423.011 JLINK_IsHalted()
T12F0 000:423.443 - 0.437ms returns FALSE
T12F0 000:424.988 JLINK_IsHalted()
T12F0 000:425.440 - 0.458ms returns FALSE
T12F0 000:427.032 JLINK_IsHalted()
T12F0 000:427.490 - 0.464ms returns FALSE
T12F0 000:428.979 JLINK_IsHalted()
T12F0 000:429.479 - 0.506ms returns FALSE
T12F0 000:430.989 JLINK_IsHalted()
T12F0 000:431.454 - 0.471ms returns FALSE
T12F0 000:432.966 JLINK_IsHalted()
T12F0 000:433.376 - 0.416ms returns FALSE
T12F0 000:434.961 JLINK_IsHalted()
T12F0 000:435.359 - 0.404ms returns FALSE
T12F0 000:437.018 JLINK_IsHalted()
T12F0 000:437.594 - 0.583ms returns FALSE
T12F0 000:438.924 JLINK_IsHalted()
T12F0 000:439.351 - 0.433ms returns FALSE
T12F0 000:440.944 JLINK_IsHalted()
T12F0 000:441.362 - 0.423ms returns FALSE
T12F0 000:442.939 JLINK_IsHalted()
T12F0 000:443.343 - 0.410ms returns FALSE
T12F0 000:444.934 JLINK_IsHalted()
T12F0 000:445.332 - 0.403ms returns FALSE
T12F0 000:446.930 JLINK_IsHalted()
T12F0 000:447.342 - 0.418ms returns FALSE
T12F0 000:448.924 JLINK_IsHalted()
T12F0 000:449.333 - 0.415ms returns FALSE
T12F0 000:450.919 JLINK_IsHalted()
T12F0 000:451.343 - 0.429ms returns FALSE
T12F0 000:452.913 JLINK_IsHalted()
T12F0 000:453.319 - 0.412ms returns FALSE
T12F0 000:454.908 JLINK_IsHalted()
T12F0 000:455.321 - 0.420ms returns FALSE
T12F0 000:456.930 JLINK_IsHalted()
T12F0 000:457.416 - 0.492ms returns FALSE
T12F0 000:458.925 JLINK_IsHalted()
T12F0 000:459.412 - 0.492ms returns FALSE
T12F0 000:460.921 JLINK_IsHalted()
T12F0 000:461.418 - 0.503ms returns FALSE
T12F0 000:462.889 JLINK_IsHalted()
T12F0 000:463.342 - 0.457ms returns FALSE
T12F0 000:466.867 JLINK_IsHalted()
T12F0 000:467.321 - 0.457ms returns FALSE
T12F0 000:468.850 JLINK_IsHalted()
T12F0 000:469.240 - 0.394ms returns FALSE
T12F0 000:470.894 JLINK_IsHalted()
T12F0 000:471.340 - 0.448ms returns FALSE
T12F0 000:472.859 JLINK_IsHalted()
T12F0 000:473.275 - 0.419ms returns FALSE
T12F0 000:474.853 JLINK_IsHalted()
T12F0 000:475.298 - 0.448ms returns FALSE
T12F0 000:476.849 JLINK_IsHalted()
T12F0 000:477.375 - 0.530ms returns FALSE
T12F0 000:478.817 JLINK_IsHalted()
T12F0 000:479.208 - 0.395ms returns FALSE
T12F0 000:480.838 JLINK_IsHalted()
T12F0 000:481.302 - 0.466ms returns FALSE
T12F0 000:482.865 JLINK_IsHalted()
T12F0 000:483.341 - 0.481ms returns FALSE
T12F0 000:484.873 JLINK_IsHalted()
T12F0 000:485.328 - 0.461ms returns FALSE
T12F0 000:486.885 JLINK_IsHalted()
T12F0 000:487.388 - 0.508ms returns FALSE
T12F0 000:488.816 JLINK_IsHalted()
T12F0 000:489.274 - 0.461ms returns FALSE
T12F0 000:490.847 JLINK_IsHalted()
T12F0 000:491.292 - 0.448ms returns FALSE
T12F0 000:492.886 JLINK_IsHalted()
T12F0 000:493.332 - 0.452ms returns FALSE
T12F0 000:494.833 JLINK_IsHalted()
T12F0 000:495.330 - 0.499ms returns FALSE
T12F0 000:496.856 JLINK_IsHalted()
T12F0 000:497.328 - 0.477ms returns FALSE
T12F0 000:498.809 JLINK_IsHalted()
T12F0 000:499.259 - 0.456ms returns FALSE
T12F0 000:500.844 JLINK_IsHalted()
T12F0 000:501.310 - 0.471ms returns FALSE
T12F0 000:502.855 JLINK_IsHalted()
T12F0 000:503.331 - 0.481ms returns FALSE
T12F0 000:504.778 JLINK_IsHalted()
T12F0 000:505.261 - 0.489ms returns FALSE
T12F0 000:506.801 JLINK_IsHalted()
T12F0 000:507.287 - 0.491ms returns FALSE
T12F0 000:510.776 JLINK_IsHalted()
T12F0 000:511.196 - 0.442ms returns FALSE
T12F0 000:512.755 JLINK_IsHalted()
T12F0 000:513.213 - 0.464ms returns FALSE
T12F0 000:514.768 JLINK_IsHalted()
T12F0 000:515.205 - 0.443ms returns FALSE
T12F0 000:516.742 JLINK_IsHalted()
T12F0 000:517.200 - 0.462ms returns FALSE
T12F0 000:518.735 JLINK_IsHalted()
T12F0 000:519.182 - 0.455ms returns FALSE
T12F0 000:520.704 JLINK_IsHalted()
T12F0 000:521.151 - 0.450ms returns FALSE
T12F0 000:522.717 JLINK_IsHalted()
T12F0 000:523.156 - 0.442ms returns FALSE
T12F0 000:524.711 JLINK_IsHalted()
T12F0 000:525.146 - 0.437ms returns FALSE
T12F0 000:526.706 JLINK_IsHalted()
T12F0 000:527.118 - 0.415ms returns FALSE
T12F0 000:528.732 JLINK_IsHalted()
T12F0 000:529.166 - 0.440ms returns FALSE
T12F0 000:530.738 JLINK_IsHalted()
T12F0 000:531.182 - 0.449ms returns FALSE
T12F0 000:532.737 JLINK_IsHalted()
T12F0 000:533.157 - 0.425ms returns FALSE
T12F0 000:534.715 JLINK_IsHalted()
T12F0 000:535.154 - 0.445ms returns FALSE
T12F0 000:536.719 JLINK_IsHalted()
T12F0 000:537.135 - 0.422ms returns FALSE
T12F0 000:538.701 JLINK_IsHalted()
T12F0 000:539.162 - 0.467ms returns FALSE
T12F0 000:540.698 JLINK_IsHalted()
T12F0 000:541.131 - 0.439ms returns FALSE
T12F0 000:542.676 JLINK_IsHalted()
T12F0 000:543.140 - 0.467ms returns FALSE
T12F0 000:544.667 JLINK_IsHalted()
T12F0 000:545.113 - 0.449ms returns FALSE
T12F0 000:546.661 JLINK_IsHalted()
T12F0 000:547.117 - 0.459ms returns FALSE
T12F0 000:548.656 JLINK_IsHalted()
T12F0 000:549.091 - 0.438ms returns FALSE
T12F0 000:550.666 JLINK_IsHalted()
T12F0 000:551.128 - 0.467ms returns FALSE
T12F0 000:552.648 JLINK_IsHalted()
T12F0 000:553.072 - 0.430ms returns FALSE
T12F0 000:554.660 JLINK_IsHalted()
T12F0 000:555.083 - 0.447ms returns FALSE
T12F0 000:556.658 JLINK_IsHalted()
T12F0 000:557.104 - 0.450ms returns FALSE
T12F0 000:558.624 JLINK_IsHalted()
T12F0 000:559.042 - 0.421ms returns FALSE
T12F0 000:560.654 JLINK_IsHalted()
T12F0 000:561.134 - 0.486ms returns FALSE
T12F0 000:562.665 JLINK_IsHalted()
T12F0 000:563.131 - 0.471ms returns FALSE
T12F0 000:564.661 JLINK_IsHalted()
T12F0 000:565.119 - 0.464ms returns FALSE
T12F0 000:566.662 JLINK_IsHalted()
T12F0 000:567.074 - 0.418ms returns FALSE
T12F0 000:569.604 JLINK_IsHalted()
T12F0 000:570.075 - 0.474ms returns FALSE
T12F0 000:571.594 JLINK_IsHalted()
T12F0 000:572.041 - 0.450ms returns FALSE
T12F0 000:573.589 JLINK_IsHalted()
T12F0 000:574.043 - 0.457ms returns FALSE
T12F0 000:575.586 JLINK_IsHalted()
T12F0 000:576.041 - 0.458ms returns FALSE
T12F0 000:577.581 JLINK_IsHalted()
T12F0 000:578.041 - 0.463ms returns FALSE
T12F0 000:579.596 JLINK_IsHalted()
T12F0 000:580.044 - 0.450ms returns FALSE
T12F0 000:581.570 JLINK_IsHalted()
T12F0 000:582.051 - 0.484ms returns FALSE
T12F0 000:583.564 JLINK_IsHalted()
T12F0 000:584.054 - 0.494ms returns FALSE
T12F0 000:585.533 JLINK_IsHalted()
T12F0 000:585.958 - 0.429ms returns FALSE
T12F0 000:587.552 JLINK_IsHalted()
T12F0 000:588.041 - 0.491ms returns FALSE
T12F0 000:589.568 JLINK_IsHalted()
T12F0 000:589.996 - 0.434ms returns FALSE
T12F0 000:591.571 JLINK_IsHalted()
T12F0 000:592.069 - 0.504ms returns FALSE
T12F0 000:593.566 JLINK_IsHalted()
T12F0 000:594.070 - 0.510ms returns FALSE
T12F0 000:595.559 JLINK_IsHalted()
T12F0 000:596.068 - 0.515ms returns FALSE
T12F0 000:597.554 JLINK_IsHalted()
T12F0 000:598.069 - 0.520ms returns FALSE
T12F0 000:599.223 JLINK_IsHalted()
T12F0 000:599.633 - 0.416ms returns FALSE
T12F0 000:601.216 JLINK_IsHalted()
T12F0 000:601.750 - 0.539ms returns FALSE
T12F0 000:603.189 JLINK_IsHalted()
T12F0 000:603.653 - 0.466ms returns FALSE
T12F0 000:605.213 JLINK_IsHalted()
T12F0 000:605.683 - 0.476ms returns FALSE
T12F0 000:607.207 JLINK_IsHalted()
T12F0 000:607.684 - 0.483ms returns FALSE
T12F0 000:609.175 JLINK_IsHalted()
T12F0 000:609.589 - 0.419ms returns FALSE
T12F0 000:611.196 JLINK_IsHalted()
T12F0 000:611.672 - 0.482ms returns FALSE
T12F0 000:613.191 JLINK_IsHalted()
T12F0 000:613.671 - 0.485ms returns FALSE
T12F0 000:615.189 JLINK_IsHalted()
T12F0 000:615.668 - 0.485ms returns FALSE
T12F0 000:617.180 JLINK_IsHalted()
T12F0 000:617.662 - 0.487ms returns FALSE
T12F0 000:619.196 JLINK_IsHalted()
T12F0 000:619.660 - 0.469ms returns FALSE
T12F0 000:621.163 JLINK_IsHalted()
T12F0 000:621.569 - 0.409ms returns FALSE
T12F0 000:623.156 JLINK_IsHalted()
T12F0 000:623.607 - 0.454ms returns FALSE
T12F0 000:625.163 JLINK_IsHalted()
T12F0 000:625.661 - 0.504ms returns FALSE
T12F0 000:627.155 JLINK_IsHalted()
T12F0 000:627.568 - 0.418ms returns FALSE
T12F0 000:629.148 JLINK_IsHalted()
T12F0 000:629.623 - 0.480ms returns FALSE
T12F0 000:631.172 JLINK_IsHalted()
T12F0 000:631.657 - 0.490ms returns FALSE
T12F0 000:633.165 JLINK_IsHalted()
T12F0 000:633.648 - 0.489ms returns FALSE
T12F0 000:635.162 JLINK_IsHalted()
T12F0 000:635.626 - 0.470ms returns FALSE
T12F0 000:637.157 JLINK_IsHalted()
T12F0 000:637.619 - 0.468ms returns FALSE
T12F0 000:639.121 JLINK_IsHalted()
T12F0 000:639.590 - 0.475ms returns FALSE
T12F0 000:641.144 JLINK_IsHalted()
T12F0 000:641.606 - 0.467ms returns FALSE
T12F0 000:643.086 JLINK_IsHalted()
T12F0 000:643.501 - 0.419ms returns FALSE
T12F0 000:645.079 JLINK_IsHalted()
T12F0 000:645.481 - 0.405ms returns FALSE
T12F0 000:647.073 JLINK_IsHalted()
T12F0 000:647.566 - 0.515ms returns FALSE
T12F0 000:649.039 JLINK_IsHalted()
T12F0 000:649.568 - 0.553ms returns FALSE
T12F0 000:651.088 JLINK_IsHalted()
T12F0 000:651.573 - 0.491ms returns FALSE
T12F0 000:653.066 JLINK_IsHalted()
T12F0 000:653.483 - 0.422ms returns FALSE
T12F0 000:655.059 JLINK_IsHalted()
T12F0 000:655.480 - 0.427ms returns FALSE
T12F0 000:657.056 JLINK_IsHalted()
T12F0 000:657.466 - 0.416ms returns FALSE
T12F0 000:659.053 JLINK_IsHalted()
T12F0 000:659.473 - 0.426ms returns FALSE
T12F0 000:661.090 JLINK_IsHalted()
T12F0 000:661.547 - 0.462ms returns FALSE
T12F0 000:663.083 JLINK_IsHalted()
T12F0 000:663.568 - 0.491ms returns FALSE
T12F0 000:665.077 JLINK_IsHalted()
T12F0 000:665.526 - 0.454ms returns FALSE
T12F0 000:667.073 JLINK_IsHalted()
T12F0 000:667.529 - 0.462ms returns FALSE
T12F0 000:669.071 JLINK_IsHalted()
T12F0 000:669.523 - 0.457ms returns FALSE
T12F0 000:671.061 JLINK_IsHalted()
T12F0 000:671.510 - 0.455ms returns FALSE
T12F0 000:673.015 JLINK_IsHalted()
T12F0 000:673.448 - 0.439ms returns FALSE
T12F0 000:677.012 JLINK_IsHalted()
T12F0 000:677.396 - 0.390ms returns FALSE
T12F0 000:678.985 JLINK_IsHalted()
T12F0 000:679.469 - 0.486ms returns FALSE
T12F0 000:680.993 JLINK_IsHalted()
T12F0 000:681.468 - 0.477ms returns FALSE
T12F0 000:682.975 JLINK_IsHalted()
T12F0 000:683.427 - 0.454ms returns FALSE
T12F0 000:684.969 JLINK_IsHalted()
T12F0 000:685.478 - 0.513ms returns FALSE
T12F0 000:686.965 JLINK_IsHalted()
T12F0 000:687.392 - 0.431ms returns FALSE
T12F0 000:688.948 JLINK_IsHalted()
T12F0 000:689.396 - 0.451ms returns FALSE
T12F0 000:690.965 JLINK_IsHalted()
T12F0 000:691.437 - 0.474ms returns FALSE
T12F0 000:692.961 JLINK_IsHalted()
T12F0 000:693.390 - 0.431ms returns FALSE
T12F0 000:694.944 JLINK_IsHalted()
T12F0 000:695.392 - 0.451ms returns FALSE
T12F0 000:696.959 JLINK_IsHalted()
T12F0 000:697.381 - 0.428ms returns FALSE
T12F0 000:699.276 JLINK_IsHalted()
T12F0 000:699.772 - 0.501ms returns FALSE
T12F0 000:701.289 JLINK_IsHalted()
T12F0 000:701.772 - 0.489ms returns FALSE
T12F0 000:703.238 JLINK_IsHalted()
T12F0 000:703.744 - 0.509ms returns FALSE
T12F0 000:705.258 JLINK_IsHalted()
T12F0 000:705.758 - 0.503ms returns FALSE
T12F0 000:707.253 JLINK_IsHalted()
T12F0 000:707.647 - 0.397ms returns FALSE
T12F0 000:709.269 JLINK_IsHalted()
T12F0 000:709.679 - 0.435ms returns FALSE
T12F0 000:711.243 JLINK_IsHalted()
T12F0 000:711.661 - 0.421ms returns FALSE
T12F0 000:713.236 JLINK_IsHalted()
T12F0 000:713.743 - 0.509ms returns FALSE
T12F0 000:715.231 JLINK_IsHalted()
T12F0 000:715.744 - 0.516ms returns FALSE
T12F0 000:717.256 JLINK_IsHalted()
T12F0 000:717.771 - 0.521ms returns FALSE
T12F0 000:719.250 JLINK_IsHalted()
T12F0 000:719.786 - 0.541ms returns FALSE
T12F0 000:721.251 JLINK_IsHalted()
T12F0 000:721.689 - 0.443ms returns FALSE
T12F0 000:723.225 JLINK_IsHalted()
T12F0 000:723.743 - 0.521ms returns FALSE
T12F0 000:725.223 JLINK_IsHalted()
T12F0 000:725.713 - 0.495ms returns FALSE
T12F0 000:727.200 JLINK_IsHalted()
T12F0 000:727.608 - 0.414ms returns FALSE
T12F0 000:729.192 JLINK_IsHalted()
T12F0 000:729.593 - 0.405ms returns FALSE
T12F0 000:731.161 JLINK_IsHalted()
T12F0 000:731.611 - 0.453ms returns FALSE
T12F0 000:733.213 JLINK_IsHalted()
T12F0 000:733.621 - 0.414ms returns FALSE
T12F0 000:735.193 JLINK_IsHalted()
T12F0 000:735.639 - 0.449ms returns FALSE
T12F0 000:737.216 JLINK_IsHalted()
T12F0 000:737.675 - 0.465ms returns FALSE
T12F0 000:739.201 JLINK_IsHalted()
T12F0 000:742.458   CPU_ReadMem(2 bytes @ 0x20000000)
T12F0 000:742.987 - 3.792ms returns TRUE
T12F0 000:742.999 JLINK_ReadReg(R15 (PC))
T12F0 000:743.006 - 0.009ms returns 0x20000000
T12F0 000:743.012 JLINK_ClrBPEx(BPHandle = 0x00000003)
T12F0 000:743.017 - 0.007ms returns 0x00
T12F0 000:743.022 JLINK_ReadReg(R0)
T12F0 000:743.027 - 0.006ms returns 0x00000000
T12F0 000:743.333 JLINK_WriteReg(R0, 0x00000001)
T12F0 000:743.342 - 0.011ms returns 0x00
T12F0 000:743.347 JLINK_WriteReg(R1, 0x00004000)
T12F0 000:743.352 - 0.006ms returns 0x00
T12F0 000:743.356 JLINK_WriteReg(R2, 0x000000FF)
T12F0 000:743.361 - 0.006ms returns 0x00
T12F0 000:743.366 JLINK_WriteReg(R3, 0x00000000)
T12F0 000:743.370 - 0.006ms returns 0x00
T12F0 000:743.375 JLINK_WriteReg(R4, 0x00000000)
T12F0 000:743.379 - 0.006ms returns 0x00
T12F0 000:743.384 JLINK_WriteReg(R5, 0x00000000)
T12F0 000:743.388 - 0.006ms returns 0x00
T12F0 000:743.393 JLINK_WriteReg(R6, 0x00000000)
T12F0 000:743.397 - 0.006ms returns 0x00
T12F0 000:743.402 JLINK_WriteReg(R7, 0x00000000)
T12F0 000:743.406 - 0.006ms returns 0x00
T12F0 000:743.411 JLINK_WriteReg(R8, 0x00000000)
T12F0 000:743.415 - 0.006ms returns 0x00
T12F0 000:743.420 JLINK_WriteReg(R9, 0x20000184)
T12F0 000:743.424 - 0.006ms returns 0x00
T12F0 000:743.429 JLINK_WriteReg(R10, 0x00000000)
T12F0 000:743.433 - 0.006ms returns 0x00
T12F0 000:743.438 JLINK_WriteReg(R11, 0x00000000)
T12F0 000:743.442 - 0.006ms returns 0x00
T12F0 000:743.447 JLINK_WriteReg(R12, 0x00000000)
T12F0 000:743.451 - 0.006ms returns 0x00
T12F0 000:743.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T12F0 000:743.461 - 0.006ms returns 0x00
T12F0 000:743.466 JLINK_WriteReg(R14, 0x20000001)
T12F0 000:743.470 - 0.006ms returns 0x00
T12F0 000:743.475 JLINK_WriteReg(R15 (PC), 0x2000008C)
T12F0 000:743.479 - 0.006ms returns 0x00
T12F0 000:743.484 JLINK_WriteReg(XPSR, 0x01000000)
T12F0 000:743.488 - 0.006ms returns 0x00
T12F0 000:743.493 JLINK_WriteReg(MSP, 0x20001000)
T12F0 000:743.497 - 0.006ms returns 0x00
T12F0 000:743.502 JLINK_WriteReg(PSP, 0x20001000)
T12F0 000:743.513 - 0.012ms returns 0x00
T12F0 000:743.518 JLINK_WriteReg(CFBP, 0x00000000)
T12F0 000:743.522 - 0.006ms returns 0x00
T12F0 000:743.528   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12F0 000:743.535 - 0.009ms returns 0x00000004
T12F0 000:743.540 JLINK_Go()
T12F0 000:743.551   CPU_ReadMem(4 bytes @ 0xE0001000)
T12F0 000:747.268 - 3.734ms
T12F0 000:747.281 JLINK_IsHalted()
T12F0 000:750.511   CPU_ReadMem(2 bytes @ 0x20000000)
T12F0 000:750.948 - 3.670ms returns TRUE
T12F0 000:750.956 JLINK_ReadReg(R15 (PC))
T12F0 000:750.981 - 0.027ms returns 0x20000000
T12F0 000:751.014 JLINK_ClrBPEx(BPHandle = 0x00000004)
T12F0 000:751.021 - 0.008ms returns 0x00
T12F0 000:751.026 JLINK_ReadReg(R0)
T12F0 000:751.031 - 0.006ms returns 0x00000000
T12F0 000:807.811 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T12F0 000:807.823   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T12F0 000:807.856   CPU_WriteMem(392 bytes @ 0x20000000)
T12F0 000:812.969 - 5.166ms returns 0x188
T12F0 000:813.018 JLINK_WriteReg(R0, 0x08000000)
T12F0 000:813.026 - 0.010ms returns 0x00
T12F0 000:813.031 JLINK_WriteReg(R1, 0x007A1200)
T12F0 000:813.036 - 0.006ms returns 0x00
T12F0 000:813.041 JLINK_WriteReg(R2, 0x00000002)
T12F0 000:813.045 - 0.006ms returns 0x00
T12F0 000:813.050 JLINK_WriteReg(R3, 0x00000000)
T12F0 000:813.054 - 0.006ms returns 0x00
T12F0 000:813.059 JLINK_WriteReg(R4, 0x00000000)
T12F0 000:813.064 - 0.006ms returns 0x00
T12F0 000:813.068 JLINK_WriteReg(R5, 0x00000000)
T12F0 000:813.073 - 0.006ms returns 0x00
T12F0 000:813.078 JLINK_WriteReg(R6, 0x00000000)
T12F0 000:813.082 - 0.006ms returns 0x00
T12F0 000:813.087 JLINK_WriteReg(R7, 0x00000000)
T12F0 000:813.091 - 0.006ms returns 0x00
T12F0 000:813.096 JLINK_WriteReg(R8, 0x00000000)
T12F0 000:813.100 - 0.006ms returns 0x00
T12F0 000:813.105 JLINK_WriteReg(R9, 0x20000184)
T12F0 000:813.109 - 0.006ms returns 0x00
T12F0 000:813.114 JLINK_WriteReg(R10, 0x00000000)
T12F0 000:813.119 - 0.006ms returns 0x00
T12F0 000:813.123 JLINK_WriteReg(R11, 0x00000000)
T12F0 000:813.128 - 0.006ms returns 0x00
T12F0 000:813.133 JLINK_WriteReg(R12, 0x00000000)
T12F0 000:813.137 - 0.006ms returns 0x00
T12F0 000:813.142 JLINK_WriteReg(R13 (SP), 0x20001000)
T12F0 000:813.147 - 0.007ms returns 0x00
T12F0 000:813.152 JLINK_WriteReg(R14, 0x20000001)
T12F0 000:813.156 - 0.006ms returns 0x00
T12F0 000:813.161 JLINK_WriteReg(R15 (PC), 0x2000005E)
T12F0 000:813.165 - 0.006ms returns 0x00
T12F0 000:813.170 JLINK_WriteReg(XPSR, 0x01000000)
T12F0 000:813.174 - 0.006ms returns 0x00
T12F0 000:813.179 JLINK_WriteReg(MSP, 0x20001000)
T12F0 000:813.183 - 0.006ms returns 0x00
T12F0 000:813.188 JLINK_WriteReg(PSP, 0x20001000)
T12F0 000:813.193 - 0.006ms returns 0x00
T12F0 000:813.197 JLINK_WriteReg(CFBP, 0x00000000)
T12F0 000:813.202 - 0.006ms returns 0x00
T12F0 000:813.207   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12F0 000:813.217   CPU_ReadMem(2 bytes @ 0x20000000)
T12F0 000:813.626 - 0.422ms returns 0x00000005
T12F0 000:813.633 JLINK_Go()
T12F0 000:813.640   CPU_WriteMem(2 bytes @ 0x20000000)
T12F0 000:814.107   CPU_ReadMem(4 bytes @ 0xE0001000)
T12F0 000:817.744 - 4.116ms
T12F0 000:817.755 JLINK_IsHalted()
T12F0 000:820.973   CPU_ReadMem(2 bytes @ 0x20000000)
T12F0 000:821.453 - 3.702ms returns TRUE
T12F0 000:821.463 JLINK_ReadReg(R15 (PC))
T12F0 000:821.470 - 0.009ms returns 0x20000000
T12F0 000:821.475 JLINK_ClrBPEx(BPHandle = 0x00000005)
T12F0 000:821.480 - 0.006ms returns 0x00
T12F0 000:821.485 JLINK_ReadReg(R0)
T12F0 000:821.490 - 0.006ms returns 0x00000000
T12F0 000:821.826 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T12F0 000:821.848   Data:  78 06 00 20 39 02 00 08 39 0C 00 08 C1 0B 00 08 ...
T12F0 000:821.862   CPU_WriteMem(632 bytes @ 0x20000188)
T12F0 000:829.802 - 7.985ms returns 0x278
T12F0 000:829.818 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T12F0 000:829.842   Data:  53 EA 02 0C 00 F0 69 80 2D E9 F0 4B 4F F0 00 06 ...
T12F0 000:829.870   CPU_WriteMem(392 bytes @ 0x20000400)
T12F0 000:834.994 - 5.179ms returns 0x188
T12F0 000:835.005 JLINK_WriteReg(R0, 0x08000000)
T12F0 000:835.012 - 0.008ms returns 0x00
T12F0 000:835.017 JLINK_WriteReg(R1, 0x00000400)
T12F0 000:835.021 - 0.006ms returns 0x00
T12F0 000:835.026 JLINK_WriteReg(R2, 0x20000188)
T12F0 000:835.030 - 0.006ms returns 0x00
T12F0 000:835.035 JLINK_WriteReg(R3, 0x00000000)
T12F0 000:835.060 - 0.026ms returns 0x00
T12F0 000:835.066 JLINK_WriteReg(R4, 0x00000000)
T12F0 000:835.070 - 0.006ms returns 0x00
T12F0 000:835.075 JLINK_WriteReg(R5, 0x00000000)
T12F0 000:835.080 - 0.020ms returns 0x00
T12F0 000:835.099 JLINK_WriteReg(R6, 0x00000000)
T12F0 000:835.104 - 0.006ms returns 0x00
T12F0 000:835.109 JLINK_WriteReg(R7, 0x00000000)
T12F0 000:835.113 - 0.006ms returns 0x00
T12F0 000:835.118 JLINK_WriteReg(R8, 0x00000000)
T12F0 000:835.122 - 0.006ms returns 0x00
T12F0 000:835.127 JLINK_WriteReg(R9, 0x20000184)
T12F0 000:835.131 - 0.006ms returns 0x00
T12F0 000:835.136 JLINK_WriteReg(R10, 0x00000000)
T12F0 000:835.140 - 0.006ms returns 0x00
T12F0 000:835.145 JLINK_WriteReg(R11, 0x00000000)
T12F0 000:835.149 - 0.006ms returns 0x00
T12F0 000:835.154 JLINK_WriteReg(R12, 0x00000000)
T12F0 000:835.159 - 0.006ms returns 0x00
T12F0 000:835.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T12F0 000:835.185 - 0.022ms returns 0x00
T12F0 000:835.193 JLINK_WriteReg(R14, 0x20000001)
T12F0 000:835.198 - 0.008ms returns 0x00
T12F0 000:835.206 JLINK_WriteReg(R15 (PC), 0x20000112)
T12F0 000:835.212 - 0.009ms returns 0x00
T12F0 000:835.219 JLINK_WriteReg(XPSR, 0x01000000)
T12F0 000:835.225 - 0.008ms returns 0x00
T12F0 000:835.232 JLINK_WriteReg(MSP, 0x20001000)
T12F0 000:835.238 - 0.009ms returns 0x00
T12F0 000:835.247 JLINK_WriteReg(PSP, 0x20001000)
T12F0 000:835.253 - 0.009ms returns 0x00
T12F0 000:835.260 JLINK_WriteReg(CFBP, 0x00000000)
T12F0 000:835.265 - 0.008ms returns 0x00
T12F0 000:835.290   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12F0 000:835.300 - 0.031ms returns 0x00000006
T12F0 000:835.326 JLINK_Go()
T12F0 000:835.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T12F0 000:838.851 - 3.536ms
T12F0 000:838.872 JLINK_IsHalted()
T12F0 000:839.252 - 0.384ms returns FALSE
T12F0 000:843.904 JLINK_IsHalted()
T12F0 000:847.047   CPU_ReadMem(2 bytes @ 0x20000000)
T12F0 000:847.495 - 3.594ms returns TRUE
T12F0 000:847.503 JLINK_ReadReg(R15 (PC))
T12F0 000:847.509 - 0.008ms returns 0x20000000
T12F0 000:847.514 JLINK_ClrBPEx(BPHandle = 0x00000006)
T12F0 000:847.519 - 0.006ms returns 0x00
T12F0 000:847.524 JLINK_ReadReg(R0)
T12F0 000:847.528 - 0.006ms returns 0x00000000
T12F0 000:848.027 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T12F0 000:848.049   Data:  61 1C 18 BF 04 44 00 BF 00 F0 E0 F8 40 1B A0 42 ...
T12F0 000:848.060   CPU_WriteMem(632 bytes @ 0x20000188)
T12F0 000:856.001 - 7.982ms returns 0x278
T12F0 000:856.015 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T12F0 000:856.020   Data:  28 46 B0 BD 70 47 00 00 70 B5 14 46 0D 46 06 46 ...
T12F0 000:856.033   CPU_WriteMem(392 bytes @ 0x20000400)
T12F0 000:861.175 - 5.165ms returns 0x188
T12F0 000:861.188 JLINK_WriteReg(R0, 0x08000400)
T12F0 000:861.214 - 0.027ms returns 0x00
T12F0 000:861.219 JLINK_WriteReg(R1, 0x00000400)
T12F0 000:861.223 - 0.006ms returns 0x00
T12F0 000:861.228 JLINK_WriteReg(R2, 0x20000188)
T12F0 000:861.232 - 0.006ms returns 0x00
T12F0 000:861.237 JLINK_WriteReg(R3, 0x00000000)
T12F0 000:861.241 - 0.006ms returns 0x00
T12F0 000:861.246 JLINK_WriteReg(R4, 0x00000000)
T12F0 000:861.250 - 0.019ms returns 0x00
T12F0 000:861.268 JLINK_WriteReg(R5, 0x00000000)
T12F0 000:861.273 - 0.006ms returns 0x00
T12F0 000:861.277 JLINK_WriteReg(R6, 0x00000000)
T12F0 000:861.281 - 0.006ms returns 0x00
T12F0 000:861.286 JLINK_WriteReg(R7, 0x00000000)
T12F0 000:861.290 - 0.006ms returns 0x00
T12F0 000:861.295 JLINK_WriteReg(R8, 0x00000000)
T12F0 000:861.299 - 0.006ms returns 0x00
T12F0 000:861.303 JLINK_WriteReg(R9, 0x20000184)
T12F0 000:861.308 - 0.006ms returns 0x00
T12F0 000:861.312 JLINK_WriteReg(R10, 0x00000000)
T12F0 000:861.320 - 0.013ms returns 0x00
T12F0 000:861.328 JLINK_WriteReg(R11, 0x00000000)
T12F0 000:861.351 - 0.025ms returns 0x00
T12F0 000:861.356 JLINK_WriteReg(R12, 0x00000000)
T12F0 000:861.361 - 0.006ms returns 0x00
T12F0 000:861.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T12F0 000:861.370 - 0.006ms returns 0x00
T12F0 000:861.375 JLINK_WriteReg(R14, 0x20000001)
T12F0 000:861.379 - 0.006ms returns 0x00
T12F0 000:861.384 JLINK_WriteReg(R15 (PC), 0x20000112)
T12F0 000:861.402 - 0.019ms returns 0x00
T12F0 000:861.406 JLINK_WriteReg(XPSR, 0x01000000)
T12F0 000:861.411 - 0.006ms returns 0x00
T12F0 000:861.415 JLINK_WriteReg(MSP, 0x20001000)
T12F0 000:861.419 - 0.006ms returns 0x00
T12F0 000:861.424 JLINK_WriteReg(PSP, 0x20001000)
T12F0 000:861.428 - 0.006ms returns 0x00
T12F0 000:861.433 JLINK_WriteReg(CFBP, 0x00000000)
T12F0 000:861.437 - 0.006ms returns 0x00
T12F0 000:861.442   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12F0 000:861.449 - 0.009ms returns 0x00000007
T12F0 000:861.454 JLINK_Go()
T12F0 000:861.484   CPU_ReadMem(4 bytes @ 0xE0001000)
T12F0 000:864.971 - 3.520ms
T12F0 000:864.980 JLINK_IsHalted()
T12F0 000:865.392 - 0.415ms returns FALSE
T12F0 000:866.827 JLINK_IsHalted()
T12F0 000:867.247 - 0.423ms returns FALSE
T12F0 000:873.817 JLINK_IsHalted()
T12F0 000:876.976   CPU_ReadMem(2 bytes @ 0x20000000)
T12F0 000:877.425 - 3.611ms returns TRUE
T12F0 000:877.433 JLINK_ReadReg(R15 (PC))
T12F0 000:877.440 - 0.009ms returns 0x20000000
T12F0 000:877.445 JLINK_ClrBPEx(BPHandle = 0x00000007)
T12F0 000:877.450 - 0.007ms returns 0x00
T12F0 000:877.455 JLINK_ReadReg(R0)
T12F0 000:877.460 - 0.006ms returns 0x00000000
T12F0 000:877.777 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T12F0 000:877.808   Data:  F2 D9 03 20 BD E8 F0 81 10 B5 43 F6 04 04 C4 F2 ...
T12F0 000:877.839   CPU_WriteMem(632 bytes @ 0x20000188)
T12F0 000:885.844 - 8.078ms returns 0x278
T12F0 000:885.860 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T12F0 000:885.866   Data:  05 2D 4D D1 40 F0 04 00 30 67 30 6F 40 F0 01 00 ...
T12F0 000:885.880   CPU_WriteMem(392 bytes @ 0x20000400)
T12F0 000:890.997 - 5.143ms returns 0x188
T12F0 000:891.031 JLINK_WriteReg(R0, 0x08000800)
T12F0 000:891.039 - 0.028ms returns 0x00
T12F0 000:891.063 JLINK_WriteReg(R1, 0x00000400)
T12F0 000:891.068 - 0.007ms returns 0x00
T12F0 000:891.073 JLINK_WriteReg(R2, 0x20000188)
T12F0 000:891.078 - 0.006ms returns 0x00
T12F0 000:891.083 JLINK_WriteReg(R3, 0x00000000)
T12F0 000:891.100 - 0.019ms returns 0x00
T12F0 000:891.105 JLINK_WriteReg(R4, 0x00000000)
T12F0 000:891.110 - 0.006ms returns 0x00
T12F0 000:891.114 JLINK_WriteReg(R5, 0x00000000)
T12F0 000:891.118 - 0.006ms returns 0x00
T12F0 000:891.123 JLINK_WriteReg(R6, 0x00000000)
T12F0 000:891.127 - 0.006ms returns 0x00
T12F0 000:891.133 JLINK_WriteReg(R7, 0x00000000)
T12F0 000:891.137 - 0.006ms returns 0x00
T12F0 000:891.143 JLINK_WriteReg(R8, 0x00000000)
T12F0 000:891.147 - 0.006ms returns 0x00
T12F0 000:891.152 JLINK_WriteReg(R9, 0x20000184)
T12F0 000:891.156 - 0.006ms returns 0x00
T12F0 000:891.162 JLINK_WriteReg(R10, 0x00000000)
T12F0 000:891.166 - 0.006ms returns 0x00
T12F0 000:891.171 JLINK_WriteReg(R11, 0x00000000)
T12F0 000:891.175 - 0.006ms returns 0x00
T12F0 000:891.193 JLINK_WriteReg(R12, 0x00000000)
T12F0 000:891.197 - 0.006ms returns 0x00
T12F0 000:891.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T12F0 000:891.229 - 0.007ms returns 0x00
T12F0 000:891.234 JLINK_WriteReg(R14, 0x20000001)
T12F0 000:891.238 - 0.006ms returns 0x00
T12F0 000:891.244 JLINK_WriteReg(R15 (PC), 0x20000112)
T12F0 000:891.248 - 0.006ms returns 0x00
T12F0 000:891.253 JLINK_WriteReg(XPSR, 0x01000000)
T12F0 000:891.258 - 0.006ms returns 0x00
T12F0 000:891.263 JLINK_WriteReg(MSP, 0x20001000)
T12F0 000:891.280 - 0.019ms returns 0x00
T12F0 000:891.285 JLINK_WriteReg(PSP, 0x20001000)
T12F0 000:891.289 - 0.006ms returns 0x00
T12F0 000:891.294 JLINK_WriteReg(CFBP, 0x00000000)
T12F0 000:891.298 - 0.006ms returns 0x00
T12F0 000:891.304   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12F0 000:891.318 - 0.017ms returns 0x00000008
T12F0 000:891.324 JLINK_Go()
T12F0 000:891.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T12F0 000:894.894 - 3.575ms
T12F0 000:894.905 JLINK_IsHalted()
T12F0 000:895.386 - 0.487ms returns FALSE
T12F0 000:896.749 JLINK_IsHalted()
T12F0 000:897.163 - 0.420ms returns FALSE
T12F0 000:900.760 JLINK_IsHalted()
T12F0 000:903.956   CPU_ReadMem(2 bytes @ 0x20000000)
T12F0 000:904.400 - 3.643ms returns TRUE
T12F0 000:904.408 JLINK_ReadReg(R15 (PC))
T12F0 000:904.415 - 0.009ms returns 0x20000000
T12F0 000:904.421 JLINK_ClrBPEx(BPHandle = 0x00000008)
T12F0 000:904.425 - 0.006ms returns 0x00
T12F0 000:904.430 JLINK_ReadReg(R0)
T12F0 000:904.435 - 0.006ms returns 0x00000000
T12F0 000:904.995 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T12F0 000:905.003   Data:  02 01 01 60 00 68 4F F4 80 51 00 F0 02 00 00 90 ...
T12F0 000:905.016   CPU_WriteMem(632 bytes @ 0x20000188)
T12F0 000:912.999 - 8.012ms returns 0x278
T12F0 000:913.012 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T12F0 000:913.017   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T12F0 000:913.029   CPU_WriteMem(392 bytes @ 0x20000400)
T12F0 000:918.198 - 5.191ms returns 0x188
T12F0 000:918.211 JLINK_WriteReg(R0, 0x08000C00)
T12F0 000:918.219 - 0.010ms returns 0x00
T12F0 000:918.224 JLINK_WriteReg(R1, 0x00000260)
T12F0 000:918.229 - 0.007ms returns 0x00
T12F0 000:918.234 JLINK_WriteReg(R2, 0x20000188)
T12F0 000:918.239 - 0.006ms returns 0x00
T12F0 000:918.243 JLINK_WriteReg(R3, 0x00000000)
T12F0 000:918.248 - 0.006ms returns 0x00
T12F0 000:918.253 JLINK_WriteReg(R4, 0x00000000)
T12F0 000:918.257 - 0.006ms returns 0x00
T12F0 000:918.262 JLINK_WriteReg(R5, 0x00000000)
T12F0 000:918.266 - 0.006ms returns 0x00
T12F0 000:918.271 JLINK_WriteReg(R6, 0x00000000)
T12F0 000:918.276 - 0.006ms returns 0x00
T12F0 000:918.281 JLINK_WriteReg(R7, 0x00000000)
T12F0 000:918.285 - 0.006ms returns 0x00
T12F0 000:918.290 JLINK_WriteReg(R8, 0x00000000)
T12F0 000:918.294 - 0.006ms returns 0x00
T12F0 000:918.299 JLINK_WriteReg(R9, 0x20000184)
T12F0 000:918.303 - 0.006ms returns 0x00
T12F0 000:918.308 JLINK_WriteReg(R10, 0x00000000)
T12F0 000:918.313 - 0.006ms returns 0x00
T12F0 000:918.318 JLINK_WriteReg(R11, 0x00000000)
T12F0 000:918.322 - 0.006ms returns 0x00
T12F0 000:918.327 JLINK_WriteReg(R12, 0x00000000)
T12F0 000:918.331 - 0.006ms returns 0x00
T12F0 000:918.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T12F0 000:918.341 - 0.007ms returns 0x00
T12F0 000:918.346 JLINK_WriteReg(R14, 0x20000001)
T12F0 000:918.351 - 0.006ms returns 0x00
T12F0 000:918.355 JLINK_WriteReg(R15 (PC), 0x20000112)
T12F0 000:918.360 - 0.006ms returns 0x00
T12F0 000:918.365 JLINK_WriteReg(XPSR, 0x01000000)
T12F0 000:918.369 - 0.006ms returns 0x00
T12F0 000:918.374 JLINK_WriteReg(MSP, 0x20001000)
T12F0 000:918.379 - 0.006ms returns 0x00
T12F0 000:918.384 JLINK_WriteReg(PSP, 0x20001000)
T12F0 000:918.388 - 0.006ms returns 0x00
T12F0 000:918.393 JLINK_WriteReg(CFBP, 0x00000000)
T12F0 000:918.397 - 0.006ms returns 0x00
T12F0 000:918.404   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12F0 000:918.411 - 0.010ms returns 0x00000009
T12F0 000:918.417 JLINK_Go()
T12F0 000:918.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T12F0 000:921.872 - 3.463ms
T12F0 000:921.887 JLINK_IsHalted()
T12F0 000:922.317 - 0.434ms returns FALSE
T12F0 000:923.646 JLINK_IsHalted()
T12F0 000:924.071 - 0.428ms returns FALSE
T12F0 000:925.640 JLINK_IsHalted()
T12F0 000:928.870   CPU_ReadMem(2 bytes @ 0x20000000)
T12F0 000:929.353 - 3.715ms returns TRUE
T12F0 000:929.360 JLINK_ReadReg(R15 (PC))
T12F0 000:929.366 - 0.008ms returns 0x20000000
T12F0 000:929.371 JLINK_ClrBPEx(BPHandle = 0x00000009)
T12F0 000:929.376 - 0.006ms returns 0x00
T12F0 000:929.381 JLINK_ReadReg(R0)
T12F0 000:929.385 - 0.006ms returns 0x00000000
T12F0 000:929.392 JLINK_WriteReg(R0, 0x00000002)
T12F0 000:929.396 - 0.006ms returns 0x00
T12F0 000:929.401 JLINK_WriteReg(R1, 0x00000260)
T12F0 000:929.405 - 0.006ms returns 0x00
T12F0 000:929.414 JLINK_WriteReg(R2, 0x20000188)
T12F0 000:929.421 - 0.009ms returns 0x00
T12F0 000:929.426 JLINK_WriteReg(R3, 0x00000000)
T12F0 000:929.430 - 0.006ms returns 0x00
T12F0 000:929.435 JLINK_WriteReg(R4, 0x00000000)
T12F0 000:929.457 - 0.024ms returns 0x00
T12F0 000:929.462 JLINK_WriteReg(R5, 0x00000000)
T12F0 000:929.466 - 0.006ms returns 0x00
T12F0 000:929.471 JLINK_WriteReg(R6, 0x00000000)
T12F0 000:929.475 - 0.006ms returns 0x00
T12F0 000:929.480 JLINK_WriteReg(R7, 0x00000000)
T12F0 000:929.484 - 0.006ms returns 0x00
T12F0 000:929.489 JLINK_WriteReg(R8, 0x00000000)
T12F0 000:929.507 - 0.019ms returns 0x00
T12F0 000:929.511 JLINK_WriteReg(R9, 0x20000184)
T12F0 000:929.515 - 0.006ms returns 0x00
T12F0 000:929.520 JLINK_WriteReg(R10, 0x00000000)
T12F0 000:929.524 - 0.006ms returns 0x00
T12F0 000:929.529 JLINK_WriteReg(R11, 0x00000000)
T12F0 000:929.533 - 0.006ms returns 0x00
T12F0 000:929.538 JLINK_WriteReg(R12, 0x00000000)
T12F0 000:929.542 - 0.006ms returns 0x00
T12F0 000:929.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T12F0 000:929.551 - 0.006ms returns 0x00
T12F0 000:929.556 JLINK_WriteReg(R14, 0x20000001)
T12F0 000:929.560 - 0.006ms returns 0x00
T12F0 000:929.565 JLINK_WriteReg(R15 (PC), 0x2000008C)
T12F0 000:929.569 - 0.006ms returns 0x00
T12F0 000:929.592 JLINK_WriteReg(XPSR, 0x01000000)
T12F0 000:929.597 - 0.006ms returns 0x00
T12F0 000:929.601 JLINK_WriteReg(MSP, 0x20001000)
T12F0 000:929.606 - 0.006ms returns 0x00
T12F0 000:929.610 JLINK_WriteReg(PSP, 0x20001000)
T12F0 000:929.615 - 0.006ms returns 0x00
T12F0 000:929.620 JLINK_WriteReg(CFBP, 0x00000000)
T12F0 000:929.624 - 0.006ms returns 0x00
T12F0 000:929.642   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12F0 000:929.648 - 0.027ms returns 0x0000000A
T12F0 000:929.672 JLINK_Go()
T12F0 000:929.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T12F0 000:933.228 - 3.559ms
T12F0 000:933.236 JLINK_IsHalted()
T12F0 000:936.395   CPU_ReadMem(2 bytes @ 0x20000000)
T12F0 000:936.871 - 3.638ms returns TRUE
T12F0 000:936.878 JLINK_ReadReg(R15 (PC))
T12F0 000:936.884 - 0.007ms returns 0x20000000
T12F0 000:936.889 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T12F0 000:936.893 - 0.006ms returns 0x00
T12F0 000:936.898 JLINK_ReadReg(R0)
T12F0 000:936.902 - 0.006ms returns 0x00000000
T12F0 000:992.626 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T12F0 000:992.638   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T12F0 000:992.655   CPU_WriteMem(392 bytes @ 0x20000000)
T12F0 000:997.812 - 5.193ms returns 0x188
T12F0 000:997.839 JLINK_WriteReg(R0, 0x08000000)
T12F0 000:997.847 - 0.010ms returns 0x00
T12F0 000:997.852 JLINK_WriteReg(R1, 0x007A1200)
T12F0 000:997.856 - 0.006ms returns 0x00
T12F0 000:997.861 JLINK_WriteReg(R2, 0x00000003)
T12F0 000:997.866 - 0.006ms returns 0x00
T12F0 000:997.870 JLINK_WriteReg(R3, 0x00000000)
T12F0 000:997.875 - 0.006ms returns 0x00
T12F0 000:997.879 JLINK_WriteReg(R4, 0x00000000)
T12F0 000:997.884 - 0.006ms returns 0x00
T12F0 000:997.888 JLINK_WriteReg(R5, 0x00000000)
T12F0 000:997.893 - 0.006ms returns 0x00
T12F0 000:997.897 JLINK_WriteReg(R6, 0x00000000)
T12F0 000:997.902 - 0.006ms returns 0x00
T12F0 000:997.906 JLINK_WriteReg(R7, 0x00000000)
T12F0 000:997.911 - 0.006ms returns 0x00
T12F0 000:997.915 JLINK_WriteReg(R8, 0x00000000)
T12F0 000:997.920 - 0.006ms returns 0x00
T12F0 000:997.924 JLINK_WriteReg(R9, 0x20000184)
T12F0 000:997.929 - 0.006ms returns 0x00
T12F0 000:997.933 JLINK_WriteReg(R10, 0x00000000)
T12F0 000:997.938 - 0.006ms returns 0x00
T12F0 000:997.943 JLINK_WriteReg(R11, 0x00000000)
T12F0 000:997.947 - 0.006ms returns 0x00
T12F0 000:997.952 JLINK_WriteReg(R12, 0x00000000)
T12F0 000:997.956 - 0.006ms returns 0x00
T12F0 000:997.961 JLINK_WriteReg(R13 (SP), 0x20001000)
T12F0 000:997.966 - 0.007ms returns 0x00
T12F0 000:997.970 JLINK_WriteReg(R14, 0x20000001)
T12F0 000:997.975 - 0.006ms returns 0x00
T12F0 000:997.979 JLINK_WriteReg(R15 (PC), 0x2000005E)
T12F0 000:997.984 - 0.006ms returns 0x00
T12F0 000:997.989 JLINK_WriteReg(XPSR, 0x01000000)
T12F0 000:997.996 - 0.012ms returns 0x00
T12F0 000:998.004 JLINK_WriteReg(MSP, 0x20001000)
T12F0 000:998.008 - 0.006ms returns 0x00
T12F0 000:998.013 JLINK_WriteReg(PSP, 0x20001000)
T12F0 000:998.017 - 0.006ms returns 0x00
T12F0 000:998.022 JLINK_WriteReg(CFBP, 0x00000000)
T12F0 000:998.026 - 0.006ms returns 0x00
T12F0 000:998.032   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12F0 000:998.042   CPU_ReadMem(2 bytes @ 0x20000000)
T12F0 000:998.526 - 0.518ms returns 0x0000000B
T12F0 000:998.555 JLINK_Go()
T12F0 000:998.563   CPU_WriteMem(2 bytes @ 0x20000000)
T12F0 000:999.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T12F0 001:002.825 - 4.280ms
T12F0 001:002.844 JLINK_IsHalted()
T12F0 001:006.103   CPU_ReadMem(2 bytes @ 0x20000000)
T12F0 001:006.553 - 3.715ms returns TRUE
T12F0 001:006.567 JLINK_ReadReg(R15 (PC))
T12F0 001:006.574 - 0.009ms returns 0x20000000
T12F0 001:006.581 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T12F0 001:006.586 - 0.007ms returns 0x00
T12F0 001:006.592 JLINK_ReadReg(R0)
T12F0 001:006.597 - 0.006ms returns 0x00000000
T12F0 001:006.651 JLINK_WriteReg(R0, 0xFFFFFFFF)
T12F0 001:006.663 - 0.014ms returns 0x00
T12F0 001:006.669 JLINK_WriteReg(R1, 0x08000000)
T12F0 001:006.673 - 0.006ms returns 0x00
T12F0 001:006.678 JLINK_WriteReg(R2, 0x00000E60)
T12F0 001:006.683 - 0.006ms returns 0x00
T12F0 001:006.687 JLINK_WriteReg(R3, 0x04C11DB7)
T12F0 001:006.692 - 0.006ms returns 0x00
T12F0 001:006.696 JLINK_WriteReg(R4, 0x00000000)
T12F0 001:006.701 - 0.006ms returns 0x00
T12F0 001:006.705 JLINK_WriteReg(R5, 0x00000000)
T12F0 001:006.710 - 0.006ms returns 0x00
T12F0 001:006.715 JLINK_WriteReg(R6, 0x00000000)
T12F0 001:006.719 - 0.006ms returns 0x00
T12F0 001:006.743 JLINK_WriteReg(R7, 0x00000000)
T12F0 001:006.747 - 0.006ms returns 0x00
T12F0 001:006.752 JLINK_WriteReg(R8, 0x00000000)
T12F0 001:006.757 - 0.006ms returns 0x00
T12F0 001:006.761 JLINK_WriteReg(R9, 0x20000184)
T12F0 001:006.782 - 0.022ms returns 0x00
T12F0 001:006.787 JLINK_WriteReg(R10, 0x00000000)
T12F0 001:006.791 - 0.006ms returns 0x00
T12F0 001:006.796 JLINK_WriteReg(R11, 0x00000000)
T12F0 001:006.800 - 0.006ms returns 0x00
T12F0 001:006.805 JLINK_WriteReg(R12, 0x00000000)
T12F0 001:006.810 - 0.006ms returns 0x00
T12F0 001:006.814 JLINK_WriteReg(R13 (SP), 0x20001000)
T12F0 001:006.819 - 0.006ms returns 0x00
T12F0 001:006.824 JLINK_WriteReg(R14, 0x20000001)
T12F0 001:006.828 - 0.006ms returns 0x00
T12F0 001:006.833 JLINK_WriteReg(R15 (PC), 0x20000002)
T12F0 001:006.837 - 0.006ms returns 0x00
T12F0 001:006.842 JLINK_WriteReg(XPSR, 0x01000000)
T12F0 001:006.847 - 0.006ms returns 0x00
T12F0 001:006.851 JLINK_WriteReg(MSP, 0x20001000)
T12F0 001:006.856 - 0.025ms returns 0x00
T12F0 001:006.879 JLINK_WriteReg(PSP, 0x20001000)
T12F0 001:006.884 - 0.006ms returns 0x00
T12F0 001:006.889 JLINK_WriteReg(CFBP, 0x00000000)
T12F0 001:006.893 - 0.006ms returns 0x00
T12F0 001:006.899   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12F0 001:006.922 - 0.025ms returns 0x0000000C
T12F0 001:006.927 JLINK_Go()
T12F0 001:006.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T12F0 001:010.327 - 3.407ms
T12F0 001:010.339 JLINK_IsHalted()
T12F0 001:010.743 - 0.407ms returns FALSE
T12F0 001:016.449 JLINK_IsHalted()
T12F0 001:016.884 - 0.441ms returns FALSE
T12F0 001:018.397 JLINK_IsHalted()
T12F0 001:018.811 - 0.423ms returns FALSE
T12F0 001:020.430 JLINK_IsHalted()
T12F0 001:020.871 - 0.444ms returns FALSE
T12F0 001:022.424 JLINK_IsHalted()
T12F0 001:022.893 - 0.472ms returns FALSE
T12F0 001:024.419 JLINK_IsHalted()
T12F0 001:024.843 - 0.426ms returns FALSE
T12F0 001:026.413 JLINK_IsHalted()
T12F0 001:026.870 - 0.459ms returns FALSE
T12F0 001:028.396 JLINK_IsHalted()
T12F0 001:028.857 - 0.467ms returns FALSE
T12F0 001:030.426 JLINK_IsHalted()
T12F0 001:030.857 - 0.437ms returns FALSE
T12F0 001:032.403 JLINK_IsHalted()
T12F0 001:035.655   CPU_ReadMem(2 bytes @ 0x20000000)
T12F0 001:036.145 - 3.751ms returns TRUE
T12F0 001:036.168 JLINK_ReadReg(R15 (PC))
T12F0 001:036.198 - 0.036ms returns 0x20000000
T12F0 001:036.211 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T12F0 001:036.217 - 0.007ms returns 0x00
T12F0 001:036.603 JLINK_ReadReg(R0)
T12F0 001:036.613 - 0.012ms returns 0x0C229396
T12F0 001:037.381 JLINK_WriteReg(R0, 0x00000003)
T12F0 001:037.393 - 0.015ms returns 0x00
T12F0 001:037.400 JLINK_WriteReg(R1, 0x08000000)
T12F0 001:037.421 - 0.023ms returns 0x00
T12F0 001:037.426 JLINK_WriteReg(R2, 0x00000E60)
T12F0 001:037.443 - 0.019ms returns 0x00
T12F0 001:037.448 JLINK_WriteReg(R3, 0x04C11DB7)
T12F0 001:037.452 - 0.006ms returns 0x00
T12F0 001:037.457 JLINK_WriteReg(R4, 0x00000000)
T12F0 001:037.461 - 0.006ms returns 0x00
T12F0 001:037.465 JLINK_WriteReg(R5, 0x00000000)
T12F0 001:037.470 - 0.006ms returns 0x00
T12F0 001:037.474 JLINK_WriteReg(R6, 0x00000000)
T12F0 001:037.478 - 0.006ms returns 0x00
T12F0 001:037.483 JLINK_WriteReg(R7, 0x00000000)
T12F0 001:037.506 - 0.024ms returns 0x00
T12F0 001:037.511 JLINK_WriteReg(R8, 0x00000000)
T12F0 001:037.515 - 0.006ms returns 0x00
T12F0 001:037.520 JLINK_WriteReg(R9, 0x20000184)
T12F0 001:037.524 - 0.006ms returns 0x00
T12F0 001:037.529 JLINK_WriteReg(R10, 0x00000000)
T12F0 001:037.533 - 0.006ms returns 0x00
T12F0 001:037.538 JLINK_WriteReg(R11, 0x00000000)
T12F0 001:037.556 - 0.019ms returns 0x00
T12F0 001:037.560 JLINK_WriteReg(R12, 0x00000000)
T12F0 001:037.565 - 0.006ms returns 0x00
T12F0 001:037.569 JLINK_WriteReg(R13 (SP), 0x20001000)
T12F0 001:037.574 - 0.006ms returns 0x00
T12F0 001:037.578 JLINK_WriteReg(R14, 0x20000001)
T12F0 001:037.583 - 0.006ms returns 0x00
T12F0 001:037.587 JLINK_WriteReg(R15 (PC), 0x2000008C)
T12F0 001:037.591 - 0.006ms returns 0x00
T12F0 001:037.596 JLINK_WriteReg(XPSR, 0x01000000)
T12F0 001:037.600 - 0.006ms returns 0x00
T12F0 001:037.605 JLINK_WriteReg(MSP, 0x20001000)
T12F0 001:037.609 - 0.006ms returns 0x00
T12F0 001:037.614 JLINK_WriteReg(PSP, 0x20001000)
T12F0 001:037.618 - 0.006ms returns 0x00
T12F0 001:037.641 JLINK_WriteReg(CFBP, 0x00000000)
T12F0 001:037.646 - 0.006ms returns 0x00
T12F0 001:037.651   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T12F0 001:037.658 - 0.009ms returns 0x0000000D
T12F0 001:037.663 JLINK_Go()
T12F0 001:037.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T12F0 001:041.223 - 3.574ms
T12F0 001:041.246 JLINK_IsHalted()
T12F0 001:044.446   CPU_ReadMem(2 bytes @ 0x20000000)
T12F0 001:044.887 - 3.653ms returns TRUE
T12F0 001:044.909 JLINK_ReadReg(R15 (PC))
T12F0 001:044.920 - 0.014ms returns 0x20000000
T12F0 001:044.928 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T12F0 001:044.935 - 0.010ms returns 0x00
T12F0 001:044.943 JLINK_ReadReg(R0)
T12F0 001:044.963 - 0.023ms returns 0x00000000
T12F0 001:100.007 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T12F0 001:100.025   Data:  FE E7
T12F0 001:100.044   CPU_WriteMem(2 bytes @ 0x20000000)
T12F0 001:100.536 - 0.534ms returns 0x02
T12F0 001:100.548 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T12F0 001:100.553 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T12F0 001:100.558 JLINK_Reset()
T12F0 001:100.570   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12F0 001:101.077   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12F0 001:103.615   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T12F0 001:106.348   Reset: Reset device via AIRCR.SYSRESETREQ.
T12F0 001:106.367   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T12F0 001:159.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12F0 001:160.160   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12F0 001:160.619   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T12F0 001:161.133   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T12F0 001:167.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T12F0 001:170.897   CPU_WriteMem(4 bytes @ 0xE0002000)
T12F0 001:171.407   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T12F0 001:171.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T12F0 001:172.409 - 71.857ms
T12F0 001:172.424 JLINK_Go()
T12F0 001:172.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T12F0 001:172.895   CPU_WriteMem(4 bytes @ 0xE0002008)
T12F0 001:172.904   CPU_WriteMem(4 bytes @ 0xE000200C)
T12F0 001:172.929   CPU_WriteMem(4 bytes @ 0xE0002010)
T12F0 001:172.942   CPU_WriteMem(4 bytes @ 0xE0002014)
T12F0 001:172.948   CPU_WriteMem(4 bytes @ 0xE0002018)
T12F0 001:172.954   CPU_WriteMem(4 bytes @ 0xE000201C)
T12F0 001:175.317   CPU_WriteMem(4 bytes @ 0xE0001004)
T12F0 001:176.383 - 3.962ms
T12F0 001:187.228 JLINK_Close()
T12F0 001:187.840   CPU is running
T12F0 001:187.854   CPU_WriteMem(4 bytes @ 0xE0002008)
T12F0 001:188.326   CPU is running
T12F0 001:188.334   CPU_WriteMem(4 bytes @ 0xE000200C)
T12F0 001:188.805   CPU is running
T12F0 001:188.813   CPU_WriteMem(4 bytes @ 0xE0002010)
T12F0 001:189.253   CPU is running
T12F0 001:189.260   CPU_WriteMem(4 bytes @ 0xE0002014)
T12F0 001:189.743   CPU is running
T12F0 001:189.750   CPU_WriteMem(4 bytes @ 0xE0002018)
T12F0 001:190.199   CPU is running
T12F0 001:190.206   CPU_WriteMem(4 bytes @ 0xE000201C)
T12F0 001:207.518 - 20.309ms
T12F0 001:207.540   
T12F0 001:207.544   Closed
