T14B4 000:027.944   SEGGER J-Link V6.70e Log File
T14B4 000:028.064   DLL Compiled: Apr 17 2020 17:55:05
T14B4 000:028.068   Logging started @ 2023-12-20 15:16
T14B4 000:028.074 JLINK_SetWarnOutHandler(...)
T14B4 000:028.079 - 0.007ms
T14B4 000:028.085 JLINK_OpenEx(...)
T14B4 000:029.641   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T14B4 000:031.734   Hardware: V7.00
T14B4 000:031.745   S/N: 20090928
T14B4 000:031.751   OEM: SEGGER
T14B4 000:031.759   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T14B4 000:032.708   TELNET listener socket opened on port 19021
T14B4 000:032.793   WEBSRV Starting webserver
T14B4 000:032.916   WEBSRV Webserver running on local port 19080
T14B4 000:032.925 - 4.842ms returns "O.K."
T14B4 000:032.942 JLINK_GetEmuCaps()
T14B4 000:032.949 - 0.008ms returns 0x88EA5833
T14B4 000:032.957 JLINK_TIF_GetAvailable(...)
T14B4 000:033.117 - 0.163ms
T14B4 000:033.126 JLINK_SetErrorOutHandler(...)
T14B4 000:033.130 - 0.006ms
T14B4 000:033.146 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\x-funfly\src\application\JLinkSettings.ini"", ...). 
T14B4 000:041.274 - 8.140ms returns 0x00
T14B4 000:043.769 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T14B4 000:046.247   Device "STM32F411CE" selected.
T14B4 000:046.432 - 2.650ms returns 0x00
T14B4 000:046.442 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T14B4 000:046.451 - 0.005ms returns 0x01
T14B4 000:046.456 JLINK_GetHardwareVersion()
T14B4 000:046.460 - 0.006ms returns 0x11170
T14B4 000:046.465 JLINK_GetDLLVersion()  returns 67005
T14B4 000:046.474 JLINK_GetFirmwareString(...)
T14B4 000:046.478 - 0.006ms
T14B4 000:054.193 JLINK_GetDLLVersion()  returns 67005
T14B4 000:054.225 JLINK_GetCompileDateTime()
T14B4 000:054.229 - 0.006ms
T14B4 000:056.620 JLINK_GetFirmwareString(...)
T14B4 000:056.631 - 0.013ms
T14B4 000:058.715 JLINK_GetHardwareVersion()
T14B4 000:058.724 - 0.011ms returns 0x11170
T14B4 000:066.940 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T14B4 000:067.735 - 0.804ms returns 0x00
T14B4 000:067.774 JLINK_SetSpeed(5000)
T14B4 000:067.907 - 0.140ms
T14B4 000:067.920 JLINK_GetId()
T14B4 000:071.604   Found SW-DP with ID 0x2BA01477
T14B4 000:084.250   Found SW-DP with ID 0x2BA01477
T14B4 000:087.811   Old FW that does not support reading DPIDR via DAP jobs
T14B4 000:093.639   Unknown DP version. Assuming DPv0
T14B4 000:095.766   Scanning AP map to find all available APs
T14B4 000:101.000   AP[1]: Stopped AP scan as end of AP map has been reached
T14B4 000:103.390   AP[0]: AHB-AP (IDR: 0x24770011)
T14B4 000:105.570   Iterating through AP map to find AHB-AP to use
T14B4 000:112.100   AP[0]: Core found
T14B4 000:114.407   AP[0]: AHB-AP ROM base: 0xE00FF000
T14B4 000:119.802   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T14B4 000:122.119   Found Cortex-M4 r0p1, Little endian.
T14B4 000:224.033    -- Max. mem block: 0x00002C18
T14B4 000:224.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B4 000:225.143   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14B4 000:225.900   CPU_ReadMem(4 bytes @ 0xE0002000)
T14B4 000:235.605   FPUnit: 6 code (BP) slots and 2 literal slots
T14B4 000:235.659   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14B4 000:236.364   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14B4 000:237.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:238.013   CPU_WriteMem(4 bytes @ 0xE0001000)
T14B4 000:238.825   CPU_ReadMem(4 bytes @ 0xE000ED88)
T14B4 000:239.522   CPU_WriteMem(4 bytes @ 0xE000ED88)
T14B4 000:240.134   CPU_ReadMem(4 bytes @ 0xE000ED88)
T14B4 000:240.856   CPU_WriteMem(4 bytes @ 0xE000ED88)
T14B4 000:249.619   CoreSight components:
T14B4 000:257.558   ROMTbl[0] @ E00FF000
T14B4 000:257.595   CPU_ReadMem(64 bytes @ 0xE00FF000)
T14B4 000:258.872   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T14B4 000:264.760   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T14B4 000:264.789   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T14B4 000:270.383   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T14B4 000:270.420   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T14B4 000:276.034   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T14B4 000:276.131   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T14B4 000:282.608   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T14B4 000:282.638   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T14B4 000:287.958   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T14B4 000:287.985   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T14B4 000:291.503   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T14B4 000:292.077 - 224.163ms   returns 0x2BA01477
T14B4 000:292.092 JLINK_GetDLLVersion()  returns 67005
T14B4 000:292.098 JLINK_CORE_GetFound()
T14B4 000:292.102 - 0.006ms returns 0xE0000FF
T14B4 000:292.108 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T14B4 000:292.117   Value=0xE00FF000
T14B4 000:292.122 - 0.016ms returns 0x00
T14B4 000:294.642 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T14B4 000:294.659   Value=0xE00FF000
T14B4 000:294.664 - 0.024ms returns 0x00
T14B4 000:294.670 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T14B4 000:294.674   Value=0xE0041000
T14B4 000:294.680 - 0.012ms returns 0x00
T14B4 000:294.692   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T14B4 000:294.713   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T14B4 000:295.474   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T14B4 000:295.487 - 0.799ms returns 0x20
T14B4 000:295.496 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T14B4 000:295.501   Value=0x00000000
T14B4 000:295.506 - 0.012ms returns 0x00
T14B4 000:295.511 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T14B4 000:295.516   Value=0xE0040000
T14B4 000:295.521 - 0.011ms returns 0x00
T14B4 000:295.526 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T14B4 000:295.530   Value=0xE0000000
T14B4 000:295.535 - 0.011ms returns 0x00
T14B4 000:295.540 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T14B4 000:295.544   Value=0xE0001000
T14B4 000:295.550 - 0.011ms returns 0x00
T14B4 000:295.555 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T14B4 000:295.559   Value=0xE0002000
T14B4 000:295.564 - 0.011ms returns 0x00
T14B4 000:295.569 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T14B4 000:295.573   Value=0xE000E000
T14B4 000:295.578 - 0.011ms returns 0x00
T14B4 000:295.583 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T14B4 000:295.587   Value=0xE000EDF0
T14B4 000:295.593 - 0.011ms returns 0x00
T14B4 000:295.597 JLINK_GetDebugInfo(0x01 = Unknown)
T14B4 000:295.603   Value=0x00000001
T14B4 000:295.609 - 0.013ms returns 0x00
T14B4 000:295.615 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T14B4 000:295.627   CPU_ReadMem(4 bytes @ 0xE000ED00)
T14B4 000:296.141   Data:  41 C2 0F 41
T14B4 000:296.157    - CPUID
T14B4 000:296.163 - 0.549ms returns 1
T14B4 000:296.170 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T14B4 000:296.175   Value=0x00000000
T14B4 000:296.181 - 0.012ms returns 0x00
T14B4 000:296.188 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T14B4 000:296.192 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T14B4 000:296.197 JLINK_Reset()
T14B4 000:296.212   CPU is running
T14B4 000:296.219   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14B4 000:296.794   CPU is running
T14B4 000:296.814   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14B4 000:300.519   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T14B4 000:304.545   Reset: Reset device via AIRCR.SYSRESETREQ.
T14B4 000:304.568   CPU is running
T14B4 000:304.578   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T14B4 000:358.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B4 000:359.811   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B4 000:360.823   CPU is running
T14B4 000:360.875   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14B4 000:361.933   CPU is running
T14B4 000:361.966   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14B4 000:368.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B4 000:374.008   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 000:375.047   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14B4 000:375.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:376.415 - 80.228ms
T14B4 000:376.435 JLINK_Halt()
T14B4 000:376.440 - 0.007ms returns 0x00
T14B4 000:376.447 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T14B4 000:376.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B4 000:377.063   Data:  03 00 03 00
T14B4 000:377.086    - DHCSR
T14B4 000:377.098 - 0.655ms returns 1
T14B4 000:377.116 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T14B4 000:377.126    - DHCSR
T14B4 000:377.162   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14B4 000:377.763 - 0.662ms returns 0
T14B4 000:377.791 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T14B4 000:377.802    - DEMCR
T14B4 000:377.826   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14B4 000:378.607 - 0.829ms returns 0
T14B4 000:396.395 JLINK_GetHWStatus(...)
T14B4 000:396.745 - 0.363ms returns 0x00
T14B4 000:408.861 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T14B4 000:408.879 - 0.020ms returns 0x06
T14B4 000:408.885 JLINK_GetNumBPUnits(Type = 0xF0)
T14B4 000:408.889 - 0.006ms returns 0x2000
T14B4 000:408.894 JLINK_GetNumWPUnits()
T14B4 000:408.898 - 0.005ms returns 0x04
T14B4 000:415.070 JLINK_GetSpeed()
T14B4 000:415.082 - 0.014ms returns 0xFA0
T14B4 000:422.169 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T14B4 000:422.198   CPU_ReadMem(4 bytes @ 0xE000E004)
T14B4 000:423.082   Data:  02 00 00 00
T14B4 000:423.113 - 0.946ms returns 1
T14B4 000:423.121 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T14B4 000:423.131   CPU_ReadMem(4 bytes @ 0xE000E004)
T14B4 000:423.713   Data:  02 00 00 00
T14B4 000:423.720 - 0.600ms returns 1
T14B4 000:423.725 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T14B4 000:423.730   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T14B4 000:423.986   CPU_WriteMem(28 bytes @ 0xE0001000)
T14B4 000:424.840 - 1.117ms returns 0x1C
T14B4 000:424.850 JLINK_Halt()
T14B4 000:424.854 - 0.006ms returns 0x00
T14B4 000:424.859 JLINK_IsHalted()
T14B4 000:424.864 - 0.006ms returns TRUE
T14B4 000:427.096 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T14B4 000:427.104   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14B4 000:427.333   CPU_WriteMem(392 bytes @ 0x20000000)
T14B4 000:433.087 - 5.997ms returns 0x188
T14B4 000:433.146 JLINK_WriteReg(R0, 0x08000000)
T14B4 000:433.173 - 0.029ms returns 0x00
T14B4 000:433.179 JLINK_WriteReg(R1, 0x007A1200)
T14B4 000:433.184 - 0.007ms returns 0x00
T14B4 000:433.189 JLINK_WriteReg(R2, 0x00000001)
T14B4 000:433.194 - 0.020ms returns 0x00
T14B4 000:433.213 JLINK_WriteReg(R3, 0x00000000)
T14B4 000:433.217 - 0.006ms returns 0x00
T14B4 000:433.222 JLINK_WriteReg(R4, 0x00000000)
T14B4 000:433.226 - 0.006ms returns 0x00
T14B4 000:433.231 JLINK_WriteReg(R5, 0x00000000)
T14B4 000:433.235 - 0.006ms returns 0x00
T14B4 000:433.241 JLINK_WriteReg(R6, 0x00000000)
T14B4 000:433.246 - 0.006ms returns 0x00
T14B4 000:433.251 JLINK_WriteReg(R7, 0x00000000)
T14B4 000:433.256 - 0.006ms returns 0x00
T14B4 000:433.261 JLINK_WriteReg(R8, 0x00000000)
T14B4 000:433.266 - 0.006ms returns 0x00
T14B4 000:433.285 JLINK_WriteReg(R9, 0x20000184)
T14B4 000:433.289 - 0.006ms returns 0x00
T14B4 000:433.294 JLINK_WriteReg(R10, 0x00000000)
T14B4 000:433.299 - 0.006ms returns 0x00
T14B4 000:433.305 JLINK_WriteReg(R11, 0x00000000)
T14B4 000:433.309 - 0.006ms returns 0x00
T14B4 000:433.314 JLINK_WriteReg(R12, 0x00000000)
T14B4 000:433.319 - 0.006ms returns 0x00
T14B4 000:433.324 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B4 000:433.329 - 0.006ms returns 0x00
T14B4 000:433.335 JLINK_WriteReg(R14, 0x20000001)
T14B4 000:433.339 - 0.006ms returns 0x00
T14B4 000:433.345 JLINK_WriteReg(R15 (PC), 0x2000005E)
T14B4 000:433.349 - 0.006ms returns 0x00
T14B4 000:433.355 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 000:433.359 - 0.006ms returns 0x00
T14B4 000:433.364 JLINK_WriteReg(MSP, 0x20001000)
T14B4 000:433.369 - 0.006ms returns 0x00
T14B4 000:433.374 JLINK_WriteReg(PSP, 0x20001000)
T14B4 000:433.379 - 0.006ms returns 0x00
T14B4 000:433.384 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 000:433.391 - 0.010ms returns 0x00
T14B4 000:433.401   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B4 000:433.451   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 000:434.218 - 0.824ms returns 0x00000001
T14B4 000:434.231 JLINK_Go()
T14B4 000:434.239   CPU_WriteMem(2 bytes @ 0x20000000)
T14B4 000:434.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:435.406   CPU_WriteMem(4 bytes @ 0xE0002008)
T14B4 000:435.448   CPU_WriteMem(4 bytes @ 0xE000200C)
T14B4 000:435.455   CPU_WriteMem(4 bytes @ 0xE0002010)
T14B4 000:435.461   CPU_WriteMem(4 bytes @ 0xE0002014)
T14B4 000:435.467   CPU_WriteMem(4 bytes @ 0xE0002018)
T14B4 000:435.473   CPU_WriteMem(4 bytes @ 0xE000201C)
T14B4 000:438.107   CPU_WriteMem(4 bytes @ 0xE0001004)
T14B4 000:442.103 - 7.878ms
T14B4 000:442.117 JLINK_IsHalted()
T14B4 000:445.734   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 000:446.331 - 4.221ms returns TRUE
T14B4 000:446.347 JLINK_ReadReg(R15 (PC))
T14B4 000:446.355 - 0.024ms returns 0x20000000
T14B4 000:446.376 JLINK_ClrBPEx(BPHandle = 0x00000001)
T14B4 000:446.382 - 0.007ms returns 0x00
T14B4 000:446.479 JLINK_ReadReg(R0)
T14B4 000:446.490 - 0.013ms returns 0x00000000
T14B4 000:446.765 JLINK_WriteReg(R0, 0x08000000)
T14B4 000:446.774 - 0.011ms returns 0x00
T14B4 000:446.779 JLINK_WriteReg(R1, 0x00004000)
T14B4 000:446.784 - 0.006ms returns 0x00
T14B4 000:446.788 JLINK_WriteReg(R2, 0x000000FF)
T14B4 000:446.793 - 0.006ms returns 0x00
T14B4 000:446.797 JLINK_WriteReg(R3, 0x00000000)
T14B4 000:446.801 - 0.006ms returns 0x00
T14B4 000:446.806 JLINK_WriteReg(R4, 0x00000000)
T14B4 000:446.810 - 0.006ms returns 0x00
T14B4 000:446.815 JLINK_WriteReg(R5, 0x00000000)
T14B4 000:446.819 - 0.006ms returns 0x00
T14B4 000:446.823 JLINK_WriteReg(R6, 0x00000000)
T14B4 000:446.828 - 0.006ms returns 0x00
T14B4 000:446.832 JLINK_WriteReg(R7, 0x00000000)
T14B4 000:446.836 - 0.006ms returns 0x00
T14B4 000:446.841 JLINK_WriteReg(R8, 0x00000000)
T14B4 000:446.845 - 0.006ms returns 0x00
T14B4 000:446.850 JLINK_WriteReg(R9, 0x20000184)
T14B4 000:446.854 - 0.006ms returns 0x00
T14B4 000:446.859 JLINK_WriteReg(R10, 0x00000000)
T14B4 000:446.863 - 0.006ms returns 0x00
T14B4 000:446.867 JLINK_WriteReg(R11, 0x00000000)
T14B4 000:446.872 - 0.006ms returns 0x00
T14B4 000:446.876 JLINK_WriteReg(R12, 0x00000000)
T14B4 000:446.880 - 0.006ms returns 0x00
T14B4 000:446.885 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B4 000:446.890 - 0.006ms returns 0x00
T14B4 000:446.894 JLINK_WriteReg(R14, 0x20000001)
T14B4 000:446.898 - 0.006ms returns 0x00
T14B4 000:446.903 JLINK_WriteReg(R15 (PC), 0x20000020)
T14B4 000:446.908 - 0.006ms returns 0x00
T14B4 000:446.912 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 000:446.935 - 0.025ms returns 0x00
T14B4 000:446.940 JLINK_WriteReg(MSP, 0x20001000)
T14B4 000:446.944 - 0.006ms returns 0x00
T14B4 000:446.949 JLINK_WriteReg(PSP, 0x20001000)
T14B4 000:446.953 - 0.006ms returns 0x00
T14B4 000:446.958 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 000:446.975 - 0.019ms returns 0x00
T14B4 000:446.981   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B4 000:447.001 - 0.022ms returns 0x00000002
T14B4 000:447.006 JLINK_Go()
T14B4 000:447.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:451.297 - 4.299ms
T14B4 000:451.311 JLINK_IsHalted()
T14B4 000:454.939   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 000:455.821 - 4.516ms returns TRUE
T14B4 000:455.833 JLINK_ReadReg(R15 (PC))
T14B4 000:455.840 - 0.009ms returns 0x20000000
T14B4 000:455.845 JLINK_ClrBPEx(BPHandle = 0x00000002)
T14B4 000:455.850 - 0.007ms returns 0x00
T14B4 000:455.855 JLINK_ReadReg(R0)
T14B4 000:455.860 - 0.006ms returns 0x00000001
T14B4 000:455.880 JLINK_WriteReg(R0, 0x08000000)
T14B4 000:455.885 - 0.007ms returns 0x00
T14B4 000:455.890 JLINK_WriteReg(R1, 0x00004000)
T14B4 000:455.894 - 0.006ms returns 0x00
T14B4 000:455.899 JLINK_WriteReg(R2, 0x000000FF)
T14B4 000:455.903 - 0.006ms returns 0x00
T14B4 000:455.908 JLINK_WriteReg(R3, 0x00000000)
T14B4 000:455.912 - 0.006ms returns 0x00
T14B4 000:455.917 JLINK_WriteReg(R4, 0x00000000)
T14B4 000:455.985 - 0.070ms returns 0x00
T14B4 000:455.991 JLINK_WriteReg(R5, 0x00000000)
T14B4 000:455.996 - 0.006ms returns 0x00
T14B4 000:456.000 JLINK_WriteReg(R6, 0x00000000)
T14B4 000:456.005 - 0.006ms returns 0x00
T14B4 000:456.009 JLINK_WriteReg(R7, 0x00000000)
T14B4 000:456.013 - 0.006ms returns 0x00
T14B4 000:456.018 JLINK_WriteReg(R8, 0x00000000)
T14B4 000:456.022 - 0.006ms returns 0x00
T14B4 000:456.027 JLINK_WriteReg(R9, 0x20000184)
T14B4 000:456.031 - 0.006ms returns 0x00
T14B4 000:456.036 JLINK_WriteReg(R10, 0x00000000)
T14B4 000:456.040 - 0.006ms returns 0x00
T14B4 000:456.045 JLINK_WriteReg(R11, 0x00000000)
T14B4 000:456.049 - 0.006ms returns 0x00
T14B4 000:456.053 JLINK_WriteReg(R12, 0x00000000)
T14B4 000:456.058 - 0.006ms returns 0x00
T14B4 000:456.062 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B4 000:456.067 - 0.006ms returns 0x00
T14B4 000:456.072 JLINK_WriteReg(R14, 0x20000001)
T14B4 000:456.076 - 0.006ms returns 0x00
T14B4 000:456.080 JLINK_WriteReg(R15 (PC), 0x200000C6)
T14B4 000:456.085 - 0.006ms returns 0x00
T14B4 000:456.089 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 000:456.094 - 0.006ms returns 0x00
T14B4 000:456.098 JLINK_WriteReg(MSP, 0x20001000)
T14B4 000:456.103 - 0.006ms returns 0x00
T14B4 000:456.107 JLINK_WriteReg(PSP, 0x20001000)
T14B4 000:456.111 - 0.006ms returns 0x00
T14B4 000:456.116 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 000:456.120 - 0.006ms returns 0x00
T14B4 000:456.126   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B4 000:456.132 - 0.009ms returns 0x00000003
T14B4 000:456.137 JLINK_Go()
T14B4 000:456.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:460.817 - 4.686ms
T14B4 000:460.828 JLINK_IsHalted()
T14B4 000:461.634 - 0.811ms returns FALSE
T14B4 000:557.795 JLINK_IsHalted()
T14B4 000:558.327 - 0.541ms returns FALSE
T14B4 000:646.872 JLINK_IsHalted()
T14B4 000:647.344 - 0.476ms returns FALSE
T14B4 000:710.309 JLINK_IsHalted()
T14B4 000:710.887 - 0.582ms returns FALSE
T14B4 000:712.313 JLINK_IsHalted()
T14B4 000:712.826 - 0.518ms returns FALSE
T14B4 000:714.364 JLINK_IsHalted()
T14B4 000:714.867 - 0.509ms returns FALSE
T14B4 000:716.299 JLINK_IsHalted()
T14B4 000:716.778 - 0.483ms returns FALSE
T14B4 000:718.270 JLINK_IsHalted()
T14B4 000:718.798 - 0.536ms returns FALSE
T14B4 000:720.443 JLINK_IsHalted()
T14B4 000:720.980 - 0.545ms returns FALSE
T14B4 000:722.266 JLINK_IsHalted()
T14B4 000:722.732 - 0.470ms returns FALSE
T14B4 000:724.291 JLINK_IsHalted()
T14B4 000:724.711 - 0.422ms returns FALSE
T14B4 000:726.310 JLINK_IsHalted()
T14B4 000:726.776 - 0.470ms returns FALSE
T14B4 000:728.474 JLINK_IsHalted()
T14B4 000:728.967 - 0.498ms returns FALSE
T14B4 000:730.245 JLINK_IsHalted()
T14B4 000:730.665 - 0.425ms returns FALSE
T14B4 000:732.275 JLINK_IsHalted()
T14B4 000:732.717 - 0.446ms returns FALSE
T14B4 000:734.249 JLINK_IsHalted()
T14B4 000:734.740 - 0.495ms returns FALSE
T14B4 000:736.273 JLINK_IsHalted()
T14B4 000:736.717 - 0.448ms returns FALSE
T14B4 000:738.229 JLINK_IsHalted()
T14B4 000:738.635 - 0.410ms returns FALSE
T14B4 000:742.219 JLINK_IsHalted()
T14B4 000:742.661 - 0.447ms returns FALSE
T14B4 000:744.436 JLINK_IsHalted()
T14B4 000:744.885 - 0.452ms returns FALSE
T14B4 000:746.207 JLINK_IsHalted()
T14B4 000:746.655 - 0.452ms returns FALSE
T14B4 000:748.244 JLINK_IsHalted()
T14B4 000:748.668 - 0.427ms returns FALSE
T14B4 000:750.210 JLINK_IsHalted()
T14B4 000:750.623 - 0.418ms returns FALSE
T14B4 000:752.197 JLINK_IsHalted()
T14B4 000:752.612 - 0.418ms returns FALSE
T14B4 000:754.189 JLINK_IsHalted()
T14B4 000:754.758 - 0.575ms returns FALSE
T14B4 000:756.180 JLINK_IsHalted()
T14B4 000:756.660 - 0.483ms returns FALSE
T14B4 000:758.162 JLINK_IsHalted()
T14B4 000:758.574 - 0.415ms returns FALSE
T14B4 000:760.150 JLINK_IsHalted()
T14B4 000:760.536 - 0.390ms returns FALSE
T14B4 000:762.154 JLINK_IsHalted()
T14B4 000:762.537 - 0.391ms returns FALSE
T14B4 000:764.156 JLINK_IsHalted()
T14B4 000:764.630 - 0.479ms returns FALSE
T14B4 000:766.174 JLINK_IsHalted()
T14B4 000:766.604 - 0.433ms returns FALSE
T14B4 000:768.174 JLINK_IsHalted()
T14B4 000:768.612 - 0.443ms returns FALSE
T14B4 000:775.120 JLINK_IsHalted()
T14B4 000:775.548 - 0.437ms returns FALSE
T14B4 000:777.122 JLINK_IsHalted()
T14B4 000:777.586 - 0.467ms returns FALSE
T14B4 000:779.099 JLINK_IsHalted()
T14B4 000:779.497 - 0.402ms returns FALSE
T14B4 000:781.092 JLINK_IsHalted()
T14B4 000:781.505 - 0.426ms returns FALSE
T14B4 000:783.139 JLINK_IsHalted()
T14B4 000:783.566 - 0.432ms returns FALSE
T14B4 000:785.156 JLINK_IsHalted()
T14B4 000:785.605 - 0.477ms returns FALSE
T14B4 000:787.121 JLINK_IsHalted()
T14B4 000:787.577 - 0.460ms returns FALSE
T14B4 000:789.153 JLINK_IsHalted()
T14B4 000:789.578 - 0.431ms returns FALSE
T14B4 000:791.198 JLINK_IsHalted()
T14B4 000:791.732 - 0.556ms returns FALSE
T14B4 000:793.118 JLINK_IsHalted()
T14B4 000:793.563 - 0.462ms returns FALSE
T14B4 000:795.086 JLINK_IsHalted()
T14B4 000:795.571 - 0.491ms returns FALSE
T14B4 000:797.334 JLINK_IsHalted()
T14B4 000:797.785 - 0.456ms returns FALSE
T14B4 000:799.154 JLINK_IsHalted()
T14B4 000:799.649 - 0.501ms returns FALSE
T14B4 000:801.104 JLINK_IsHalted()
T14B4 000:801.600 - 0.504ms returns FALSE
T14B4 000:803.278 JLINK_IsHalted()
T14B4 000:806.482   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 000:807.023 - 3.770ms returns TRUE
T14B4 000:807.067 JLINK_ReadReg(R15 (PC))
T14B4 000:807.075 - 0.010ms returns 0x20000000
T14B4 000:807.080 JLINK_ClrBPEx(BPHandle = 0x00000003)
T14B4 000:807.086 - 0.007ms returns 0x00
T14B4 000:807.091 JLINK_ReadReg(R0)
T14B4 000:807.095 - 0.006ms returns 0x00000000
T14B4 000:807.357 JLINK_WriteReg(R0, 0x00000001)
T14B4 000:807.366 - 0.011ms returns 0x00
T14B4 000:807.371 JLINK_WriteReg(R1, 0x00004000)
T14B4 000:807.376 - 0.006ms returns 0x00
T14B4 000:807.380 JLINK_WriteReg(R2, 0x000000FF)
T14B4 000:807.385 - 0.006ms returns 0x00
T14B4 000:807.390 JLINK_WriteReg(R3, 0x00000000)
T14B4 000:807.394 - 0.006ms returns 0x00
T14B4 000:807.399 JLINK_WriteReg(R4, 0x00000000)
T14B4 000:807.403 - 0.006ms returns 0x00
T14B4 000:807.408 JLINK_WriteReg(R5, 0x00000000)
T14B4 000:807.412 - 0.006ms returns 0x00
T14B4 000:807.417 JLINK_WriteReg(R6, 0x00000000)
T14B4 000:807.421 - 0.006ms returns 0x00
T14B4 000:807.426 JLINK_WriteReg(R7, 0x00000000)
T14B4 000:807.430 - 0.006ms returns 0x00
T14B4 000:807.435 JLINK_WriteReg(R8, 0x00000000)
T14B4 000:807.439 - 0.006ms returns 0x00
T14B4 000:807.444 JLINK_WriteReg(R9, 0x20000184)
T14B4 000:807.448 - 0.006ms returns 0x00
T14B4 000:807.453 JLINK_WriteReg(R10, 0x00000000)
T14B4 000:807.458 - 0.006ms returns 0x00
T14B4 000:807.462 JLINK_WriteReg(R11, 0x00000000)
T14B4 000:807.467 - 0.006ms returns 0x00
T14B4 000:807.471 JLINK_WriteReg(R12, 0x00000000)
T14B4 000:807.476 - 0.006ms returns 0x00
T14B4 000:807.481 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B4 000:807.485 - 0.006ms returns 0x00
T14B4 000:807.490 JLINK_WriteReg(R14, 0x20000001)
T14B4 000:807.494 - 0.006ms returns 0x00
T14B4 000:807.499 JLINK_WriteReg(R15 (PC), 0x2000008C)
T14B4 000:807.504 - 0.006ms returns 0x00
T14B4 000:807.508 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 000:807.513 - 0.006ms returns 0x00
T14B4 000:807.518 JLINK_WriteReg(MSP, 0x20001000)
T14B4 000:807.522 - 0.006ms returns 0x00
T14B4 000:807.527 JLINK_WriteReg(PSP, 0x20001000)
T14B4 000:807.531 - 0.006ms returns 0x00
T14B4 000:807.536 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 000:807.540 - 0.006ms returns 0x00
T14B4 000:807.546   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B4 000:807.557 - 0.014ms returns 0x00000004
T14B4 000:807.563 JLINK_Go()
T14B4 000:807.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:811.190 - 3.650ms
T14B4 000:811.220 JLINK_IsHalted()
T14B4 000:814.442   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 000:815.190 - 3.992ms returns TRUE
T14B4 000:815.239 JLINK_ReadReg(R15 (PC))
T14B4 000:815.268 - 0.039ms returns 0x20000000
T14B4 000:815.291 JLINK_ClrBPEx(BPHandle = 0x00000004)
T14B4 000:815.327 - 0.038ms returns 0x00
T14B4 000:815.333 JLINK_ReadReg(R0)
T14B4 000:815.357 - 0.026ms returns 0x00000000
T14B4 000:873.810 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T14B4 000:873.820   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14B4 000:873.838   CPU_WriteMem(392 bytes @ 0x20000000)
T14B4 000:879.008 - 5.207ms returns 0x188
T14B4 000:879.047 JLINK_WriteReg(R0, 0x08000000)
T14B4 000:879.056 - 0.012ms returns 0x00
T14B4 000:879.061 JLINK_WriteReg(R1, 0x007A1200)
T14B4 000:879.066 - 0.006ms returns 0x00
T14B4 000:879.070 JLINK_WriteReg(R2, 0x00000002)
T14B4 000:879.075 - 0.006ms returns 0x00
T14B4 000:879.080 JLINK_WriteReg(R3, 0x00000000)
T14B4 000:879.084 - 0.006ms returns 0x00
T14B4 000:879.089 JLINK_WriteReg(R4, 0x00000000)
T14B4 000:879.093 - 0.006ms returns 0x00
T14B4 000:879.098 JLINK_WriteReg(R5, 0x00000000)
T14B4 000:879.102 - 0.006ms returns 0x00
T14B4 000:879.107 JLINK_WriteReg(R6, 0x00000000)
T14B4 000:879.111 - 0.006ms returns 0x00
T14B4 000:879.116 JLINK_WriteReg(R7, 0x00000000)
T14B4 000:879.120 - 0.006ms returns 0x00
T14B4 000:879.125 JLINK_WriteReg(R8, 0x00000000)
T14B4 000:879.129 - 0.006ms returns 0x00
T14B4 000:879.134 JLINK_WriteReg(R9, 0x20000184)
T14B4 000:879.139 - 0.006ms returns 0x00
T14B4 000:879.143 JLINK_WriteReg(R10, 0x00000000)
T14B4 000:879.148 - 0.006ms returns 0x00
T14B4 000:879.152 JLINK_WriteReg(R11, 0x00000000)
T14B4 000:879.157 - 0.006ms returns 0x00
T14B4 000:879.162 JLINK_WriteReg(R12, 0x00000000)
T14B4 000:879.166 - 0.006ms returns 0x00
T14B4 000:879.171 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B4 000:879.176 - 0.007ms returns 0x00
T14B4 000:879.181 JLINK_WriteReg(R14, 0x20000001)
T14B4 000:879.185 - 0.006ms returns 0x00
T14B4 000:879.190 JLINK_WriteReg(R15 (PC), 0x2000005E)
T14B4 000:879.194 - 0.006ms returns 0x00
T14B4 000:879.199 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 000:879.204 - 0.006ms returns 0x00
T14B4 000:879.208 JLINK_WriteReg(MSP, 0x20001000)
T14B4 000:879.213 - 0.006ms returns 0x00
T14B4 000:879.217 JLINK_WriteReg(PSP, 0x20001000)
T14B4 000:879.222 - 0.006ms returns 0x00
T14B4 000:879.227 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 000:879.231 - 0.006ms returns 0x00
T14B4 000:879.236   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B4 000:879.247   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 000:879.774 - 0.542ms returns 0x00000005
T14B4 000:879.783 JLINK_Go()
T14B4 000:879.790   CPU_WriteMem(2 bytes @ 0x20000000)
T14B4 000:880.796   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:885.124 - 5.354ms
T14B4 000:885.144 JLINK_IsHalted()
T14B4 000:888.597   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 000:889.469 - 4.329ms returns TRUE
T14B4 000:889.478 JLINK_ReadReg(R15 (PC))
T14B4 000:889.484 - 0.008ms returns 0x20000000
T14B4 000:889.489 JLINK_ClrBPEx(BPHandle = 0x00000005)
T14B4 000:889.494 - 0.006ms returns 0x00
T14B4 000:889.499 JLINK_ReadReg(R0)
T14B4 000:889.503 - 0.006ms returns 0x00000000
T14B4 000:889.778 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T14B4 000:889.785   Data:  18 06 00 20 4D 02 00 08 A1 17 00 08 79 15 00 08 ...
T14B4 000:889.799   CPU_WriteMem(632 bytes @ 0x20000188)
T14B4 000:897.824 - 8.061ms returns 0x278
T14B4 000:897.849 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T14B4 000:897.854   Data:  EF F3 14 80 20 F0 04 00 80 F3 14 88 62 B6 4F F0 ...
T14B4 000:897.900   CPU_WriteMem(392 bytes @ 0x20000400)
T14B4 000:903.181 - 5.346ms returns 0x188
T14B4 000:903.221 JLINK_WriteReg(R0, 0x08000000)
T14B4 000:903.231 - 0.012ms returns 0x00
T14B4 000:903.237 JLINK_WriteReg(R1, 0x00000400)
T14B4 000:903.242 - 0.007ms returns 0x00
T14B4 000:903.247 JLINK_WriteReg(R2, 0x20000188)
T14B4 000:903.251 - 0.006ms returns 0x00
T14B4 000:903.257 JLINK_WriteReg(R3, 0x00000000)
T14B4 000:903.261 - 0.006ms returns 0x00
T14B4 000:903.266 JLINK_WriteReg(R4, 0x00000000)
T14B4 000:903.284 - 0.019ms returns 0x00
T14B4 000:903.289 JLINK_WriteReg(R5, 0x00000000)
T14B4 000:903.307 - 0.020ms returns 0x00
T14B4 000:903.312 JLINK_WriteReg(R6, 0x00000000)
T14B4 000:903.317 - 0.006ms returns 0x00
T14B4 000:903.322 JLINK_WriteReg(R7, 0x00000000)
T14B4 000:903.331 - 0.014ms returns 0x00
T14B4 000:903.352 JLINK_WriteReg(R8, 0x00000000)
T14B4 000:903.357 - 0.020ms returns 0x00
T14B4 000:903.376 JLINK_WriteReg(R9, 0x20000184)
T14B4 000:903.380 - 0.006ms returns 0x00
T14B4 000:903.386 JLINK_WriteReg(R10, 0x00000000)
T14B4 000:903.390 - 0.006ms returns 0x00
T14B4 000:903.395 JLINK_WriteReg(R11, 0x00000000)
T14B4 000:903.400 - 0.006ms returns 0x00
T14B4 000:903.405 JLINK_WriteReg(R12, 0x00000000)
T14B4 000:903.410 - 0.006ms returns 0x00
T14B4 000:903.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B4 000:903.434 - 0.020ms returns 0x00
T14B4 000:903.439 JLINK_WriteReg(R14, 0x20000001)
T14B4 000:903.456 - 0.019ms returns 0x00
T14B4 000:903.507 JLINK_WriteReg(R15 (PC), 0x20000112)
T14B4 000:903.533 - 0.029ms returns 0x00
T14B4 000:903.553 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 000:903.558 - 0.007ms returns 0x00
T14B4 000:903.563 JLINK_WriteReg(MSP, 0x20001000)
T14B4 000:903.567 - 0.006ms returns 0x00
T14B4 000:903.572 JLINK_WriteReg(PSP, 0x20001000)
T14B4 000:903.577 - 0.006ms returns 0x00
T14B4 000:903.581 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 000:903.586 - 0.006ms returns 0x00
T14B4 000:903.591   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B4 000:903.599 - 0.010ms returns 0x00000006
T14B4 000:903.604 JLINK_Go()
T14B4 000:903.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:907.158 - 3.558ms
T14B4 000:907.167 JLINK_IsHalted()
T14B4 000:907.584 - 0.420ms returns FALSE
T14B4 000:910.720 JLINK_IsHalted()
T14B4 000:911.269 - 0.553ms returns FALSE
T14B4 000:912.460 JLINK_IsHalted()
T14B4 000:915.705   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 000:916.179 - 3.722ms returns TRUE
T14B4 000:916.187 JLINK_ReadReg(R15 (PC))
T14B4 000:916.193 - 0.008ms returns 0x20000000
T14B4 000:916.198 JLINK_ClrBPEx(BPHandle = 0x00000006)
T14B4 000:916.203 - 0.007ms returns 0x00
T14B4 000:916.208 JLINK_ReadReg(R0)
T14B4 000:916.213 - 0.006ms returns 0x00000000
T14B4 000:916.611 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T14B4 000:916.619   Data:  18 00 00 20 04 ED 00 E0 2D E9 F0 5F 05 46 00 20 ...
T14B4 000:916.631   CPU_WriteMem(632 bytes @ 0x20000188)
T14B4 000:924.747 - 8.148ms returns 0x278
T14B4 000:924.766 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T14B4 000:924.772   Data:  6F F0 01 02 53 10 1A EB 06 00 4C EB 08 51 10 EB ...
T14B4 000:924.787   CPU_WriteMem(392 bytes @ 0x20000400)
T14B4 000:930.212 - 5.460ms returns 0x188
T14B4 000:930.239 JLINK_WriteReg(R0, 0x08000400)
T14B4 000:930.249 - 0.012ms returns 0x00
T14B4 000:930.254 JLINK_WriteReg(R1, 0x00000400)
T14B4 000:930.259 - 0.007ms returns 0x00
T14B4 000:930.264 JLINK_WriteReg(R2, 0x20000188)
T14B4 000:930.268 - 0.006ms returns 0x00
T14B4 000:930.273 JLINK_WriteReg(R3, 0x00000000)
T14B4 000:930.277 - 0.006ms returns 0x00
T14B4 000:930.283 JLINK_WriteReg(R4, 0x00000000)
T14B4 000:930.287 - 0.006ms returns 0x00
T14B4 000:930.292 JLINK_WriteReg(R5, 0x00000000)
T14B4 000:930.297 - 0.006ms returns 0x00
T14B4 000:930.302 JLINK_WriteReg(R6, 0x00000000)
T14B4 000:930.306 - 0.006ms returns 0x00
T14B4 000:930.311 JLINK_WriteReg(R7, 0x00000000)
T14B4 000:930.315 - 0.006ms returns 0x00
T14B4 000:930.320 JLINK_WriteReg(R8, 0x00000000)
T14B4 000:930.324 - 0.006ms returns 0x00
T14B4 000:930.329 JLINK_WriteReg(R9, 0x20000184)
T14B4 000:930.333 - 0.006ms returns 0x00
T14B4 000:930.338 JLINK_WriteReg(R10, 0x00000000)
T14B4 000:930.342 - 0.006ms returns 0x00
T14B4 000:930.347 JLINK_WriteReg(R11, 0x00000000)
T14B4 000:930.351 - 0.006ms returns 0x00
T14B4 000:930.356 JLINK_WriteReg(R12, 0x00000000)
T14B4 000:930.360 - 0.006ms returns 0x00
T14B4 000:930.366 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B4 000:930.371 - 0.006ms returns 0x00
T14B4 000:930.375 JLINK_WriteReg(R14, 0x20000001)
T14B4 000:930.380 - 0.006ms returns 0x00
T14B4 000:930.384 JLINK_WriteReg(R15 (PC), 0x20000112)
T14B4 000:930.389 - 0.006ms returns 0x00
T14B4 000:930.393 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 000:930.398 - 0.006ms returns 0x00
T14B4 000:930.403 JLINK_WriteReg(MSP, 0x20001000)
T14B4 000:930.452 - 0.055ms returns 0x00
T14B4 000:930.462 JLINK_WriteReg(PSP, 0x20001000)
T14B4 000:930.467 - 0.006ms returns 0x00
T14B4 000:930.471 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 000:930.476 - 0.006ms returns 0x00
T14B4 000:930.481   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B4 000:930.488 - 0.009ms returns 0x00000007
T14B4 000:930.493 JLINK_Go()
T14B4 000:930.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:934.690 - 4.260ms
T14B4 000:934.786 JLINK_IsHalted()
T14B4 000:935.307 - 0.527ms returns FALSE
T14B4 000:937.529 JLINK_IsHalted()
T14B4 000:938.520 - 1.005ms returns FALSE
T14B4 000:940.456 JLINK_IsHalted()
T14B4 000:944.433   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 000:945.443 - 5.019ms returns TRUE
T14B4 000:945.497 JLINK_ReadReg(R15 (PC))
T14B4 000:945.507 - 0.012ms returns 0x20000000
T14B4 000:945.512 JLINK_ClrBPEx(BPHandle = 0x00000007)
T14B4 000:945.518 - 0.008ms returns 0x00
T14B4 000:945.523 JLINK_ReadReg(R0)
T14B4 000:945.528 - 0.006ms returns 0x00000000
T14B4 000:946.062 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T14B4 000:946.077   Data:  1A 43 01 D1 20 F0 01 00 10 BD 2D E9 F0 4D 92 46 ...
T14B4 000:946.094   CPU_WriteMem(632 bytes @ 0x20000188)
T14B4 000:954.809 - 8.781ms returns 0x278
T14B4 000:954.851 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T14B4 000:954.870   Data:  70 47 00 00 42 69 02 EA 01 03 91 43 41 EA 03 41 ...
T14B4 000:954.887   CPU_WriteMem(392 bytes @ 0x20000400)
T14B4 000:960.303 - 5.465ms returns 0x188
T14B4 000:960.329 JLINK_WriteReg(R0, 0x08000800)
T14B4 000:960.339 - 0.012ms returns 0x00
T14B4 000:960.344 JLINK_WriteReg(R1, 0x00000400)
T14B4 000:960.349 - 0.006ms returns 0x00
T14B4 000:960.354 JLINK_WriteReg(R2, 0x20000188)
T14B4 000:960.358 - 0.006ms returns 0x00
T14B4 000:960.362 JLINK_WriteReg(R3, 0x00000000)
T14B4 000:960.367 - 0.006ms returns 0x00
T14B4 000:960.372 JLINK_WriteReg(R4, 0x00000000)
T14B4 000:960.376 - 0.006ms returns 0x00
T14B4 000:960.381 JLINK_WriteReg(R5, 0x00000000)
T14B4 000:960.386 - 0.006ms returns 0x00
T14B4 000:960.391 JLINK_WriteReg(R6, 0x00000000)
T14B4 000:960.395 - 0.006ms returns 0x00
T14B4 000:960.400 JLINK_WriteReg(R7, 0x00000000)
T14B4 000:960.404 - 0.006ms returns 0x00
T14B4 000:960.409 JLINK_WriteReg(R8, 0x00000000)
T14B4 000:960.413 - 0.006ms returns 0x00
T14B4 000:960.418 JLINK_WriteReg(R9, 0x20000184)
T14B4 000:960.422 - 0.006ms returns 0x00
T14B4 000:960.427 JLINK_WriteReg(R10, 0x00000000)
T14B4 000:960.431 - 0.006ms returns 0x00
T14B4 000:960.436 JLINK_WriteReg(R11, 0x00000000)
T14B4 000:960.440 - 0.006ms returns 0x00
T14B4 000:960.445 JLINK_WriteReg(R12, 0x00000000)
T14B4 000:960.449 - 0.006ms returns 0x00
T14B4 000:960.454 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B4 000:960.459 - 0.007ms returns 0x00
T14B4 000:960.464 JLINK_WriteReg(R14, 0x20000001)
T14B4 000:960.469 - 0.006ms returns 0x00
T14B4 000:960.473 JLINK_WriteReg(R15 (PC), 0x20000112)
T14B4 000:960.478 - 0.006ms returns 0x00
T14B4 000:960.483 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 000:960.488 - 0.006ms returns 0x00
T14B4 000:960.492 JLINK_WriteReg(MSP, 0x20001000)
T14B4 000:960.496 - 0.006ms returns 0x00
T14B4 000:960.501 JLINK_WriteReg(PSP, 0x20001000)
T14B4 000:960.506 - 0.006ms returns 0x00
T14B4 000:960.510 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 000:960.515 - 0.006ms returns 0x00
T14B4 000:960.520   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B4 000:960.527 - 0.009ms returns 0x00000008
T14B4 000:960.532 JLINK_Go()
T14B4 000:960.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:965.688 - 5.212ms
T14B4 000:965.755 JLINK_IsHalted()
T14B4 000:966.310 - 0.565ms returns FALSE
T14B4 000:969.726 JLINK_IsHalted()
T14B4 000:974.072   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 000:975.131 - 5.435ms returns TRUE
T14B4 000:975.169 JLINK_ReadReg(R15 (PC))
T14B4 000:975.177 - 0.011ms returns 0x20000000
T14B4 000:975.183 JLINK_ClrBPEx(BPHandle = 0x00000008)
T14B4 000:975.188 - 0.007ms returns 0x00
T14B4 000:975.193 JLINK_ReadReg(R0)
T14B4 000:975.199 - 0.030ms returns 0x00000000
T14B4 000:975.723 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T14B4 000:975.737   Data:  76 D1 20 68 81 07 17 D5 41 07 05 D5 D8 F8 00 10 ...
T14B4 000:975.755   CPU_WriteMem(632 bytes @ 0x20000188)
T14B4 000:983.975 - 8.285ms returns 0x278
T14B4 000:984.017 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T14B4 000:984.023   Data:  06 D0 30 68 B5 F5 A0 2F 06 D1 40 F4 80 20 30 60 ...
T14B4 000:984.055   CPU_WriteMem(392 bytes @ 0x20000400)
T14B4 000:989.681 - 5.681ms returns 0x188
T14B4 000:989.709 JLINK_WriteReg(R0, 0x08000C00)
T14B4 000:989.718 - 0.012ms returns 0x00
T14B4 000:989.724 JLINK_WriteReg(R1, 0x00000400)
T14B4 000:989.730 - 0.007ms returns 0x00
T14B4 000:989.735 JLINK_WriteReg(R2, 0x20000188)
T14B4 000:989.739 - 0.006ms returns 0x00
T14B4 000:989.744 JLINK_WriteReg(R3, 0x00000000)
T14B4 000:989.748 - 0.006ms returns 0x00
T14B4 000:989.752 JLINK_WriteReg(R4, 0x00000000)
T14B4 000:989.757 - 0.006ms returns 0x00
T14B4 000:989.761 JLINK_WriteReg(R5, 0x00000000)
T14B4 000:989.765 - 0.006ms returns 0x00
T14B4 000:989.770 JLINK_WriteReg(R6, 0x00000000)
T14B4 000:989.774 - 0.006ms returns 0x00
T14B4 000:989.779 JLINK_WriteReg(R7, 0x00000000)
T14B4 000:989.783 - 0.006ms returns 0x00
T14B4 000:989.788 JLINK_WriteReg(R8, 0x00000000)
T14B4 000:989.792 - 0.006ms returns 0x00
T14B4 000:989.797 JLINK_WriteReg(R9, 0x20000184)
T14B4 000:989.801 - 0.006ms returns 0x00
T14B4 000:989.806 JLINK_WriteReg(R10, 0x00000000)
T14B4 000:989.810 - 0.006ms returns 0x00
T14B4 000:989.815 JLINK_WriteReg(R11, 0x00000000)
T14B4 000:989.819 - 0.006ms returns 0x00
T14B4 000:989.823 JLINK_WriteReg(R12, 0x00000000)
T14B4 000:989.828 - 0.006ms returns 0x00
T14B4 000:989.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B4 000:989.837 - 0.007ms returns 0x00
T14B4 000:989.842 JLINK_WriteReg(R14, 0x20000001)
T14B4 000:989.846 - 0.006ms returns 0x00
T14B4 000:989.851 JLINK_WriteReg(R15 (PC), 0x20000112)
T14B4 000:989.855 - 0.006ms returns 0x00
T14B4 000:989.860 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 000:989.864 - 0.006ms returns 0x00
T14B4 000:989.869 JLINK_WriteReg(MSP, 0x20001000)
T14B4 000:989.873 - 0.006ms returns 0x00
T14B4 000:989.878 JLINK_WriteReg(PSP, 0x20001000)
T14B4 000:989.882 - 0.006ms returns 0x00
T14B4 000:989.887 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 000:989.891 - 0.006ms returns 0x00
T14B4 000:989.896   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B4 000:989.903 - 0.009ms returns 0x00000009
T14B4 000:989.908 JLINK_Go()
T14B4 000:989.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 000:995.058 - 5.180ms
T14B4 000:995.098 JLINK_IsHalted()
T14B4 000:996.187 - 1.117ms returns FALSE
T14B4 000:998.181 JLINK_IsHalted()
T14B4 000:999.120 - 0.953ms returns FALSE
T14B4 001:000.787 JLINK_IsHalted()
T14B4 001:004.611   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 001:005.610 - 4.836ms returns TRUE
T14B4 001:005.631 JLINK_ReadReg(R15 (PC))
T14B4 001:005.640 - 0.011ms returns 0x20000000
T14B4 001:005.645 JLINK_ClrBPEx(BPHandle = 0x00000009)
T14B4 001:005.650 - 0.007ms returns 0x00
T14B4 001:005.655 JLINK_ReadReg(R0)
T14B4 001:005.660 - 0.006ms returns 0x00000000
T14B4 001:006.246 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T14B4 001:006.276   Data:  7E E0 E0 68 00 28 51 D0 00 20 C4 F2 47 20 01 21 ...
T14B4 001:006.296   CPU_WriteMem(632 bytes @ 0x20000188)
T14B4 001:014.790 - 8.574ms returns 0x278
T14B4 001:014.827 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T14B4 001:014.833   Data:  31 D4 28 07 47 D4 E8 06 5C D4 E8 07 73 D1 28 06 ...
T14B4 001:014.850   CPU_WriteMem(392 bytes @ 0x20000400)
T14B4 001:020.589 - 5.776ms returns 0x188
T14B4 001:020.614 JLINK_WriteReg(R0, 0x08001000)
T14B4 001:020.623 - 0.012ms returns 0x00
T14B4 001:020.628 JLINK_WriteReg(R1, 0x00000400)
T14B4 001:020.633 - 0.006ms returns 0x00
T14B4 001:020.638 JLINK_WriteReg(R2, 0x20000188)
T14B4 001:020.642 - 0.006ms returns 0x00
T14B4 001:020.647 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:020.651 - 0.006ms returns 0x00
T14B4 001:020.656 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:020.663 - 0.012ms returns 0x00
T14B4 001:020.671 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:020.676 - 0.006ms returns 0x00
T14B4 001:020.681 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:020.685 - 0.006ms returns 0x00
T14B4 001:020.690 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:020.694 - 0.006ms returns 0x00
T14B4 001:020.699 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:020.703 - 0.006ms returns 0x00
T14B4 001:020.707 JLINK_WriteReg(R9, 0x20000184)
T14B4 001:020.712 - 0.006ms returns 0x00
T14B4 001:020.716 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:020.721 - 0.006ms returns 0x00
T14B4 001:020.725 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:020.729 - 0.006ms returns 0x00
T14B4 001:020.734 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:020.738 - 0.006ms returns 0x00
T14B4 001:020.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B4 001:020.748 - 0.006ms returns 0x00
T14B4 001:020.753 JLINK_WriteReg(R14, 0x20000001)
T14B4 001:020.757 - 0.006ms returns 0x00
T14B4 001:020.761 JLINK_WriteReg(R15 (PC), 0x20000112)
T14B4 001:020.766 - 0.006ms returns 0x00
T14B4 001:020.770 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:020.775 - 0.006ms returns 0x00
T14B4 001:020.779 JLINK_WriteReg(MSP, 0x20001000)
T14B4 001:020.784 - 0.006ms returns 0x00
T14B4 001:020.788 JLINK_WriteReg(PSP, 0x20001000)
T14B4 001:020.792 - 0.006ms returns 0x00
T14B4 001:020.797 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:020.802 - 0.006ms returns 0x00
T14B4 001:020.807   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B4 001:020.814 - 0.009ms returns 0x0000000A
T14B4 001:020.819 JLINK_Go()
T14B4 001:020.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:025.564 - 4.760ms
T14B4 001:025.590 JLINK_IsHalted()
T14B4 001:026.133 - 0.552ms returns FALSE
T14B4 001:028.201 JLINK_IsHalted()
T14B4 001:029.153 - 0.998ms returns FALSE
T14B4 001:031.136 JLINK_IsHalted()
T14B4 001:035.035   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 001:035.899 - 4.768ms returns TRUE
T14B4 001:035.910 JLINK_ReadReg(R15 (PC))
T14B4 001:035.918 - 0.009ms returns 0x20000000
T14B4 001:035.923 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T14B4 001:035.928 - 0.007ms returns 0x00
T14B4 001:035.933 JLINK_ReadReg(R0)
T14B4 001:035.938 - 0.006ms returns 0x00000000
T14B4 001:036.357 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T14B4 001:036.365   Data:  41 F4 00 51 C1 60 00 20 20 21 60 64 84 F8 41 10 ...
T14B4 001:036.377   CPU_WriteMem(632 bytes @ 0x20000188)
T14B4 001:044.930 - 8.587ms returns 0x278
T14B4 001:044.951 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T14B4 001:044.957   Data:  03 22 07 E0 13 28 01 D9 04 22 03 E0 06 22 09 28 ...
T14B4 001:044.973   CPU_WriteMem(392 bytes @ 0x20000400)
T14B4 001:050.245 - 5.327ms returns 0x188
T14B4 001:050.291 JLINK_WriteReg(R0, 0x08001400)
T14B4 001:050.303 - 0.014ms returns 0x00
T14B4 001:050.327 JLINK_WriteReg(R1, 0x00000400)
T14B4 001:050.332 - 0.007ms returns 0x00
T14B4 001:050.337 JLINK_WriteReg(R2, 0x20000188)
T14B4 001:050.342 - 0.006ms returns 0x00
T14B4 001:050.347 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:050.351 - 0.007ms returns 0x00
T14B4 001:050.370 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:050.374 - 0.006ms returns 0x00
T14B4 001:050.398 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:050.402 - 0.006ms returns 0x00
T14B4 001:050.424 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:050.429 - 0.006ms returns 0x00
T14B4 001:050.447 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:050.451 - 0.006ms returns 0x00
T14B4 001:050.456 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:050.460 - 0.006ms returns 0x00
T14B4 001:050.465 JLINK_WriteReg(R9, 0x20000184)
T14B4 001:050.469 - 0.006ms returns 0x00
T14B4 001:050.474 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:050.478 - 0.006ms returns 0x00
T14B4 001:050.483 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:050.487 - 0.006ms returns 0x00
T14B4 001:050.492 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:050.496 - 0.006ms returns 0x00
T14B4 001:050.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B4 001:050.506 - 0.006ms returns 0x00
T14B4 001:050.510 JLINK_WriteReg(R14, 0x20000001)
T14B4 001:050.515 - 0.010ms returns 0x00
T14B4 001:050.528 JLINK_WriteReg(R15 (PC), 0x20000112)
T14B4 001:050.532 - 0.006ms returns 0x00
T14B4 001:050.537 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:050.541 - 0.006ms returns 0x00
T14B4 001:050.546 JLINK_WriteReg(MSP, 0x20001000)
T14B4 001:050.550 - 0.006ms returns 0x00
T14B4 001:050.555 JLINK_WriteReg(PSP, 0x20001000)
T14B4 001:050.559 - 0.006ms returns 0x00
T14B4 001:050.564 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:050.568 - 0.006ms returns 0x00
T14B4 001:050.574   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B4 001:050.581 - 0.009ms returns 0x0000000B
T14B4 001:050.586 JLINK_Go()
T14B4 001:050.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:054.469 - 3.893ms
T14B4 001:054.487 JLINK_IsHalted()
T14B4 001:055.226 - 0.746ms returns FALSE
T14B4 001:057.503 JLINK_IsHalted()
T14B4 001:058.271 - 0.774ms returns FALSE
T14B4 001:060.459 JLINK_IsHalted()
T14B4 001:063.972   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 001:064.544 - 4.090ms returns TRUE
T14B4 001:064.555 JLINK_ReadReg(R15 (PC))
T14B4 001:064.562 - 0.009ms returns 0x20000000
T14B4 001:064.568 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T14B4 001:064.572 - 0.006ms returns 0x00
T14B4 001:064.577 JLINK_ReadReg(R0)
T14B4 001:064.582 - 0.006ms returns 0x00000000
T14B4 001:064.934 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T14B4 001:064.942   Data:  00 00 01 68 41 F4 40 41 01 60 00 68 64 21 00 F4 ...
T14B4 001:064.954   CPU_WriteMem(632 bytes @ 0x20000188)
T14B4 001:072.984 - 8.061ms returns 0x278
T14B4 001:073.004 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T14B4 001:073.009   Data:  03 00 32 23 03 EB C0 00 A0 FB 01 01 4F F4 F8 70 ...
T14B4 001:073.026   CPU_WriteMem(392 bytes @ 0x20000400)
T14B4 001:078.442 - 5.446ms returns 0x188
T14B4 001:078.458 JLINK_WriteReg(R0, 0x08001800)
T14B4 001:078.466 - 0.010ms returns 0x00
T14B4 001:078.471 JLINK_WriteReg(R1, 0x00000400)
T14B4 001:078.476 - 0.006ms returns 0x00
T14B4 001:078.481 JLINK_WriteReg(R2, 0x20000188)
T14B4 001:078.485 - 0.006ms returns 0x00
T14B4 001:078.490 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:078.494 - 0.006ms returns 0x00
T14B4 001:078.499 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:078.503 - 0.006ms returns 0x00
T14B4 001:078.508 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:078.512 - 0.006ms returns 0x00
T14B4 001:078.517 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:078.521 - 0.006ms returns 0x00
T14B4 001:078.526 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:078.530 - 0.006ms returns 0x00
T14B4 001:078.535 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:078.539 - 0.006ms returns 0x00
T14B4 001:078.544 JLINK_WriteReg(R9, 0x20000184)
T14B4 001:078.548 - 0.006ms returns 0x00
T14B4 001:078.553 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:078.557 - 0.006ms returns 0x00
T14B4 001:078.562 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:078.566 - 0.006ms returns 0x00
T14B4 001:078.570 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:078.575 - 0.006ms returns 0x00
T14B4 001:078.580 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B4 001:078.584 - 0.007ms returns 0x00
T14B4 001:078.589 JLINK_WriteReg(R14, 0x20000001)
T14B4 001:078.593 - 0.006ms returns 0x00
T14B4 001:078.598 JLINK_WriteReg(R15 (PC), 0x20000112)
T14B4 001:078.603 - 0.006ms returns 0x00
T14B4 001:078.607 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:078.612 - 0.006ms returns 0x00
T14B4 001:078.616 JLINK_WriteReg(MSP, 0x20001000)
T14B4 001:078.621 - 0.006ms returns 0x00
T14B4 001:078.625 JLINK_WriteReg(PSP, 0x20001000)
T14B4 001:078.630 - 0.006ms returns 0x00
T14B4 001:078.634 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:078.638 - 0.006ms returns 0x00
T14B4 001:078.644   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B4 001:078.651 - 0.009ms returns 0x0000000C
T14B4 001:078.656 JLINK_Go()
T14B4 001:078.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:083.180 - 4.531ms
T14B4 001:083.195 JLINK_IsHalted()
T14B4 001:083.700 - 0.526ms returns FALSE
T14B4 001:090.364 JLINK_IsHalted()
T14B4 001:093.992   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 001:094.530 - 4.169ms returns TRUE
T14B4 001:094.541 JLINK_ReadReg(R15 (PC))
T14B4 001:094.551 - 0.011ms returns 0x20000000
T14B4 001:094.556 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T14B4 001:094.561 - 0.006ms returns 0x00
T14B4 001:094.566 JLINK_ReadReg(R0)
T14B4 001:094.571 - 0.006ms returns 0x00000000
T14B4 001:094.902 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T14B4 001:094.911   Data:  01 60 A1 6B 22 6B 00 29 40 F2 18 01 C2 F2 00 01 ...
T14B4 001:094.923   CPU_WriteMem(632 bytes @ 0x20000188)
T14B4 001:102.965 - 8.076ms returns 0x278
T14B4 001:102.985 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T14B4 001:102.990   Data:  0B F8 20 46 4F F4 80 71 00 22 FE F7 03 FE 02 20 ...
T14B4 001:103.006   CPU_WriteMem(392 bytes @ 0x20000400)
T14B4 001:108.187 - 5.211ms returns 0x188
T14B4 001:108.205 JLINK_WriteReg(R0, 0x08001C00)
T14B4 001:108.213 - 0.010ms returns 0x00
T14B4 001:108.218 JLINK_WriteReg(R1, 0x00000400)
T14B4 001:108.223 - 0.006ms returns 0x00
T14B4 001:108.227 JLINK_WriteReg(R2, 0x20000188)
T14B4 001:108.231 - 0.006ms returns 0x00
T14B4 001:108.236 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:108.240 - 0.006ms returns 0x00
T14B4 001:108.245 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:108.249 - 0.006ms returns 0x00
T14B4 001:108.254 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:108.258 - 0.006ms returns 0x00
T14B4 001:108.263 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:108.267 - 0.006ms returns 0x00
T14B4 001:108.271 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:108.276 - 0.006ms returns 0x00
T14B4 001:108.280 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:108.284 - 0.006ms returns 0x00
T14B4 001:108.289 JLINK_WriteReg(R9, 0x20000184)
T14B4 001:108.293 - 0.006ms returns 0x00
T14B4 001:108.298 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:108.302 - 0.006ms returns 0x00
T14B4 001:108.307 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:108.311 - 0.006ms returns 0x00
T14B4 001:108.316 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:108.320 - 0.006ms returns 0x00
T14B4 001:108.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B4 001:108.330 - 0.007ms returns 0x00
T14B4 001:108.334 JLINK_WriteReg(R14, 0x20000001)
T14B4 001:108.339 - 0.006ms returns 0x00
T14B4 001:108.343 JLINK_WriteReg(R15 (PC), 0x20000112)
T14B4 001:108.348 - 0.006ms returns 0x00
T14B4 001:108.352 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:108.357 - 0.006ms returns 0x00
T14B4 001:108.362 JLINK_WriteReg(MSP, 0x20001000)
T14B4 001:108.366 - 0.006ms returns 0x00
T14B4 001:108.370 JLINK_WriteReg(PSP, 0x20001000)
T14B4 001:108.375 - 0.006ms returns 0x00
T14B4 001:108.379 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:108.384 - 0.006ms returns 0x00
T14B4 001:108.389   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B4 001:108.396 - 0.009ms returns 0x0000000D
T14B4 001:108.401 JLINK_Go()
T14B4 001:108.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:112.008 - 3.612ms
T14B4 001:112.019 JLINK_IsHalted()
T14B4 001:112.450 - 0.434ms returns FALSE
T14B4 001:114.169 JLINK_IsHalted()
T14B4 001:114.627 - 0.461ms returns FALSE
T14B4 001:116.068 JLINK_IsHalted()
T14B4 001:119.305   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 001:119.785 - 3.720ms returns TRUE
T14B4 001:119.794 JLINK_ReadReg(R15 (PC))
T14B4 001:119.803 - 0.011ms returns 0x20000000
T14B4 001:119.809 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T14B4 001:119.815 - 0.007ms returns 0x00
T14B4 001:119.823 JLINK_ReadReg(R0)
T14B4 001:119.827 - 0.006ms returns 0x00000000
T14B4 001:120.429 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T14B4 001:120.437   Data:  FF F7 46 FF 20 46 4F F4 80 71 01 22 FE F7 3E FD ...
T14B4 001:120.449   CPU_WriteMem(632 bytes @ 0x20000188)
T14B4 001:128.493 - 8.073ms returns 0x278
T14B4 001:128.507 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T14B4 001:128.512   Data:  BD F9 1E 10 BD F9 1C 20 BD F9 1A 30 BD F9 18 50 ...
T14B4 001:128.526   CPU_WriteMem(392 bytes @ 0x20000400)
T14B4 001:133.673 - 5.175ms returns 0x188
T14B4 001:133.692 JLINK_WriteReg(R0, 0x08002000)
T14B4 001:133.701 - 0.011ms returns 0x00
T14B4 001:133.706 JLINK_WriteReg(R1, 0x00000400)
T14B4 001:133.711 - 0.006ms returns 0x00
T14B4 001:133.720 JLINK_WriteReg(R2, 0x20000188)
T14B4 001:133.728 - 0.010ms returns 0x00
T14B4 001:133.733 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:133.737 - 0.006ms returns 0x00
T14B4 001:133.742 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:133.746 - 0.006ms returns 0x00
T14B4 001:133.751 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:133.756 - 0.006ms returns 0x00
T14B4 001:133.761 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:133.765 - 0.006ms returns 0x00
T14B4 001:133.770 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:133.774 - 0.006ms returns 0x00
T14B4 001:133.779 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:133.784 - 0.006ms returns 0x00
T14B4 001:133.789 JLINK_WriteReg(R9, 0x20000184)
T14B4 001:133.793 - 0.006ms returns 0x00
T14B4 001:133.798 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:133.802 - 0.006ms returns 0x00
T14B4 001:133.807 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:133.811 - 0.006ms returns 0x00
T14B4 001:133.816 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:133.820 - 0.006ms returns 0x00
T14B4 001:133.825 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B4 001:133.830 - 0.007ms returns 0x00
T14B4 001:133.835 JLINK_WriteReg(R14, 0x20000001)
T14B4 001:133.840 - 0.006ms returns 0x00
T14B4 001:133.844 JLINK_WriteReg(R15 (PC), 0x20000112)
T14B4 001:133.849 - 0.006ms returns 0x00
T14B4 001:133.854 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:133.858 - 0.006ms returns 0x00
T14B4 001:133.863 JLINK_WriteReg(MSP, 0x20001000)
T14B4 001:133.867 - 0.006ms returns 0x00
T14B4 001:133.872 JLINK_WriteReg(PSP, 0x20001000)
T14B4 001:133.876 - 0.006ms returns 0x00
T14B4 001:133.881 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:133.886 - 0.006ms returns 0x00
T14B4 001:133.891   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B4 001:133.898 - 0.009ms returns 0x0000000E
T14B4 001:133.903 JLINK_Go()
T14B4 001:133.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:137.815 - 3.926ms
T14B4 001:137.853 JLINK_IsHalted()
T14B4 001:138.300 - 0.451ms returns FALSE
T14B4 001:140.012 JLINK_IsHalted()
T14B4 001:140.733 - 0.725ms returns FALSE
T14B4 001:142.138 JLINK_IsHalted()
T14B4 001:145.434   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 001:145.969 - 3.834ms returns TRUE
T14B4 001:145.977 JLINK_ReadReg(R15 (PC))
T14B4 001:145.984 - 0.009ms returns 0x20000000
T14B4 001:145.990 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T14B4 001:145.995 - 0.006ms returns 0x00
T14B4 001:146.000 JLINK_ReadReg(R0)
T14B4 001:146.005 - 0.006ms returns 0x00000000
T14B4 001:146.569 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T14B4 001:146.578   Data:  FF F7 4A FE FF F7 D8 FE 28 B1 01 24 FF F7 A8 FE ...
T14B4 001:146.591   CPU_WriteMem(632 bytes @ 0x20000188)
T14B4 001:154.920 - 8.363ms returns 0x278
T14B4 001:154.940 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T14B4 001:154.945   Data:  98 26 00 08 10 00 00 20 08 06 00 00 C8 24 00 08 ...
T14B4 001:154.980   CPU_WriteMem(392 bytes @ 0x20000400)
T14B4 001:160.204 - 5.271ms returns 0x188
T14B4 001:160.219 JLINK_WriteReg(R0, 0x08002400)
T14B4 001:160.226 - 0.009ms returns 0x00
T14B4 001:160.231 JLINK_WriteReg(R1, 0x00000298)
T14B4 001:160.249 - 0.019ms returns 0x00
T14B4 001:160.254 JLINK_WriteReg(R2, 0x20000188)
T14B4 001:160.277 - 0.025ms returns 0x00
T14B4 001:160.282 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:160.287 - 0.006ms returns 0x00
T14B4 001:160.292 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:160.313 - 0.023ms returns 0x00
T14B4 001:160.318 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:160.340 - 0.024ms returns 0x00
T14B4 001:160.345 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:160.349 - 0.019ms returns 0x00
T14B4 001:160.368 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:160.372 - 0.006ms returns 0x00
T14B4 001:160.377 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:160.381 - 0.006ms returns 0x00
T14B4 001:160.386 JLINK_WriteReg(R9, 0x20000184)
T14B4 001:160.390 - 0.021ms returns 0x00
T14B4 001:160.411 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:160.415 - 0.024ms returns 0x00
T14B4 001:160.438 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:160.443 - 0.019ms returns 0x00
T14B4 001:160.461 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:160.486 - 0.027ms returns 0x00
T14B4 001:160.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B4 001:160.509 - 0.007ms returns 0x00
T14B4 001:160.528 JLINK_WriteReg(R14, 0x20000001)
T14B4 001:160.532 - 0.006ms returns 0x00
T14B4 001:160.537 JLINK_WriteReg(R15 (PC), 0x20000112)
T14B4 001:160.541 - 0.006ms returns 0x00
T14B4 001:160.566 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:160.573 - 0.022ms returns 0x00
T14B4 001:160.592 JLINK_WriteReg(MSP, 0x20001000)
T14B4 001:160.596 - 0.006ms returns 0x00
T14B4 001:160.623 JLINK_WriteReg(PSP, 0x20001000)
T14B4 001:160.628 - 0.020ms returns 0x00
T14B4 001:160.646 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:160.650 - 0.024ms returns 0x00
T14B4 001:160.674   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B4 001:160.694 - 0.022ms returns 0x0000000F
T14B4 001:160.699 JLINK_Go()
T14B4 001:160.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:164.258 - 3.580ms
T14B4 001:164.286 JLINK_IsHalted()
T14B4 001:164.988 - 0.728ms returns FALSE
T14B4 001:166.852 JLINK_IsHalted()
T14B4 001:170.134   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 001:170.623 - 3.775ms returns TRUE
T14B4 001:170.633 JLINK_ReadReg(R15 (PC))
T14B4 001:170.640 - 0.008ms returns 0x20000000
T14B4 001:170.645 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T14B4 001:170.650 - 0.006ms returns 0x00
T14B4 001:170.655 JLINK_ReadReg(R0)
T14B4 001:170.660 - 0.006ms returns 0x00000000
T14B4 001:170.667 JLINK_WriteReg(R0, 0x00000002)
T14B4 001:170.672 - 0.006ms returns 0x00
T14B4 001:170.677 JLINK_WriteReg(R1, 0x00000298)
T14B4 001:170.681 - 0.006ms returns 0x00
T14B4 001:170.686 JLINK_WriteReg(R2, 0x20000188)
T14B4 001:170.690 - 0.006ms returns 0x00
T14B4 001:170.695 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:170.699 - 0.006ms returns 0x00
T14B4 001:170.704 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:170.708 - 0.006ms returns 0x00
T14B4 001:170.713 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:170.717 - 0.006ms returns 0x00
T14B4 001:170.722 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:170.727 - 0.006ms returns 0x00
T14B4 001:170.731 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:170.736 - 0.006ms returns 0x00
T14B4 001:170.740 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:170.745 - 0.006ms returns 0x00
T14B4 001:170.750 JLINK_WriteReg(R9, 0x20000184)
T14B4 001:170.754 - 0.006ms returns 0x00
T14B4 001:170.759 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:170.763 - 0.006ms returns 0x00
T14B4 001:170.768 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:170.772 - 0.006ms returns 0x00
T14B4 001:170.777 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:170.781 - 0.006ms returns 0x00
T14B4 001:170.786 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B4 001:170.791 - 0.006ms returns 0x00
T14B4 001:170.797 JLINK_WriteReg(R14, 0x20000001)
T14B4 001:170.820 - 0.025ms returns 0x00
T14B4 001:170.825 JLINK_WriteReg(R15 (PC), 0x2000008C)
T14B4 001:170.829 - 0.006ms returns 0x00
T14B4 001:170.834 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:170.839 - 0.006ms returns 0x00
T14B4 001:170.844 JLINK_WriteReg(MSP, 0x20001000)
T14B4 001:170.848 - 0.006ms returns 0x00
T14B4 001:170.867 JLINK_WriteReg(PSP, 0x20001000)
T14B4 001:170.871 - 0.006ms returns 0x00
T14B4 001:170.876 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:170.880 - 0.006ms returns 0x00
T14B4 001:170.886   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B4 001:170.893 - 0.009ms returns 0x00000010
T14B4 001:170.898 JLINK_Go()
T14B4 001:170.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:174.619 - 3.729ms
T14B4 001:174.632 JLINK_IsHalted()
T14B4 001:177.853   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 001:178.318 - 3.689ms returns TRUE
T14B4 001:178.327 JLINK_ReadReg(R15 (PC))
T14B4 001:178.333 - 0.008ms returns 0x20000000
T14B4 001:178.339 JLINK_ClrBPEx(BPHandle = 0x00000010)
T14B4 001:178.344 - 0.006ms returns 0x00
T14B4 001:178.349 JLINK_ReadReg(R0)
T14B4 001:178.353 - 0.006ms returns 0x00000000
T14B4 001:235.441 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T14B4 001:235.451   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T14B4 001:235.477   CPU_WriteMem(392 bytes @ 0x20000000)
T14B4 001:240.934 - 5.501ms returns 0x188
T14B4 001:240.966 JLINK_WriteReg(R0, 0x08000000)
T14B4 001:240.974 - 0.011ms returns 0x00
T14B4 001:240.979 JLINK_WriteReg(R1, 0x007A1200)
T14B4 001:240.984 - 0.006ms returns 0x00
T14B4 001:240.989 JLINK_WriteReg(R2, 0x00000003)
T14B4 001:240.993 - 0.006ms returns 0x00
T14B4 001:240.998 JLINK_WriteReg(R3, 0x00000000)
T14B4 001:241.003 - 0.006ms returns 0x00
T14B4 001:241.008 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:241.012 - 0.006ms returns 0x00
T14B4 001:241.017 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:241.021 - 0.006ms returns 0x00
T14B4 001:241.026 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:241.030 - 0.006ms returns 0x00
T14B4 001:241.035 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:241.039 - 0.006ms returns 0x00
T14B4 001:241.044 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:241.049 - 0.006ms returns 0x00
T14B4 001:241.054 JLINK_WriteReg(R9, 0x20000184)
T14B4 001:241.058 - 0.006ms returns 0x00
T14B4 001:241.063 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:241.067 - 0.006ms returns 0x00
T14B4 001:241.072 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:241.076 - 0.006ms returns 0x00
T14B4 001:241.081 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:241.086 - 0.006ms returns 0x00
T14B4 001:241.091 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B4 001:241.096 - 0.007ms returns 0x00
T14B4 001:241.100 JLINK_WriteReg(R14, 0x20000001)
T14B4 001:241.105 - 0.006ms returns 0x00
T14B4 001:241.110 JLINK_WriteReg(R15 (PC), 0x2000005E)
T14B4 001:241.115 - 0.006ms returns 0x00
T14B4 001:241.119 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:241.124 - 0.006ms returns 0x00
T14B4 001:241.129 JLINK_WriteReg(MSP, 0x20001000)
T14B4 001:241.133 - 0.006ms returns 0x00
T14B4 001:241.138 JLINK_WriteReg(PSP, 0x20001000)
T14B4 001:241.142 - 0.006ms returns 0x00
T14B4 001:241.147 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:241.151 - 0.006ms returns 0x00
T14B4 001:241.157   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B4 001:241.167   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 001:241.729 - 0.578ms returns 0x00000011
T14B4 001:241.740 JLINK_Go()
T14B4 001:241.748   CPU_WriteMem(2 bytes @ 0x20000000)
T14B4 001:242.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:246.042 - 4.311ms
T14B4 001:246.059 JLINK_IsHalted()
T14B4 001:249.858   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 001:250.457 - 4.408ms returns TRUE
T14B4 001:250.477 JLINK_ReadReg(R15 (PC))
T14B4 001:250.489 - 0.014ms returns 0x20000000
T14B4 001:250.495 JLINK_ClrBPEx(BPHandle = 0x00000011)
T14B4 001:250.518 - 0.026ms returns 0x00
T14B4 001:250.544 JLINK_ReadReg(R0)
T14B4 001:250.551 - 0.008ms returns 0x00000000
T14B4 001:250.595 JLINK_WriteReg(R0, 0xFFFFFFFF)
T14B4 001:250.607 - 0.014ms returns 0x00
T14B4 001:250.613 JLINK_WriteReg(R1, 0x08000000)
T14B4 001:250.618 - 0.007ms returns 0x00
T14B4 001:250.623 JLINK_WriteReg(R2, 0x00002698)
T14B4 001:250.628 - 0.006ms returns 0x00
T14B4 001:250.633 JLINK_WriteReg(R3, 0x04C11DB7)
T14B4 001:250.637 - 0.006ms returns 0x00
T14B4 001:250.642 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:250.647 - 0.006ms returns 0x00
T14B4 001:250.652 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:250.656 - 0.006ms returns 0x00
T14B4 001:250.661 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:250.666 - 0.006ms returns 0x00
T14B4 001:250.671 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:250.675 - 0.006ms returns 0x00
T14B4 001:250.680 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:250.685 - 0.006ms returns 0x00
T14B4 001:250.690 JLINK_WriteReg(R9, 0x20000184)
T14B4 001:250.695 - 0.007ms returns 0x00
T14B4 001:250.700 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:250.704 - 0.006ms returns 0x00
T14B4 001:250.709 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:250.714 - 0.006ms returns 0x00
T14B4 001:250.719 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:250.724 - 0.006ms returns 0x00
T14B4 001:250.729 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B4 001:250.734 - 0.007ms returns 0x00
T14B4 001:250.739 JLINK_WriteReg(R14, 0x20000001)
T14B4 001:250.743 - 0.066ms returns 0x00
T14B4 001:250.813 JLINK_WriteReg(R15 (PC), 0x20000002)
T14B4 001:250.819 - 0.008ms returns 0x00
T14B4 001:250.824 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:250.829 - 0.006ms returns 0x00
T14B4 001:250.834 JLINK_WriteReg(MSP, 0x20001000)
T14B4 001:250.838 - 0.006ms returns 0x00
T14B4 001:250.843 JLINK_WriteReg(PSP, 0x20001000)
T14B4 001:250.848 - 0.006ms returns 0x00
T14B4 001:250.853 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:250.857 - 0.006ms returns 0x00
T14B4 001:250.864   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B4 001:250.871 - 0.010ms returns 0x00000012
T14B4 001:250.879 JLINK_Go()
T14B4 001:250.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:254.629 - 3.764ms
T14B4 001:254.646 JLINK_IsHalted()
T14B4 001:255.075 - 0.434ms returns FALSE
T14B4 001:258.865 JLINK_IsHalted()
T14B4 001:259.268 - 0.407ms returns FALSE
T14B4 001:260.853 JLINK_IsHalted()
T14B4 001:261.232 - 0.382ms returns FALSE
T14B4 001:262.879 JLINK_IsHalted()
T14B4 001:263.303 - 0.430ms returns FALSE
T14B4 001:264.874 JLINK_IsHalted()
T14B4 001:265.290 - 0.422ms returns FALSE
T14B4 001:266.845 JLINK_IsHalted()
T14B4 001:267.261 - 0.421ms returns FALSE
T14B4 001:268.876 JLINK_IsHalted()
T14B4 001:269.299 - 0.429ms returns FALSE
T14B4 001:270.856 JLINK_IsHalted()
T14B4 001:271.331 - 0.482ms returns FALSE
T14B4 001:272.851 JLINK_IsHalted()
T14B4 001:273.299 - 0.454ms returns FALSE
T14B4 001:278.854 JLINK_IsHalted()
T14B4 001:279.303 - 0.455ms returns FALSE
T14B4 001:280.848 JLINK_IsHalted()
T14B4 001:281.358 - 0.516ms returns FALSE
T14B4 001:282.925 JLINK_IsHalted()
T14B4 001:283.371 - 0.454ms returns FALSE
T14B4 001:284.882 JLINK_IsHalted()
T14B4 001:285.608 - 0.734ms returns FALSE
T14B4 001:289.818 JLINK_IsHalted()
T14B4 001:290.446 - 0.636ms returns FALSE
T14B4 001:291.772 JLINK_IsHalted()
T14B4 001:292.318 - 0.548ms returns FALSE
T14B4 001:293.814 JLINK_IsHalted()
T14B4 001:294.347 - 0.539ms returns FALSE
T14B4 001:296.028 JLINK_IsHalted()
T14B4 001:296.524 - 0.500ms returns FALSE
T14B4 001:298.020 JLINK_IsHalted()
T14B4 001:298.560 - 0.542ms returns FALSE
T14B4 001:299.784 JLINK_IsHalted()
T14B4 001:300.325 - 0.547ms returns FALSE
T14B4 001:301.777 JLINK_IsHalted()
T14B4 001:302.312 - 0.538ms returns FALSE
T14B4 001:303.582 JLINK_IsHalted()
T14B4 001:304.045 - 0.468ms returns FALSE
T14B4 001:305.591 JLINK_IsHalted()
T14B4 001:306.166 - 0.581ms returns FALSE
T14B4 001:307.567 JLINK_IsHalted()
T14B4 001:308.048 - 0.505ms returns FALSE
T14B4 001:309.559 JLINK_IsHalted()
T14B4 001:310.052 - 0.498ms returns FALSE
T14B4 001:311.553 JLINK_IsHalted()
T14B4 001:314.840   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 001:315.339 - 3.789ms returns TRUE
T14B4 001:315.347 JLINK_ReadReg(R15 (PC))
T14B4 001:315.353 - 0.008ms returns 0x20000000
T14B4 001:315.358 JLINK_ClrBPEx(BPHandle = 0x00000012)
T14B4 001:315.363 - 0.006ms returns 0x00
T14B4 001:315.369 JLINK_ReadReg(R0)
T14B4 001:315.373 - 0.006ms returns 0x69676D4C
T14B4 001:316.153 JLINK_WriteReg(R0, 0x00000003)
T14B4 001:316.163 - 0.012ms returns 0x00
T14B4 001:316.168 JLINK_WriteReg(R1, 0x08000000)
T14B4 001:316.173 - 0.006ms returns 0x00
T14B4 001:316.178 JLINK_WriteReg(R2, 0x00002698)
T14B4 001:316.182 - 0.006ms returns 0x00
T14B4 001:316.187 JLINK_WriteReg(R3, 0x04C11DB7)
T14B4 001:316.191 - 0.006ms returns 0x00
T14B4 001:316.196 JLINK_WriteReg(R4, 0x00000000)
T14B4 001:316.200 - 0.006ms returns 0x00
T14B4 001:316.205 JLINK_WriteReg(R5, 0x00000000)
T14B4 001:316.209 - 0.006ms returns 0x00
T14B4 001:316.214 JLINK_WriteReg(R6, 0x00000000)
T14B4 001:316.218 - 0.006ms returns 0x00
T14B4 001:316.223 JLINK_WriteReg(R7, 0x00000000)
T14B4 001:316.227 - 0.006ms returns 0x00
T14B4 001:316.232 JLINK_WriteReg(R8, 0x00000000)
T14B4 001:316.237 - 0.006ms returns 0x00
T14B4 001:316.241 JLINK_WriteReg(R9, 0x20000184)
T14B4 001:316.246 - 0.006ms returns 0x00
T14B4 001:316.250 JLINK_WriteReg(R10, 0x00000000)
T14B4 001:316.255 - 0.006ms returns 0x00
T14B4 001:316.260 JLINK_WriteReg(R11, 0x00000000)
T14B4 001:316.267 - 0.025ms returns 0x00
T14B4 001:316.288 JLINK_WriteReg(R12, 0x00000000)
T14B4 001:316.293 - 0.006ms returns 0x00
T14B4 001:316.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T14B4 001:316.302 - 0.006ms returns 0x00
T14B4 001:316.307 JLINK_WriteReg(R14, 0x20000001)
T14B4 001:316.311 - 0.006ms returns 0x00
T14B4 001:316.315 JLINK_WriteReg(R15 (PC), 0x2000008C)
T14B4 001:316.319 - 0.006ms returns 0x00
T14B4 001:316.324 JLINK_WriteReg(XPSR, 0x01000000)
T14B4 001:316.328 - 0.006ms returns 0x00
T14B4 001:316.333 JLINK_WriteReg(MSP, 0x20001000)
T14B4 001:316.337 - 0.006ms returns 0x00
T14B4 001:316.342 JLINK_WriteReg(PSP, 0x20001000)
T14B4 001:316.346 - 0.006ms returns 0x00
T14B4 001:316.350 JLINK_WriteReg(CFBP, 0x00000000)
T14B4 001:316.355 - 0.006ms returns 0x00
T14B4 001:316.360   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T14B4 001:316.367 - 0.009ms returns 0x00000013
T14B4 001:316.371 JLINK_Go()
T14B4 001:316.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:319.982 - 3.635ms
T14B4 001:320.012 JLINK_IsHalted()
T14B4 001:323.222   CPU_ReadMem(2 bytes @ 0x20000000)
T14B4 001:323.727 - 3.721ms returns TRUE
T14B4 001:323.740 JLINK_ReadReg(R15 (PC))
T14B4 001:323.748 - 0.010ms returns 0x20000000
T14B4 001:323.753 JLINK_ClrBPEx(BPHandle = 0x00000013)
T14B4 001:323.758 - 0.006ms returns 0x00
T14B4 001:323.763 JLINK_ReadReg(R0)
T14B4 001:323.768 - 0.006ms returns 0x00000000
T14B4 001:379.726 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T14B4 001:379.744   Data:  FE E7
T14B4 001:379.763   CPU_WriteMem(2 bytes @ 0x20000000)
T14B4 001:380.576 - 0.856ms returns 0x02
T14B4 001:380.590 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T14B4 001:380.595 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T14B4 001:380.600 JLINK_Reset()
T14B4 001:380.610   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14B4 001:381.383   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14B4 001:386.088   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T14B4 001:388.672   Reset: Reset device via AIRCR.SYSRESETREQ.
T14B4 001:388.690   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T14B4 001:441.623   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B4 001:442.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B4 001:442.804   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T14B4 001:443.296   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T14B4 001:449.828   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T14B4 001:453.714   CPU_WriteMem(4 bytes @ 0xE0002000)
T14B4 001:454.551   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T14B4 001:455.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:455.929 - 75.334ms
T14B4 001:455.943 JLINK_Go()
T14B4 001:455.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T14B4 001:456.449   CPU_WriteMem(4 bytes @ 0xE0002008)
T14B4 001:456.459   CPU_WriteMem(4 bytes @ 0xE000200C)
T14B4 001:456.465   CPU_WriteMem(4 bytes @ 0xE0002010)
T14B4 001:456.471   CPU_WriteMem(4 bytes @ 0xE0002014)
T14B4 001:456.477   CPU_WriteMem(4 bytes @ 0xE0002018)
T14B4 001:456.482   CPU_WriteMem(4 bytes @ 0xE000201C)
T14B4 001:458.887   CPU_WriteMem(4 bytes @ 0xE0001004)
T14B4 001:460.063 - 4.142ms
T14B4 001:470.494 JLINK_Close()
T14B4 001:470.986   CPU is running
T14B4 001:471.003   CPU_WriteMem(4 bytes @ 0xE0002008)
T14B4 001:471.439   CPU is running
T14B4 001:471.448   CPU_WriteMem(4 bytes @ 0xE000200C)
T14B4 001:471.930   CPU is running
T14B4 001:471.941   CPU_WriteMem(4 bytes @ 0xE0002010)
T14B4 001:472.367   CPU is running
T14B4 001:472.374   CPU_WriteMem(4 bytes @ 0xE0002014)
T14B4 001:472.794   CPU is running
T14B4 001:472.802   CPU_WriteMem(4 bytes @ 0xE0002018)
T14B4 001:473.266   CPU is running
T14B4 001:473.274   CPU_WriteMem(4 bytes @ 0xE000201C)
T14B4 001:481.496 - 11.010ms
T14B4 001:481.507   
T14B4 001:481.511   Closed
