T5408 000:048.071   SEGGER J-Link V6.70e Log File
T5408 000:048.200   DLL Compiled: Apr 17 2020 17:55:05
T5408 000:048.205   Logging started @ 2023-12-09 16:57
T5408 000:048.211 JLINK_SetWarnOutHandler(...)
T5408 000:048.216 - 0.007ms
T5408 000:048.222 JLINK_OpenEx(...)
T5408 000:049.991   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T5408 000:052.228   Hardware: V7.00
T5408 000:052.242   S/N: 20090928
T5408 000:052.249   OEM: SEGGER
T5408 000:052.255   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T5408 000:053.188   TELNET listener socket opened on port 19021
T5408 000:053.297   WEBSRV Starting webserver
T5408 000:053.475   WEBSRV Webserver running on local port 19080
T5408 000:053.488 - 5.269ms returns "O.K."
T5408 000:053.511 JLINK_GetEmuCaps()
T5408 000:053.517 - 0.009ms returns 0x88EA5833
T5408 000:053.526 JLINK_TIF_GetAvailable(...)
T5408 000:053.686 - 0.164ms
T5408 000:053.695 JLINK_SetErrorOutHandler(...)
T5408 000:053.699 - 0.006ms
T5408 000:053.721 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\x-funfly\src\application\JLinkSettings.ini"", ...). 
T5408 000:061.844 - 8.143ms returns 0x00
T5408 000:064.102 JLINK_ExecCommand("Device = STM32F411CEUx", ...). 
T5408 000:066.123   Device "STM32F411CE" selected.
T5408 000:066.293 - 2.178ms returns 0x00
T5408 000:066.302 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5408 000:066.312 - 0.005ms returns 0x01
T5408 000:066.317 JLINK_GetHardwareVersion()
T5408 000:066.321 - 0.006ms returns 0x11170
T5408 000:066.326 JLINK_GetDLLVersion()  returns 67005
T5408 000:066.335 JLINK_GetFirmwareString(...)
T5408 000:066.339 - 0.006ms
T5408 000:071.050 JLINK_GetDLLVersion()  returns 67005
T5408 000:071.061 JLINK_GetCompileDateTime()
T5408 000:071.065 - 0.006ms
T5408 000:072.531 JLINK_GetFirmwareString(...)
T5408 000:072.539 - 0.010ms
T5408 000:074.035 JLINK_GetHardwareVersion()
T5408 000:074.043 - 0.010ms returns 0x11170
T5408 000:083.290 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5408 000:084.048 - 0.763ms returns 0x00
T5408 000:084.064 JLINK_SetSpeed(5000)
T5408 000:084.179 - 0.118ms
T5408 000:084.187 JLINK_GetId()
T5408 000:086.993   Found SW-DP with ID 0x2BA01477
T5408 000:101.440   Found SW-DP with ID 0x2BA01477
T5408 000:104.934   Old FW that does not support reading DPIDR via DAP jobs
T5408 000:112.707   Unknown DP version. Assuming DPv0
T5408 000:116.147   Scanning AP map to find all available APs
T5408 000:123.725   AP[1]: Stopped AP scan as end of AP map has been reached
T5408 000:127.307   AP[0]: AHB-AP (IDR: 0x24770011)
T5408 000:130.807   Iterating through AP map to find AHB-AP to use
T5408 000:140.111   AP[0]: Core found
T5408 000:143.609   AP[0]: AHB-AP ROM base: 0xE00FF000
T5408 000:150.396   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5408 000:153.432   Found Cortex-M4 r0p1, Little endian.
T5408 000:254.614    -- Max. mem block: 0x00002C18
T5408 000:254.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5408 000:255.663   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5408 000:256.419   CPU_ReadMem(4 bytes @ 0xE0002000)
T5408 000:264.139   FPUnit: 6 code (BP) slots and 2 literal slots
T5408 000:264.191   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5408 000:265.038   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5408 000:265.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 000:266.555   CPU_WriteMem(4 bytes @ 0xE0001000)
T5408 000:267.574   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5408 000:268.570   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5408 000:269.579   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5408 000:270.334   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5408 000:277.869   CoreSight components:
T5408 000:284.098   ROMTbl[0] @ E00FF000
T5408 000:284.149   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5408 000:285.420   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5408 000:293.065   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5408 000:293.132   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5408 000:301.136   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5408 000:301.216   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5408 000:308.793   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5408 000:308.916   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5408 000:312.758   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5408 000:312.783   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5408 000:318.698   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5408 000:318.727   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5408 000:322.345   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5408 000:323.045 - 238.866ms   returns 0x2BA01477
T5408 000:323.067 JLINK_GetDLLVersion()  returns 67005
T5408 000:323.076 JLINK_CORE_GetFound()
T5408 000:323.083 - 0.010ms returns 0xE0000FF
T5408 000:323.092 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5408 000:323.104   Value=0xE00FF000
T5408 000:323.114 - 0.025ms returns 0x00
T5408 000:325.955 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5408 000:325.982   Value=0xE00FF000
T5408 000:325.992 - 0.041ms returns 0x00
T5408 000:326.001 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5408 000:326.009   Value=0xE0041000
T5408 000:326.018 - 0.020ms returns 0x00
T5408 000:326.038   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T5408 000:326.075   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5408 000:327.219   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5408 000:327.245 - 1.214ms returns 0x20
T5408 000:327.261 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5408 000:327.270   Value=0x00000000
T5408 000:327.280 - 0.022ms returns 0x00
T5408 000:327.288 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5408 000:327.296   Value=0xE0040000
T5408 000:327.305 - 0.020ms returns 0x00
T5408 000:327.314 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5408 000:327.321   Value=0xE0000000
T5408 000:327.331 - 0.020ms returns 0x00
T5408 000:327.339 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5408 000:327.346   Value=0xE0001000
T5408 000:327.355 - 0.020ms returns 0x00
T5408 000:327.364 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5408 000:327.371   Value=0xE0002000
T5408 000:327.380 - 0.020ms returns 0x00
T5408 000:327.389 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5408 000:327.396   Value=0xE000E000
T5408 000:327.405 - 0.020ms returns 0x00
T5408 000:327.413 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5408 000:327.421   Value=0xE000EDF0
T5408 000:327.430 - 0.020ms returns 0x00
T5408 000:327.438 JLINK_GetDebugInfo(0x01 = Unknown)
T5408 000:327.448   Value=0x00000001
T5408 000:327.458 - 0.022ms returns 0x00
T5408 000:327.468 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T5408 000:327.489   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5408 000:328.366   Data:  41 C2 0F 41
T5408 000:328.403    - CPUID
T5408 000:328.414 - 0.949ms returns 1
T5408 000:328.429 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5408 000:328.438   Value=0x00000000
T5408 000:328.448 - 0.022ms returns 0x00
T5408 000:328.460 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5408 000:328.467 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5408 000:328.476 JLINK_Reset()
T5408 000:328.503   CPU is running
T5408 000:328.518   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5408 000:329.389   CPU is running
T5408 000:329.418   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5408 000:332.905   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5408 000:335.831   Reset: Reset device via AIRCR.SYSRESETREQ.
T5408 000:335.858   CPU is running
T5408 000:335.869   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5408 000:389.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5408 000:389.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5408 000:390.489   CPU is running
T5408 000:390.509   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5408 000:391.301   CPU is running
T5408 000:391.352   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5408 000:397.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5408 000:402.038   CPU_WriteMem(4 bytes @ 0xE0002000)
T5408 000:402.881   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5408 000:403.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 000:404.621 - 76.159ms
T5408 000:404.647 JLINK_Halt()
T5408 000:404.679 - 0.034ms returns 0x00
T5408 000:404.685 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T5408 000:404.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5408 000:405.338   Data:  03 00 03 00
T5408 000:405.356    - DHCSR
T5408 000:405.361 - 0.678ms returns 1
T5408 000:405.372 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5408 000:405.377    - DHCSR
T5408 000:405.402   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5408 000:406.013 - 0.653ms returns 0
T5408 000:406.036 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5408 000:406.062    - DEMCR
T5408 000:406.083   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5408 000:406.613 - 0.588ms returns 0
T5408 000:413.507 JLINK_GetHWStatus(...)
T5408 000:413.822 - 0.320ms returns 0x00
T5408 000:418.199 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5408 000:418.210 - 0.014ms returns 0x06
T5408 000:418.216 JLINK_GetNumBPUnits(Type = 0xF0)
T5408 000:418.220 - 0.006ms returns 0x2000
T5408 000:418.225 JLINK_GetNumWPUnits()
T5408 000:418.229 - 0.005ms returns 0x04
T5408 000:423.503 JLINK_GetSpeed()
T5408 000:423.551 - 0.050ms returns 0xFA0
T5408 000:427.287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5408 000:427.317   CPU_ReadMem(4 bytes @ 0xE000E004)
T5408 000:428.257   Data:  02 00 00 00
T5408 000:428.276 - 0.991ms returns 1
T5408 000:428.286 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5408 000:428.300   CPU_ReadMem(4 bytes @ 0xE000E004)
T5408 000:428.901   Data:  02 00 00 00
T5408 000:428.913 - 0.629ms returns 1
T5408 000:428.920 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T5408 000:428.925   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5408 000:429.138   CPU_WriteMem(28 bytes @ 0xE0001000)
T5408 000:430.167 - 1.263ms returns 0x1C
T5408 000:430.196 JLINK_Halt()
T5408 000:430.201 - 0.006ms returns 0x00
T5408 000:430.206 JLINK_IsHalted()
T5408 000:430.210 - 0.006ms returns TRUE
T5408 000:434.231 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T5408 000:434.241   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5408 000:434.440   CPU_WriteMem(392 bytes @ 0x20000000)
T5408 000:439.941 - 5.721ms returns 0x188
T5408 000:439.981 JLINK_WriteReg(R0, 0x08000000)
T5408 000:439.990 - 0.011ms returns 0x00
T5408 000:439.995 JLINK_WriteReg(R1, 0x007A1200)
T5408 000:440.000 - 0.006ms returns 0x00
T5408 000:440.004 JLINK_WriteReg(R2, 0x00000001)
T5408 000:440.009 - 0.006ms returns 0x00
T5408 000:440.015 JLINK_WriteReg(R3, 0x00000000)
T5408 000:440.019 - 0.006ms returns 0x00
T5408 000:440.024 JLINK_WriteReg(R4, 0x00000000)
T5408 000:440.028 - 0.006ms returns 0x00
T5408 000:440.033 JLINK_WriteReg(R5, 0x00000000)
T5408 000:440.037 - 0.006ms returns 0x00
T5408 000:440.041 JLINK_WriteReg(R6, 0x00000000)
T5408 000:440.046 - 0.006ms returns 0x00
T5408 000:440.050 JLINK_WriteReg(R7, 0x00000000)
T5408 000:440.055 - 0.006ms returns 0x00
T5408 000:440.059 JLINK_WriteReg(R8, 0x00000000)
T5408 000:440.063 - 0.006ms returns 0x00
T5408 000:440.068 JLINK_WriteReg(R9, 0x20000184)
T5408 000:440.072 - 0.006ms returns 0x00
T5408 000:440.077 JLINK_WriteReg(R10, 0x00000000)
T5408 000:440.081 - 0.006ms returns 0x00
T5408 000:440.086 JLINK_WriteReg(R11, 0x00000000)
T5408 000:440.090 - 0.006ms returns 0x00
T5408 000:440.095 JLINK_WriteReg(R12, 0x00000000)
T5408 000:440.099 - 0.006ms returns 0x00
T5408 000:440.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T5408 000:440.109 - 0.006ms returns 0x00
T5408 000:440.114 JLINK_WriteReg(R14, 0x20000001)
T5408 000:440.118 - 0.006ms returns 0x00
T5408 000:440.123 JLINK_WriteReg(R15 (PC), 0x2000005E)
T5408 000:440.127 - 0.006ms returns 0x00
T5408 000:440.132 JLINK_WriteReg(XPSR, 0x01000000)
T5408 000:440.136 - 0.006ms returns 0x00
T5408 000:440.141 JLINK_WriteReg(MSP, 0x20001000)
T5408 000:440.145 - 0.006ms returns 0x00
T5408 000:440.150 JLINK_WriteReg(PSP, 0x20001000)
T5408 000:440.154 - 0.006ms returns 0x00
T5408 000:440.158 JLINK_WriteReg(CFBP, 0x00000000)
T5408 000:440.166 - 0.012ms returns 0x00
T5408 000:440.175   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5408 000:440.186   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 000:440.961 - 0.793ms returns 0x00000001
T5408 000:440.973 JLINK_Go()
T5408 000:440.981   CPU_WriteMem(2 bytes @ 0x20000000)
T5408 000:441.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 000:442.107   CPU_WriteMem(4 bytes @ 0xE0002008)
T5408 000:442.118   CPU_WriteMem(4 bytes @ 0xE000200C)
T5408 000:442.125   CPU_WriteMem(4 bytes @ 0xE0002010)
T5408 000:442.131   CPU_WriteMem(4 bytes @ 0xE0002014)
T5408 000:442.137   CPU_WriteMem(4 bytes @ 0xE0002018)
T5408 000:442.143   CPU_WriteMem(4 bytes @ 0xE000201C)
T5408 000:444.910   CPU_WriteMem(4 bytes @ 0xE0001004)
T5408 000:449.215 - 8.249ms
T5408 000:449.230 JLINK_IsHalted()
T5408 000:452.886   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 000:453.623 - 4.396ms returns TRUE
T5408 000:453.632 JLINK_ReadReg(R15 (PC))
T5408 000:453.638 - 0.009ms returns 0x20000000
T5408 000:453.644 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5408 000:453.648 - 0.006ms returns 0x00
T5408 000:453.653 JLINK_ReadReg(R0)
T5408 000:453.658 - 0.006ms returns 0x00000000
T5408 000:453.904 JLINK_WriteReg(R0, 0x08000000)
T5408 000:453.913 - 0.011ms returns 0x00
T5408 000:453.918 JLINK_WriteReg(R1, 0x00004000)
T5408 000:453.922 - 0.006ms returns 0x00
T5408 000:453.927 JLINK_WriteReg(R2, 0x000000FF)
T5408 000:453.931 - 0.006ms returns 0x00
T5408 000:453.936 JLINK_WriteReg(R3, 0x00000000)
T5408 000:453.940 - 0.006ms returns 0x00
T5408 000:453.945 JLINK_WriteReg(R4, 0x00000000)
T5408 000:453.949 - 0.006ms returns 0x00
T5408 000:453.954 JLINK_WriteReg(R5, 0x00000000)
T5408 000:453.958 - 0.006ms returns 0x00
T5408 000:453.963 JLINK_WriteReg(R6, 0x00000000)
T5408 000:453.967 - 0.006ms returns 0x00
T5408 000:453.972 JLINK_WriteReg(R7, 0x00000000)
T5408 000:453.976 - 0.006ms returns 0x00
T5408 000:453.981 JLINK_WriteReg(R8, 0x00000000)
T5408 000:453.985 - 0.006ms returns 0x00
T5408 000:453.989 JLINK_WriteReg(R9, 0x20000184)
T5408 000:453.994 - 0.006ms returns 0x00
T5408 000:453.998 JLINK_WriteReg(R10, 0x00000000)
T5408 000:454.003 - 0.006ms returns 0x00
T5408 000:454.007 JLINK_WriteReg(R11, 0x00000000)
T5408 000:454.012 - 0.006ms returns 0x00
T5408 000:454.016 JLINK_WriteReg(R12, 0x00000000)
T5408 000:454.021 - 0.006ms returns 0x00
T5408 000:454.025 JLINK_WriteReg(R13 (SP), 0x20001000)
T5408 000:454.030 - 0.006ms returns 0x00
T5408 000:454.035 JLINK_WriteReg(R14, 0x20000001)
T5408 000:454.039 - 0.006ms returns 0x00
T5408 000:454.043 JLINK_WriteReg(R15 (PC), 0x20000020)
T5408 000:454.048 - 0.006ms returns 0x00
T5408 000:454.052 JLINK_WriteReg(XPSR, 0x01000000)
T5408 000:454.057 - 0.006ms returns 0x00
T5408 000:454.061 JLINK_WriteReg(MSP, 0x20001000)
T5408 000:454.066 - 0.006ms returns 0x00
T5408 000:454.070 JLINK_WriteReg(PSP, 0x20001000)
T5408 000:454.074 - 0.006ms returns 0x00
T5408 000:454.079 JLINK_WriteReg(CFBP, 0x00000000)
T5408 000:454.083 - 0.006ms returns 0x00
T5408 000:454.089   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5408 000:454.095 - 0.009ms returns 0x00000002
T5408 000:454.100 JLINK_Go()
T5408 000:454.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 000:458.176 - 4.083ms
T5408 000:458.190 JLINK_IsHalted()
T5408 000:461.854   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 000:462.614 - 4.427ms returns TRUE
T5408 000:462.623 JLINK_ReadReg(R15 (PC))
T5408 000:462.630 - 0.010ms returns 0x20000000
T5408 000:462.637 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5408 000:462.656 - 0.020ms returns 0x00
T5408 000:462.662 JLINK_ReadReg(R0)
T5408 000:462.667 - 0.006ms returns 0x00000001
T5408 000:462.748 JLINK_WriteReg(R0, 0x08000000)
T5408 000:462.755 - 0.008ms returns 0x00
T5408 000:462.760 JLINK_WriteReg(R1, 0x00004000)
T5408 000:462.764 - 0.006ms returns 0x00
T5408 000:462.769 JLINK_WriteReg(R2, 0x000000FF)
T5408 000:462.773 - 0.006ms returns 0x00
T5408 000:462.778 JLINK_WriteReg(R3, 0x00000000)
T5408 000:462.782 - 0.006ms returns 0x00
T5408 000:462.786 JLINK_WriteReg(R4, 0x00000000)
T5408 000:462.829 - 0.044ms returns 0x00
T5408 000:462.834 JLINK_WriteReg(R5, 0x00000000)
T5408 000:462.839 - 0.006ms returns 0x00
T5408 000:462.844 JLINK_WriteReg(R6, 0x00000000)
T5408 000:462.848 - 0.006ms returns 0x00
T5408 000:462.853 JLINK_WriteReg(R7, 0x00000000)
T5408 000:462.857 - 0.006ms returns 0x00
T5408 000:462.861 JLINK_WriteReg(R8, 0x00000000)
T5408 000:462.866 - 0.006ms returns 0x00
T5408 000:462.870 JLINK_WriteReg(R9, 0x20000184)
T5408 000:462.875 - 0.006ms returns 0x00
T5408 000:462.879 JLINK_WriteReg(R10, 0x00000000)
T5408 000:462.884 - 0.006ms returns 0x00
T5408 000:462.888 JLINK_WriteReg(R11, 0x00000000)
T5408 000:462.893 - 0.006ms returns 0x00
T5408 000:462.897 JLINK_WriteReg(R12, 0x00000000)
T5408 000:462.901 - 0.006ms returns 0x00
T5408 000:462.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T5408 000:462.911 - 0.006ms returns 0x00
T5408 000:462.915 JLINK_WriteReg(R14, 0x20000001)
T5408 000:462.920 - 0.006ms returns 0x00
T5408 000:462.924 JLINK_WriteReg(R15 (PC), 0x200000C6)
T5408 000:462.929 - 0.006ms returns 0x00
T5408 000:462.933 JLINK_WriteReg(XPSR, 0x01000000)
T5408 000:462.938 - 0.006ms returns 0x00
T5408 000:462.942 JLINK_WriteReg(MSP, 0x20001000)
T5408 000:462.947 - 0.006ms returns 0x00
T5408 000:462.951 JLINK_WriteReg(PSP, 0x20001000)
T5408 000:462.956 - 0.006ms returns 0x00
T5408 000:462.960 JLINK_WriteReg(CFBP, 0x00000000)
T5408 000:462.965 - 0.006ms returns 0x00
T5408 000:462.970   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5408 000:462.976 - 0.009ms returns 0x00000003
T5408 000:462.981 JLINK_Go()
T5408 000:462.991   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 000:467.676 - 4.700ms
T5408 000:467.686 JLINK_IsHalted()
T5408 000:468.428 - 0.747ms returns FALSE
T5408 000:487.554 JLINK_IsHalted()
T5408 000:488.211 - 0.678ms returns FALSE
T5408 000:489.755 JLINK_IsHalted()
T5408 000:490.538 - 0.792ms returns FALSE
T5408 000:492.549 JLINK_IsHalted()
T5408 000:493.347 - 0.815ms returns FALSE
T5408 000:494.798 JLINK_IsHalted()
T5408 000:495.277 - 0.482ms returns FALSE
T5408 000:496.741 JLINK_IsHalted()
T5408 000:497.226 - 0.491ms returns FALSE
T5408 000:498.781 JLINK_IsHalted()
T5408 000:499.581 - 0.805ms returns FALSE
T5408 000:500.787 JLINK_IsHalted()
T5408 000:501.561 - 0.779ms returns FALSE
T5408 000:502.786 JLINK_IsHalted()
T5408 000:503.549 - 0.769ms returns FALSE
T5408 000:504.733 JLINK_IsHalted()
T5408 000:505.504 - 0.795ms returns FALSE
T5408 000:506.772 JLINK_IsHalted()
T5408 000:507.524 - 0.757ms returns FALSE
T5408 000:508.782 JLINK_IsHalted()
T5408 000:509.529 - 0.756ms returns FALSE
T5408 000:510.747 JLINK_IsHalted()
T5408 000:511.500 - 0.760ms returns FALSE
T5408 000:513.491 JLINK_IsHalted()
T5408 000:513.968 - 0.482ms returns FALSE
T5408 000:516.748 JLINK_IsHalted()
T5408 000:517.550 - 0.808ms returns FALSE
T5408 000:518.993 JLINK_IsHalted()
T5408 000:519.774 - 0.787ms returns FALSE
T5408 000:520.986 JLINK_IsHalted()
T5408 000:521.725 - 0.744ms returns FALSE
T5408 000:523.035 JLINK_IsHalted()
T5408 000:523.810 - 0.780ms returns FALSE
T5408 000:525.030 JLINK_IsHalted()
T5408 000:525.616 - 0.595ms returns FALSE
T5408 000:527.186 JLINK_IsHalted()
T5408 000:528.117 - 0.946ms returns FALSE
T5408 000:530.074 JLINK_IsHalted()
T5408 000:530.992 - 0.964ms returns FALSE
T5408 000:533.019 JLINK_IsHalted()
T5408 000:533.940 - 0.952ms returns FALSE
T5408 000:535.684 JLINK_IsHalted()
T5408 000:536.624 - 0.955ms returns FALSE
T5408 000:538.022 JLINK_IsHalted()
T5408 000:538.920 - 0.913ms returns FALSE
T5408 000:540.914 JLINK_IsHalted()
T5408 000:541.507 - 0.612ms returns FALSE
T5408 000:542.762 JLINK_IsHalted()
T5408 000:543.285 - 0.535ms returns FALSE
T5408 000:547.925 JLINK_IsHalted()
T5408 000:548.806 - 0.906ms returns FALSE
T5408 000:549.932 JLINK_IsHalted()
T5408 000:550.844 - 0.934ms returns FALSE
T5408 000:552.894 JLINK_IsHalted()
T5408 000:553.775 - 0.904ms returns FALSE
T5408 000:554.925 JLINK_IsHalted()
T5408 000:555.462 - 0.555ms returns FALSE
T5408 000:556.965 JLINK_IsHalted()
T5408 000:557.523 - 0.576ms returns FALSE
T5408 000:558.677 JLINK_IsHalted()
T5408 000:559.272 - 0.607ms returns FALSE
T5408 000:560.661 JLINK_IsHalted()
T5408 000:561.328 - 0.689ms returns FALSE
T5408 000:562.908 JLINK_IsHalted()
T5408 000:563.628 - 0.743ms returns FALSE
T5408 000:564.930 JLINK_IsHalted()
T5408 000:565.482 - 0.568ms returns FALSE
T5408 000:566.890 JLINK_IsHalted()
T5408 000:567.645 - 0.777ms returns FALSE
T5408 000:568.906 JLINK_IsHalted()
T5408 000:569.656 - 0.772ms returns FALSE
T5408 000:570.902 JLINK_IsHalted()
T5408 000:571.645 - 0.765ms returns FALSE
T5408 000:572.922 JLINK_IsHalted()
T5408 000:573.649 - 0.750ms returns FALSE
T5408 000:578.854 JLINK_IsHalted()
T5408 000:579.720 - 0.889ms returns FALSE
T5408 000:580.861 JLINK_IsHalted()
T5408 000:581.751 - 0.912ms returns FALSE
T5408 000:583.827 JLINK_IsHalted()
T5408 000:584.712 - 0.908ms returns FALSE
T5408 000:586.770 JLINK_IsHalted()
T5408 000:587.647 - 0.904ms returns FALSE
T5408 000:589.827 JLINK_IsHalted()
T5408 000:590.721 - 0.917ms returns FALSE
T5408 000:592.827 JLINK_IsHalted()
T5408 000:593.590 - 0.785ms returns FALSE
T5408 000:594.846 JLINK_IsHalted()
T5408 000:595.392 - 0.564ms returns FALSE
T5408 000:596.844 JLINK_IsHalted()
T5408 000:597.575 - 0.753ms returns FALSE
T5408 000:598.823 JLINK_IsHalted()
T5408 000:599.546 - 0.745ms returns FALSE
T5408 000:600.830 JLINK_IsHalted()
T5408 000:601.563 - 0.755ms returns FALSE
T5408 000:602.855 JLINK_IsHalted()
T5408 000:603.424 - 0.591ms returns FALSE
T5408 000:604.813 JLINK_IsHalted()
T5408 000:605.347 - 0.551ms returns FALSE
T5408 000:606.799 JLINK_IsHalted()
T5408 000:607.378 - 0.597ms returns FALSE
T5408 000:608.555 JLINK_IsHalted()
T5408 000:609.442 - 0.909ms returns FALSE
T5408 000:610.822 JLINK_IsHalted()
T5408 000:611.689 - 0.890ms returns FALSE
T5408 000:613.734 JLINK_IsHalted()
T5408 000:614.614 - 0.903ms returns FALSE
T5408 000:616.770 JLINK_IsHalted()
T5408 000:617.644 - 0.904ms returns FALSE
T5408 000:621.751 JLINK_IsHalted()
T5408 000:622.685 - 0.957ms returns FALSE
T5408 000:624.539 JLINK_IsHalted()
T5408 000:625.157 - 0.630ms returns FALSE
T5408 000:626.758 JLINK_IsHalted()
T5408 000:627.494 - 0.759ms returns FALSE
T5408 000:628.744 JLINK_IsHalted()
T5408 000:629.494 - 0.772ms returns FALSE
T5408 000:630.738 JLINK_IsHalted()
T5408 000:631.474 - 0.758ms returns FALSE
T5408 000:632.777 JLINK_IsHalted()
T5408 000:633.351 - 0.601ms returns FALSE
T5408 000:639.517 JLINK_IsHalted()
T5408 000:640.231 - 0.737ms returns FALSE
T5408 000:641.410 JLINK_IsHalted()
T5408 000:642.023 - 0.626ms returns FALSE
T5408 000:643.699 JLINK_IsHalted()
T5408 000:644.549 - 0.876ms returns FALSE
T5408 000:646.611 JLINK_IsHalted()
T5408 000:647.508 - 0.929ms returns FALSE
T5408 000:649.661 JLINK_IsHalted()
T5408 000:650.563 - 0.925ms returns FALSE
T5408 000:652.634 JLINK_IsHalted()
T5408 000:653.520 - 0.909ms returns FALSE
T5408 000:654.669 JLINK_IsHalted()
T5408 000:655.293 - 0.647ms returns FALSE
T5408 000:656.606 JLINK_IsHalted()
T5408 000:657.297 - 0.715ms returns FALSE
T5408 000:658.460 JLINK_IsHalted()
T5408 000:659.173 - 0.734ms returns FALSE
T5408 000:660.694 JLINK_IsHalted()
T5408 000:661.606 - 0.935ms returns FALSE
T5408 000:663.432 JLINK_IsHalted()
T5408 000:664.154 - 0.744ms returns FALSE
T5408 000:665.410 JLINK_IsHalted()
T5408 000:665.960 - 0.567ms returns FALSE
T5408 000:667.602 JLINK_IsHalted()
T5408 000:668.525 - 0.948ms returns FALSE
T5408 000:670.591 JLINK_IsHalted()
T5408 000:671.526 - 0.959ms returns FALSE
T5408 000:673.584 JLINK_IsHalted()
T5408 000:674.226 - 0.660ms returns FALSE
T5408 000:675.364 JLINK_IsHalted()
T5408 000:676.151 - 0.809ms returns FALSE
T5408 000:677.650 JLINK_IsHalted()
T5408 000:678.372 - 0.744ms returns FALSE
T5408 000:682.606 JLINK_IsHalted()
T5408 000:683.346 - 0.763ms returns FALSE
T5408 000:684.595 JLINK_IsHalted()
T5408 000:685.358 - 0.787ms returns FALSE
T5408 000:687.553 JLINK_IsHalted()
T5408 000:688.280 - 0.749ms returns FALSE
T5408 000:689.602 JLINK_IsHalted()
T5408 000:690.330 - 0.764ms returns FALSE
T5408 000:692.555 JLINK_IsHalted()
T5408 000:693.209 - 0.676ms returns FALSE
T5408 000:698.560 JLINK_IsHalted()
T5408 000:699.462 - 0.923ms returns FALSE
T5408 000:701.503 JLINK_IsHalted()
T5408 000:702.378 - 0.898ms returns FALSE
T5408 000:703.530 JLINK_IsHalted()
T5408 000:704.400 - 0.898ms returns FALSE
T5408 000:706.486 JLINK_IsHalted()
T5408 000:707.268 - 0.808ms returns FALSE
T5408 000:709.495 JLINK_IsHalted()
T5408 000:710.390 - 0.917ms returns FALSE
T5408 000:711.513 JLINK_IsHalted()
T5408 000:712.416 - 0.925ms returns FALSE
T5408 000:714.477 JLINK_IsHalted()
T5408 000:715.399 - 0.944ms returns FALSE
T5408 000:717.487 JLINK_IsHalted()
T5408 000:718.401 - 0.937ms returns FALSE
T5408 000:720.460 JLINK_IsHalted()
T5408 000:721.335 - 0.898ms returns FALSE
T5408 000:722.536 JLINK_IsHalted()
T5408 000:723.572 - 1.054ms returns FALSE
T5408 000:725.219 JLINK_IsHalted()
T5408 000:725.917 - 0.710ms returns FALSE
T5408 000:727.342 JLINK_IsHalted()
T5408 000:728.112 - 0.792ms returns FALSE
T5408 000:729.496 JLINK_IsHalted()
T5408 000:730.438 - 0.964ms returns FALSE
T5408 000:732.428 JLINK_IsHalted()
T5408 000:733.319 - 0.914ms returns FALSE
T5408 000:735.172 JLINK_IsHalted()
T5408 000:736.056 - 0.906ms returns FALSE
T5408 000:737.486 JLINK_IsHalted()
T5408 000:738.169 - 0.705ms returns FALSE
T5408 000:746.131 JLINK_IsHalted()
T5408 000:746.864 - 0.755ms returns FALSE
T5408 000:748.426 JLINK_IsHalted()
T5408 000:749.170 - 0.766ms returns FALSE
T5408 000:750.426 JLINK_IsHalted()
T5408 000:751.149 - 0.745ms returns FALSE
T5408 000:752.446 JLINK_IsHalted()
T5408 000:753.026 - 0.601ms returns FALSE
T5408 000:755.105 JLINK_IsHalted()
T5408 000:755.681 - 0.588ms returns FALSE
T5408 000:757.205 JLINK_IsHalted()
T5408 000:757.784 - 0.600ms returns FALSE
T5408 000:759.305 JLINK_IsHalted()
T5408 000:760.044 - 0.761ms returns FALSE
T5408 000:761.424 JLINK_IsHalted()
T5408 000:762.354 - 0.953ms returns FALSE
T5408 000:764.345 JLINK_IsHalted()
T5408 000:765.267 - 0.949ms returns FALSE
T5408 000:767.414 JLINK_IsHalted()
T5408 000:768.138 - 0.747ms returns FALSE
T5408 000:769.371 JLINK_IsHalted()
T5408 000:770.082 - 0.733ms returns FALSE
T5408 000:771.354 JLINK_IsHalted()
T5408 000:772.098 - 0.766ms returns FALSE
T5408 000:773.364 JLINK_IsHalted()
T5408 000:773.922 - 0.575ms returns FALSE
T5408 000:775.149 JLINK_IsHalted()
T5408 000:775.867 - 0.741ms returns FALSE
T5408 000:777.356 JLINK_IsHalted()
T5408 000:778.069 - 0.735ms returns FALSE
T5408 000:779.350 JLINK_IsHalted()
T5408 000:780.286 - 0.958ms returns FALSE
T5408 000:782.316 JLINK_IsHalted()
T5408 000:783.053 - 0.760ms returns FALSE
T5408 000:784.340 JLINK_IsHalted()
T5408 000:785.065 - 0.746ms returns FALSE
T5408 000:786.240 JLINK_IsHalted()
T5408 000:787.049 - 0.832ms returns FALSE
T5408 000:788.332 JLINK_IsHalted()
T5408 000:789.044 - 0.734ms returns FALSE
T5408 000:790.334 JLINK_IsHalted()
T5408 000:791.026 - 0.713ms returns FALSE
T5408 000:792.322 JLINK_IsHalted()
T5408 000:793.059 - 0.759ms returns FALSE
T5408 000:794.308 JLINK_IsHalted()
T5408 000:795.046 - 0.760ms returns FALSE
T5408 000:796.522 JLINK_IsHalted()
T5408 000:797.245 - 0.746ms returns FALSE
T5408 000:799.547 JLINK_IsHalted()
T5408 000:800.303 - 0.778ms returns FALSE
T5408 000:804.569 JLINK_IsHalted()
T5408 000:805.099 - 0.547ms returns FALSE
T5408 000:806.588 JLINK_IsHalted()
T5408 000:807.166 - 0.596ms returns FALSE
T5408 000:809.565 JLINK_IsHalted()
T5408 000:810.420 - 0.878ms returns FALSE
T5408 000:811.537 JLINK_IsHalted()
T5408 000:812.422 - 0.924ms returns FALSE
T5408 000:814.307 JLINK_IsHalted()
T5408 000:814.906 - 0.612ms returns FALSE
T5408 000:816.509 JLINK_IsHalted()
T5408 000:817.371 - 0.885ms returns FALSE
T5408 000:818.530 JLINK_IsHalted()
T5408 000:819.441 - 0.933ms returns FALSE
T5408 000:821.464 JLINK_IsHalted()
T5408 000:825.165   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 000:825.797 - 4.351ms returns TRUE
T5408 000:825.828 JLINK_ReadReg(R15 (PC))
T5408 000:825.856 - 0.033ms returns 0x20000000
T5408 000:825.868 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5408 000:825.878 - 0.014ms returns 0x00
T5408 000:825.889 JLINK_ReadReg(R0)
T5408 000:825.898 - 0.013ms returns 0x00000000
T5408 000:826.424 JLINK_WriteReg(R0, 0x00000001)
T5408 000:826.444 - 0.024ms returns 0x00
T5408 000:826.455 JLINK_WriteReg(R1, 0x00004000)
T5408 000:826.464 - 0.013ms returns 0x00
T5408 000:826.474 JLINK_WriteReg(R2, 0x000000FF)
T5408 000:826.483 - 0.013ms returns 0x00
T5408 000:826.493 JLINK_WriteReg(R3, 0x00000000)
T5408 000:826.502 - 0.013ms returns 0x00
T5408 000:826.512 JLINK_WriteReg(R4, 0x00000000)
T5408 000:826.521 - 0.013ms returns 0x00
T5408 000:826.531 JLINK_WriteReg(R5, 0x00000000)
T5408 000:826.540 - 0.013ms returns 0x00
T5408 000:826.550 JLINK_WriteReg(R6, 0x00000000)
T5408 000:826.559 - 0.013ms returns 0x00
T5408 000:826.569 JLINK_WriteReg(R7, 0x00000000)
T5408 000:826.578 - 0.013ms returns 0x00
T5408 000:826.588 JLINK_WriteReg(R8, 0x00000000)
T5408 000:826.597 - 0.013ms returns 0x00
T5408 000:826.607 JLINK_WriteReg(R9, 0x20000184)
T5408 000:826.616 - 0.013ms returns 0x00
T5408 000:826.625 JLINK_WriteReg(R10, 0x00000000)
T5408 000:826.635 - 0.013ms returns 0x00
T5408 000:826.645 JLINK_WriteReg(R11, 0x00000000)
T5408 000:826.654 - 0.013ms returns 0x00
T5408 000:826.663 JLINK_WriteReg(R12, 0x00000000)
T5408 000:826.672 - 0.013ms returns 0x00
T5408 000:826.682 JLINK_WriteReg(R13 (SP), 0x20001000)
T5408 000:826.692 - 0.014ms returns 0x00
T5408 000:826.702 JLINK_WriteReg(R14, 0x20000001)
T5408 000:826.711 - 0.013ms returns 0x00
T5408 000:826.721 JLINK_WriteReg(R15 (PC), 0x2000008C)
T5408 000:826.731 - 0.013ms returns 0x00
T5408 000:826.741 JLINK_WriteReg(XPSR, 0x01000000)
T5408 000:826.750 - 0.013ms returns 0x00
T5408 000:826.760 JLINK_WriteReg(MSP, 0x20001000)
T5408 000:826.769 - 0.013ms returns 0x00
T5408 000:826.778 JLINK_WriteReg(PSP, 0x20001000)
T5408 000:826.787 - 0.013ms returns 0x00
T5408 000:826.797 JLINK_WriteReg(CFBP, 0x00000000)
T5408 000:826.806 - 0.013ms returns 0x00
T5408 000:826.818   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5408 000:826.832 - 0.019ms returns 0x00000004
T5408 000:826.842 JLINK_Go()
T5408 000:826.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 000:831.453 - 4.635ms
T5408 000:831.491 JLINK_IsHalted()
T5408 000:835.207   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 000:835.895 - 4.426ms returns TRUE
T5408 000:835.930 JLINK_ReadReg(R15 (PC))
T5408 000:835.949 - 0.023ms returns 0x20000000
T5408 000:835.960 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5408 000:835.970 - 0.014ms returns 0x00
T5408 000:835.981 JLINK_ReadReg(R0)
T5408 000:835.990 - 0.013ms returns 0x00000000
T5408 000:896.550 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T5408 000:896.570   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5408 000:896.601   CPU_WriteMem(392 bytes @ 0x20000000)
T5408 000:901.920 - 5.380ms returns 0x188
T5408 000:901.969 JLINK_WriteReg(R0, 0x08000000)
T5408 000:901.984 - 0.019ms returns 0x00
T5408 000:901.994 JLINK_WriteReg(R1, 0x007A1200)
T5408 000:902.004 - 0.013ms returns 0x00
T5408 000:902.015 JLINK_WriteReg(R2, 0x00000002)
T5408 000:902.024 - 0.013ms returns 0x00
T5408 000:902.034 JLINK_WriteReg(R3, 0x00000000)
T5408 000:902.043 - 0.013ms returns 0x00
T5408 000:902.053 JLINK_WriteReg(R4, 0x00000000)
T5408 000:902.062 - 0.013ms returns 0x00
T5408 000:902.072 JLINK_WriteReg(R5, 0x00000000)
T5408 000:902.081 - 0.013ms returns 0x00
T5408 000:902.092 JLINK_WriteReg(R6, 0x00000000)
T5408 000:902.101 - 0.013ms returns 0x00
T5408 000:902.111 JLINK_WriteReg(R7, 0x00000000)
T5408 000:902.120 - 0.013ms returns 0x00
T5408 000:902.130 JLINK_WriteReg(R8, 0x00000000)
T5408 000:902.139 - 0.013ms returns 0x00
T5408 000:902.149 JLINK_WriteReg(R9, 0x20000184)
T5408 000:902.157 - 0.013ms returns 0x00
T5408 000:902.169 JLINK_WriteReg(R10, 0x00000000)
T5408 000:902.178 - 0.013ms returns 0x00
T5408 000:902.188 JLINK_WriteReg(R11, 0x00000000)
T5408 000:902.197 - 0.065ms returns 0x00
T5408 000:902.268 JLINK_WriteReg(R12, 0x00000000)
T5408 000:902.279 - 0.015ms returns 0x00
T5408 000:902.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T5408 000:902.299 - 0.014ms returns 0x00
T5408 000:902.309 JLINK_WriteReg(R14, 0x20000001)
T5408 000:902.318 - 0.013ms returns 0x00
T5408 000:902.330 JLINK_WriteReg(R15 (PC), 0x2000005E)
T5408 000:902.339 - 0.013ms returns 0x00
T5408 000:902.351 JLINK_WriteReg(XPSR, 0x01000000)
T5408 000:902.360 - 0.029ms returns 0x00
T5408 000:902.389 JLINK_WriteReg(MSP, 0x20001000)
T5408 000:902.399 - 0.014ms returns 0x00
T5408 000:902.410 JLINK_WriteReg(PSP, 0x20001000)
T5408 000:902.420 - 0.013ms returns 0x00
T5408 000:902.431 JLINK_WriteReg(CFBP, 0x00000000)
T5408 000:902.440 - 0.013ms returns 0x00
T5408 000:902.528   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5408 000:902.552   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 000:903.315 - 0.795ms returns 0x00000005
T5408 000:903.331 JLINK_Go()
T5408 000:903.345   CPU_WriteMem(2 bytes @ 0x20000000)
T5408 000:904.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 000:908.404 - 5.100ms
T5408 000:908.445 JLINK_IsHalted()
T5408 000:911.880   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 000:912.370 - 3.940ms returns TRUE
T5408 000:912.397 JLINK_ReadReg(R15 (PC))
T5408 000:912.413 - 0.021ms returns 0x20000000
T5408 000:912.425 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5408 000:912.435 - 0.015ms returns 0x00
T5408 000:912.446 JLINK_ReadReg(R0)
T5408 000:912.455 - 0.013ms returns 0x00000000
T5408 000:912.926 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T5408 000:912.943   Data:  B8 11 00 20 DD 02 00 08 61 12 00 08 E9 11 00 08 ...
T5408 000:912.972   CPU_WriteMem(632 bytes @ 0x20000188)
T5408 000:921.247 - 8.340ms returns 0x278
T5408 000:921.277 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T5408 000:921.287   Data:  C0 F8 08 1D 5F F8 34 00 5F F8 34 10 09 68 01 60 ...
T5408 000:921.318   CPU_WriteMem(392 bytes @ 0x20000400)
T5408 000:926.789 - 5.528ms returns 0x188
T5408 000:926.823 JLINK_WriteReg(R0, 0x08000000)
T5408 000:926.839 - 0.021ms returns 0x00
T5408 000:926.850 JLINK_WriteReg(R1, 0x00000400)
T5408 000:926.860 - 0.014ms returns 0x00
T5408 000:926.870 JLINK_WriteReg(R2, 0x20000188)
T5408 000:926.879 - 0.013ms returns 0x00
T5408 000:926.889 JLINK_WriteReg(R3, 0x00000000)
T5408 000:926.898 - 0.013ms returns 0x00
T5408 000:926.908 JLINK_WriteReg(R4, 0x00000000)
T5408 000:926.917 - 0.013ms returns 0x00
T5408 000:926.927 JLINK_WriteReg(R5, 0x00000000)
T5408 000:926.936 - 0.013ms returns 0x00
T5408 000:926.946 JLINK_WriteReg(R6, 0x00000000)
T5408 000:926.955 - 0.013ms returns 0x00
T5408 000:926.965 JLINK_WriteReg(R7, 0x00000000)
T5408 000:926.974 - 0.013ms returns 0x00
T5408 000:926.984 JLINK_WriteReg(R8, 0x00000000)
T5408 000:926.993 - 0.013ms returns 0x00
T5408 000:927.003 JLINK_WriteReg(R9, 0x20000184)
T5408 000:927.012 - 0.013ms returns 0x00
T5408 000:927.022 JLINK_WriteReg(R10, 0x00000000)
T5408 000:927.031 - 0.013ms returns 0x00
T5408 000:927.041 JLINK_WriteReg(R11, 0x00000000)
T5408 000:927.050 - 0.013ms returns 0x00
T5408 000:927.060 JLINK_WriteReg(R12, 0x00000000)
T5408 000:927.069 - 0.013ms returns 0x00
T5408 000:927.079 JLINK_WriteReg(R13 (SP), 0x20001000)
T5408 000:927.089 - 0.014ms returns 0x00
T5408 000:927.099 JLINK_WriteReg(R14, 0x20000001)
T5408 000:927.109 - 0.013ms returns 0x00
T5408 000:927.118 JLINK_WriteReg(R15 (PC), 0x20000112)
T5408 000:927.128 - 0.013ms returns 0x00
T5408 000:927.138 JLINK_WriteReg(XPSR, 0x01000000)
T5408 000:927.147 - 0.013ms returns 0x00
T5408 000:927.157 JLINK_WriteReg(MSP, 0x20001000)
T5408 000:927.166 - 0.013ms returns 0x00
T5408 000:927.176 JLINK_WriteReg(PSP, 0x20001000)
T5408 000:927.186 - 0.013ms returns 0x00
T5408 000:927.196 JLINK_WriteReg(CFBP, 0x00000000)
T5408 000:927.205 - 0.013ms returns 0x00
T5408 000:927.216   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5408 000:927.231 - 0.020ms returns 0x00000006
T5408 000:927.241 JLINK_Go()
T5408 000:927.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 000:931.626 - 4.397ms
T5408 000:931.649 JLINK_IsHalted()
T5408 000:932.380 - 0.737ms returns FALSE
T5408 000:949.591 JLINK_IsHalted()
T5408 000:953.052   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 000:953.692 - 4.115ms returns TRUE
T5408 000:953.719 JLINK_ReadReg(R15 (PC))
T5408 000:953.735 - 0.020ms returns 0x20000000
T5408 000:953.746 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5408 000:953.756 - 0.014ms returns 0x00
T5408 000:953.767 JLINK_ReadReg(R0)
T5408 000:953.776 - 0.013ms returns 0x00000000
T5408 000:954.547 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T5408 000:954.573   Data:  4F F0 00 03 53 60 93 60 D3 60 13 61 53 61 93 61 ...
T5408 000:954.601   CPU_WriteMem(632 bytes @ 0x20000188)
T5408 000:962.816 - 8.292ms returns 0x278
T5408 000:962.857 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T5408 000:962.868   Data:  C1 BF 5F EA C1 7C 24 BF 00 F8 01 2B 00 F8 01 2B ...
T5408 000:962.928   CPU_WriteMem(392 bytes @ 0x20000400)
T5408 000:968.614 - 5.779ms returns 0x188
T5408 000:968.660 JLINK_WriteReg(R0, 0x08000400)
T5408 000:968.679 - 0.024ms returns 0x00
T5408 000:968.690 JLINK_WriteReg(R1, 0x00000400)
T5408 000:968.701 - 0.014ms returns 0x00
T5408 000:968.711 JLINK_WriteReg(R2, 0x20000188)
T5408 000:968.720 - 0.013ms returns 0x00
T5408 000:968.731 JLINK_WriteReg(R3, 0x00000000)
T5408 000:968.740 - 0.013ms returns 0x00
T5408 000:968.750 JLINK_WriteReg(R4, 0x00000000)
T5408 000:968.759 - 0.013ms returns 0x00
T5408 000:968.769 JLINK_WriteReg(R5, 0x00000000)
T5408 000:968.779 - 0.013ms returns 0x00
T5408 000:968.789 JLINK_WriteReg(R6, 0x00000000)
T5408 000:968.798 - 0.013ms returns 0x00
T5408 000:968.809 JLINK_WriteReg(R7, 0x00000000)
T5408 000:968.818 - 0.013ms returns 0x00
T5408 000:968.828 JLINK_WriteReg(R8, 0x00000000)
T5408 000:968.837 - 0.013ms returns 0x00
T5408 000:968.847 JLINK_WriteReg(R9, 0x20000184)
T5408 000:968.856 - 0.013ms returns 0x00
T5408 000:968.964 JLINK_WriteReg(R10, 0x00000000)
T5408 000:968.991 - 0.032ms returns 0x00
T5408 000:969.003 JLINK_WriteReg(R11, 0x00000000)
T5408 000:969.013 - 0.014ms returns 0x00
T5408 000:969.024 JLINK_WriteReg(R12, 0x00000000)
T5408 000:969.033 - 0.013ms returns 0x00
T5408 000:969.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T5408 000:969.053 - 0.014ms returns 0x00
T5408 000:969.063 JLINK_WriteReg(R14, 0x20000001)
T5408 000:969.072 - 0.013ms returns 0x00
T5408 000:969.082 JLINK_WriteReg(R15 (PC), 0x20000112)
T5408 000:969.092 - 0.014ms returns 0x00
T5408 000:969.102 JLINK_WriteReg(XPSR, 0x01000000)
T5408 000:969.111 - 0.013ms returns 0x00
T5408 000:969.121 JLINK_WriteReg(MSP, 0x20001000)
T5408 000:969.130 - 0.013ms returns 0x00
T5408 000:969.140 JLINK_WriteReg(PSP, 0x20001000)
T5408 000:969.149 - 0.013ms returns 0x00
T5408 000:969.159 JLINK_WriteReg(CFBP, 0x00000000)
T5408 000:969.167 - 0.013ms returns 0x00
T5408 000:969.179   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5408 000:969.194 - 0.021ms returns 0x00000007
T5408 000:969.205 JLINK_Go()
T5408 000:969.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 000:973.562 - 4.380ms
T5408 000:973.600 JLINK_IsHalted()
T5408 000:974.205 - 0.637ms returns FALSE
T5408 000:978.560 JLINK_IsHalted()
T5408 000:981.988   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 000:982.577 - 4.029ms returns TRUE
T5408 000:982.601 JLINK_ReadReg(R15 (PC))
T5408 000:982.616 - 0.020ms returns 0x20000000
T5408 000:982.627 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5408 000:982.638 - 0.014ms returns 0x00
T5408 000:982.648 JLINK_ReadReg(R0)
T5408 000:982.657 - 0.013ms returns 0x00000000
T5408 000:983.424 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T5408 000:983.441   Data:  02 68 03 23 4F 68 AB 40 9A 43 07 F0 03 03 AB 40 ...
T5408 000:983.465   CPU_WriteMem(632 bytes @ 0x20000188)
T5408 000:991.484 - 8.075ms returns 0x278
T5408 000:991.510 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T5408 000:991.520   Data:  C8 F8 00 10 D8 F8 00 10 A2 68 21 F0 F0 01 11 43 ...
T5408 000:991.545   CPU_WriteMem(392 bytes @ 0x20000400)
T5408 000:996.723 - 5.227ms returns 0x188
T5408 000:996.754 JLINK_WriteReg(R0, 0x08000800)
T5408 000:996.812 - 0.063ms returns 0x00
T5408 000:996.826 JLINK_WriteReg(R1, 0x00000400)
T5408 000:996.836 - 0.014ms returns 0x00
T5408 000:996.846 JLINK_WriteReg(R2, 0x20000188)
T5408 000:996.855 - 0.013ms returns 0x00
T5408 000:996.865 JLINK_WriteReg(R3, 0x00000000)
T5408 000:996.874 - 0.013ms returns 0x00
T5408 000:996.978 JLINK_WriteReg(R4, 0x00000000)
T5408 000:997.001 - 0.029ms returns 0x00
T5408 000:997.013 JLINK_WriteReg(R5, 0x00000000)
T5408 000:997.023 - 0.014ms returns 0x00
T5408 000:997.033 JLINK_WriteReg(R6, 0x00000000)
T5408 000:997.043 - 0.013ms returns 0x00
T5408 000:997.052 JLINK_WriteReg(R7, 0x00000000)
T5408 000:997.061 - 0.013ms returns 0x00
T5408 000:997.071 JLINK_WriteReg(R8, 0x00000000)
T5408 000:997.080 - 0.013ms returns 0x00
T5408 000:997.090 JLINK_WriteReg(R9, 0x20000184)
T5408 000:997.099 - 0.013ms returns 0x00
T5408 000:997.109 JLINK_WriteReg(R10, 0x00000000)
T5408 000:997.119 - 0.013ms returns 0x00
T5408 000:997.128 JLINK_WriteReg(R11, 0x00000000)
T5408 000:997.140 - 0.016ms returns 0x00
T5408 000:997.150 JLINK_WriteReg(R12, 0x00000000)
T5408 000:997.159 - 0.013ms returns 0x00
T5408 000:997.169 JLINK_WriteReg(R13 (SP), 0x20001000)
T5408 000:997.179 - 0.014ms returns 0x00
T5408 000:997.189 JLINK_WriteReg(R14, 0x20000001)
T5408 000:997.199 - 0.013ms returns 0x00
T5408 000:997.208 JLINK_WriteReg(R15 (PC), 0x20000112)
T5408 000:997.218 - 0.013ms returns 0x00
T5408 000:997.227 JLINK_WriteReg(XPSR, 0x01000000)
T5408 000:997.237 - 0.013ms returns 0x00
T5408 000:997.247 JLINK_WriteReg(MSP, 0x20001000)
T5408 000:997.256 - 0.013ms returns 0x00
T5408 000:997.266 JLINK_WriteReg(PSP, 0x20001000)
T5408 000:997.275 - 0.013ms returns 0x00
T5408 000:997.285 JLINK_WriteReg(CFBP, 0x00000000)
T5408 000:997.294 - 0.013ms returns 0x00
T5408 000:997.306   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5408 000:997.321 - 0.021ms returns 0x00000008
T5408 000:997.331 JLINK_Go()
T5408 000:997.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 001:000.917 - 3.599ms
T5408 001:000.941 JLINK_IsHalted()
T5408 001:001.375 - 0.447ms returns FALSE
T5408 001:006.202 JLINK_IsHalted()
T5408 001:009.566   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 001:010.076 - 3.886ms returns TRUE
T5408 001:010.101 JLINK_ReadReg(R15 (PC))
T5408 001:010.116 - 0.020ms returns 0x20000000
T5408 001:010.127 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5408 001:010.138 - 0.014ms returns 0x00
T5408 001:010.148 JLINK_ReadReg(R0)
T5408 001:010.157 - 0.013ms returns 0x00000000
T5408 001:010.872 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T5408 001:010.889   Data:  00 F0 0C 01 42 F2 00 40 08 29 C0 F2 F4 00 07 D0 ...
T5408 001:010.914   CPU_WriteMem(632 bytes @ 0x20000188)
T5408 001:018.964 - 8.106ms returns 0x278
T5408 001:018.988 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T5408 001:018.999   Data:  C0 F8 80 1E FF F7 36 FD 05 46 00 BF 70 6F 80 07 ...
T5408 001:019.023   CPU_WriteMem(392 bytes @ 0x20000400)
T5408 001:024.263 - 5.286ms returns 0x188
T5408 001:024.376 JLINK_WriteReg(R0, 0x08000C00)
T5408 001:024.390 - 0.017ms returns 0x00
T5408 001:024.396 JLINK_WriteReg(R1, 0x00000400)
T5408 001:024.401 - 0.025ms returns 0x00
T5408 001:024.425 JLINK_WriteReg(R2, 0x20000188)
T5408 001:024.429 - 0.006ms returns 0x00
T5408 001:024.434 JLINK_WriteReg(R3, 0x00000000)
T5408 001:024.438 - 0.006ms returns 0x00
T5408 001:024.443 JLINK_WriteReg(R4, 0x00000000)
T5408 001:024.447 - 0.006ms returns 0x00
T5408 001:024.452 JLINK_WriteReg(R5, 0x00000000)
T5408 001:024.456 - 0.006ms returns 0x00
T5408 001:024.461 JLINK_WriteReg(R6, 0x00000000)
T5408 001:024.466 - 0.006ms returns 0x00
T5408 001:024.470 JLINK_WriteReg(R7, 0x00000000)
T5408 001:024.475 - 0.006ms returns 0x00
T5408 001:024.480 JLINK_WriteReg(R8, 0x00000000)
T5408 001:024.484 - 0.006ms returns 0x00
T5408 001:024.489 JLINK_WriteReg(R9, 0x20000184)
T5408 001:024.509 - 0.022ms returns 0x00
T5408 001:024.514 JLINK_WriteReg(R10, 0x00000000)
T5408 001:024.518 - 0.006ms returns 0x00
T5408 001:024.523 JLINK_WriteReg(R11, 0x00000000)
T5408 001:024.535 - 0.013ms returns 0x00
T5408 001:024.539 JLINK_WriteReg(R12, 0x00000000)
T5408 001:024.544 - 0.006ms returns 0x00
T5408 001:024.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T5408 001:024.553 - 0.007ms returns 0x00
T5408 001:024.558 JLINK_WriteReg(R14, 0x20000001)
T5408 001:024.562 - 0.006ms returns 0x00
T5408 001:024.567 JLINK_WriteReg(R15 (PC), 0x20000112)
T5408 001:024.571 - 0.006ms returns 0x00
T5408 001:024.576 JLINK_WriteReg(XPSR, 0x01000000)
T5408 001:024.580 - 0.006ms returns 0x00
T5408 001:024.585 JLINK_WriteReg(MSP, 0x20001000)
T5408 001:024.589 - 0.006ms returns 0x00
T5408 001:024.594 JLINK_WriteReg(PSP, 0x20001000)
T5408 001:024.598 - 0.006ms returns 0x00
T5408 001:024.603 JLINK_WriteReg(CFBP, 0x00000000)
T5408 001:024.607 - 0.006ms returns 0x00
T5408 001:024.613   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5408 001:024.641 - 0.031ms returns 0x00000009
T5408 001:024.646 JLINK_Go()
T5408 001:024.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 001:028.575 - 3.935ms
T5408 001:028.587 JLINK_IsHalted()
T5408 001:029.059 - 0.478ms returns FALSE
T5408 001:030.730 JLINK_IsHalted()
T5408 001:031.237 - 0.513ms returns FALSE
T5408 001:032.736 JLINK_IsHalted()
T5408 001:036.104   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 001:036.916 - 4.214ms returns TRUE
T5408 001:036.959 JLINK_ReadReg(R15 (PC))
T5408 001:036.970 - 0.012ms returns 0x20000000
T5408 001:036.975 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5408 001:036.980 - 0.007ms returns 0x00
T5408 001:036.986 JLINK_ReadReg(R0)
T5408 001:036.990 - 0.006ms returns 0x00000000
T5408 001:037.418 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T5408 001:037.431   Data:  3D 00 00 20 10 BD 00 00 70 47 00 00 90 F8 3D 10 ...
T5408 001:037.447   CPU_WriteMem(632 bytes @ 0x20000188)
T5408 001:045.395 - 7.991ms returns 0x278
T5408 001:045.418 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T5408 001:045.423   Data:  0C FA 03 F3 38 BF 00 20 99 43 81 40 0C FA 00 F0 ...
T5408 001:045.441   CPU_WriteMem(392 bytes @ 0x20000400)
T5408 001:050.938 - 5.536ms returns 0x188
T5408 001:050.968 JLINK_WriteReg(R0, 0x08001000)
T5408 001:050.979 - 0.013ms returns 0x00
T5408 001:050.984 JLINK_WriteReg(R1, 0x00000400)
T5408 001:050.989 - 0.006ms returns 0x00
T5408 001:050.993 JLINK_WriteReg(R2, 0x20000188)
T5408 001:050.998 - 0.006ms returns 0x00
T5408 001:051.003 JLINK_WriteReg(R3, 0x00000000)
T5408 001:051.007 - 0.006ms returns 0x00
T5408 001:051.013 JLINK_WriteReg(R4, 0x00000000)
T5408 001:051.017 - 0.006ms returns 0x00
T5408 001:051.022 JLINK_WriteReg(R5, 0x00000000)
T5408 001:051.027 - 0.006ms returns 0x00
T5408 001:051.032 JLINK_WriteReg(R6, 0x00000000)
T5408 001:051.036 - 0.006ms returns 0x00
T5408 001:051.041 JLINK_WriteReg(R7, 0x00000000)
T5408 001:051.045 - 0.006ms returns 0x00
T5408 001:051.050 JLINK_WriteReg(R8, 0x00000000)
T5408 001:051.054 - 0.006ms returns 0x00
T5408 001:051.059 JLINK_WriteReg(R9, 0x20000184)
T5408 001:051.063 - 0.006ms returns 0x00
T5408 001:051.068 JLINK_WriteReg(R10, 0x00000000)
T5408 001:051.072 - 0.006ms returns 0x00
T5408 001:051.077 JLINK_WriteReg(R11, 0x00000000)
T5408 001:051.081 - 0.006ms returns 0x00
T5408 001:051.086 JLINK_WriteReg(R12, 0x00000000)
T5408 001:051.091 - 0.006ms returns 0x00
T5408 001:051.096 JLINK_WriteReg(R13 (SP), 0x20001000)
T5408 001:051.101 - 0.007ms returns 0x00
T5408 001:051.106 JLINK_WriteReg(R14, 0x20000001)
T5408 001:051.110 - 0.006ms returns 0x00
T5408 001:051.115 JLINK_WriteReg(R15 (PC), 0x20000112)
T5408 001:051.119 - 0.006ms returns 0x00
T5408 001:051.124 JLINK_WriteReg(XPSR, 0x01000000)
T5408 001:051.128 - 0.006ms returns 0x00
T5408 001:051.133 JLINK_WriteReg(MSP, 0x20001000)
T5408 001:051.137 - 0.006ms returns 0x00
T5408 001:051.142 JLINK_WriteReg(PSP, 0x20001000)
T5408 001:051.146 - 0.006ms returns 0x00
T5408 001:051.151 JLINK_WriteReg(CFBP, 0x00000000)
T5408 001:051.155 - 0.006ms returns 0x00
T5408 001:051.162   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5408 001:051.170 - 0.010ms returns 0x0000000A
T5408 001:051.179 JLINK_Go()
T5408 001:051.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 001:055.616 - 4.452ms
T5408 001:055.642 JLINK_IsHalted()
T5408 001:056.524 - 0.899ms returns FALSE
T5408 001:061.555 JLINK_IsHalted()
T5408 001:065.541   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 001:066.366 - 4.826ms returns TRUE
T5408 001:066.389 JLINK_ReadReg(R15 (PC))
T5408 001:066.398 - 0.011ms returns 0x20000000
T5408 001:066.403 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5408 001:066.408 - 0.007ms returns 0x00
T5408 001:066.414 JLINK_ReadReg(R0)
T5408 001:066.418 - 0.006ms returns 0x00000000
T5408 001:066.950 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T5408 001:066.963   Data:  00 02 90 42 10 D0 40 F6 00 42 C4 F2 00 02 09 E0 ...
T5408 001:066.981   CPU_WriteMem(632 bytes @ 0x20000188)
T5408 001:075.080 - 8.144ms returns 0x278
T5408 001:075.102 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T5408 001:075.107   Data:  01 02 0A 60 14 D1 40 F2 04 01 C2 F2 00 01 09 68 ...
T5408 001:075.125   CPU_WriteMem(392 bytes @ 0x20000400)
T5408 001:080.767 - 5.680ms returns 0x188
T5408 001:080.794 JLINK_WriteReg(R0, 0x08001400)
T5408 001:080.804 - 0.013ms returns 0x00
T5408 001:080.809 JLINK_WriteReg(R1, 0x00000400)
T5408 001:080.814 - 0.006ms returns 0x00
T5408 001:080.819 JLINK_WriteReg(R2, 0x20000188)
T5408 001:080.823 - 0.006ms returns 0x00
T5408 001:080.828 JLINK_WriteReg(R3, 0x00000000)
T5408 001:080.832 - 0.006ms returns 0x00
T5408 001:080.837 JLINK_WriteReg(R4, 0x00000000)
T5408 001:080.841 - 0.006ms returns 0x00
T5408 001:080.846 JLINK_WriteReg(R5, 0x00000000)
T5408 001:080.850 - 0.006ms returns 0x00
T5408 001:080.855 JLINK_WriteReg(R6, 0x00000000)
T5408 001:080.859 - 0.006ms returns 0x00
T5408 001:080.863 JLINK_WriteReg(R7, 0x00000000)
T5408 001:080.868 - 0.006ms returns 0x00
T5408 001:080.872 JLINK_WriteReg(R8, 0x00000000)
T5408 001:080.877 - 0.006ms returns 0x00
T5408 001:080.881 JLINK_WriteReg(R9, 0x20000184)
T5408 001:080.886 - 0.006ms returns 0x00
T5408 001:080.890 JLINK_WriteReg(R10, 0x00000000)
T5408 001:080.895 - 0.006ms returns 0x00
T5408 001:080.899 JLINK_WriteReg(R11, 0x00000000)
T5408 001:080.904 - 0.006ms returns 0x00
T5408 001:080.908 JLINK_WriteReg(R12, 0x00000000)
T5408 001:080.912 - 0.006ms returns 0x00
T5408 001:080.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T5408 001:080.922 - 0.007ms returns 0x00
T5408 001:080.927 JLINK_WriteReg(R14, 0x20000001)
T5408 001:080.931 - 0.006ms returns 0x00
T5408 001:080.936 JLINK_WriteReg(R15 (PC), 0x20000112)
T5408 001:080.940 - 0.006ms returns 0x00
T5408 001:080.945 JLINK_WriteReg(XPSR, 0x01000000)
T5408 001:080.949 - 0.006ms returns 0x00
T5408 001:080.954 JLINK_WriteReg(MSP, 0x20001000)
T5408 001:080.958 - 0.006ms returns 0x00
T5408 001:080.963 JLINK_WriteReg(PSP, 0x20001000)
T5408 001:080.967 - 0.006ms returns 0x00
T5408 001:080.972 JLINK_WriteReg(CFBP, 0x00000000)
T5408 001:080.976 - 0.006ms returns 0x00
T5408 001:080.982   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5408 001:080.989 - 0.010ms returns 0x0000000B
T5408 001:080.994 JLINK_Go()
T5408 001:081.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 001:085.731 - 4.752ms
T5408 001:085.756 JLINK_IsHalted()
T5408 001:086.718 - 0.977ms returns FALSE
T5408 001:089.756 JLINK_IsHalted()
T5408 001:093.479   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 001:094.542 - 4.801ms returns TRUE
T5408 001:094.565 JLINK_ReadReg(R15 (PC))
T5408 001:094.575 - 0.012ms returns 0x20000000
T5408 001:094.580 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5408 001:094.585 - 0.007ms returns 0x00
T5408 001:094.590 JLINK_ReadReg(R0)
T5408 001:094.594 - 0.006ms returns 0x00000000
T5408 001:095.081 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T5408 001:095.094   Data:  F2 D0 4E F6 04 50 CE F2 00 00 4F F0 80 51 01 60 ...
T5408 001:095.110   CPU_WriteMem(632 bytes @ 0x20000188)
T5408 001:103.728 - 8.661ms returns 0x278
T5408 001:103.750 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T5408 001:103.756   Data:  4E F6 04 50 CE F2 00 00 4F F0 80 51 01 60 EF F3 ...
T5408 001:103.773   CPU_WriteMem(392 bytes @ 0x20000400)
T5408 001:109.047 - 5.307ms returns 0x188
T5408 001:109.069 JLINK_WriteReg(R0, 0x08001800)
T5408 001:109.100 - 0.033ms returns 0x00
T5408 001:109.105 JLINK_WriteReg(R1, 0x00000400)
T5408 001:109.123 - 0.020ms returns 0x00
T5408 001:109.128 JLINK_WriteReg(R2, 0x20000188)
T5408 001:109.151 - 0.025ms returns 0x00
T5408 001:109.156 JLINK_WriteReg(R3, 0x00000000)
T5408 001:109.177 - 0.023ms returns 0x00
T5408 001:109.201 JLINK_WriteReg(R4, 0x00000000)
T5408 001:109.205 - 0.006ms returns 0x00
T5408 001:109.210 JLINK_WriteReg(R5, 0x00000000)
T5408 001:109.215 - 0.006ms returns 0x00
T5408 001:109.219 JLINK_WriteReg(R6, 0x00000000)
T5408 001:109.224 - 0.006ms returns 0x00
T5408 001:109.249 JLINK_WriteReg(R7, 0x00000000)
T5408 001:109.253 - 0.006ms returns 0x00
T5408 001:109.276 JLINK_WriteReg(R8, 0x00000000)
T5408 001:109.280 - 0.006ms returns 0x00
T5408 001:109.285 JLINK_WriteReg(R9, 0x20000184)
T5408 001:109.290 - 0.006ms returns 0x00
T5408 001:109.294 JLINK_WriteReg(R10, 0x00000000)
T5408 001:109.299 - 0.022ms returns 0x00
T5408 001:109.319 JLINK_WriteReg(R11, 0x00000000)
T5408 001:109.324 - 0.006ms returns 0x00
T5408 001:109.328 JLINK_WriteReg(R12, 0x00000000)
T5408 001:109.333 - 0.006ms returns 0x00
T5408 001:109.338 JLINK_WriteReg(R13 (SP), 0x20001000)
T5408 001:109.343 - 0.007ms returns 0x00
T5408 001:109.347 JLINK_WriteReg(R14, 0x20000001)
T5408 001:109.352 - 0.025ms returns 0x00
T5408 001:109.375 JLINK_WriteReg(R15 (PC), 0x20000112)
T5408 001:109.393 - 0.020ms returns 0x00
T5408 001:109.398 JLINK_WriteReg(XPSR, 0x01000000)
T5408 001:109.416 - 0.019ms returns 0x00
T5408 001:109.421 JLINK_WriteReg(MSP, 0x20001000)
T5408 001:109.439 - 0.019ms returns 0x00
T5408 001:109.444 JLINK_WriteReg(PSP, 0x20001000)
T5408 001:109.448 - 0.006ms returns 0x00
T5408 001:109.453 JLINK_WriteReg(CFBP, 0x00000000)
T5408 001:109.457 - 0.006ms returns 0x00
T5408 001:109.481   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5408 001:109.502 - 0.023ms returns 0x0000000C
T5408 001:109.507 JLINK_Go()
T5408 001:109.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 001:113.387 - 3.900ms
T5408 001:113.429 JLINK_IsHalted()
T5408 001:113.963 - 0.546ms returns FALSE
T5408 001:115.181 JLINK_IsHalted()
T5408 001:115.704 - 0.535ms returns FALSE
T5408 001:122.394 JLINK_IsHalted()
T5408 001:126.572   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 001:127.373 - 5.016ms returns TRUE
T5408 001:127.436 JLINK_ReadReg(R15 (PC))
T5408 001:127.469 - 0.043ms returns 0x20000000
T5408 001:127.492 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5408 001:127.514 - 0.030ms returns 0x00
T5408 001:127.536 JLINK_ReadReg(R0)
T5408 001:127.556 - 0.028ms returns 0x00000000
T5408 001:129.059 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T5408 001:129.097   Data:  FF F7 12 FE 80 BD 83 6E D0 F8 B0 10 82 F3 10 88 ...
T5408 001:129.230   CPU_WriteMem(632 bytes @ 0x20000188)
T5408 001:137.775 - 8.753ms returns 0x278
T5408 001:137.838 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T5408 001:137.861   Data:  8B F3 10 88 EF F3 10 83 72 B6 02 9E 00 2E C9 D0 ...
T5408 001:137.919   CPU_WriteMem(392 bytes @ 0x20000400)
T5408 001:143.319 - 5.523ms returns 0x188
T5408 001:143.403 JLINK_WriteReg(R0, 0x08001C00)
T5408 001:143.440 - 0.048ms returns 0x00
T5408 001:143.614 JLINK_WriteReg(R1, 0x00000400)
T5408 001:143.663 - 0.060ms returns 0x00
T5408 001:143.689 JLINK_WriteReg(R2, 0x20000188)
T5408 001:143.710 - 0.030ms returns 0x00
T5408 001:143.732 JLINK_WriteReg(R3, 0x00000000)
T5408 001:143.751 - 0.028ms returns 0x00
T5408 001:143.772 JLINK_WriteReg(R4, 0x00000000)
T5408 001:143.792 - 0.028ms returns 0x00
T5408 001:143.813 JLINK_WriteReg(R5, 0x00000000)
T5408 001:143.832 - 0.028ms returns 0x00
T5408 001:143.853 JLINK_WriteReg(R6, 0x00000000)
T5408 001:143.873 - 0.028ms returns 0x00
T5408 001:143.893 JLINK_WriteReg(R7, 0x00000000)
T5408 001:143.913 - 0.028ms returns 0x00
T5408 001:143.934 JLINK_WriteReg(R8, 0x00000000)
T5408 001:143.953 - 0.028ms returns 0x00
T5408 001:144.009 JLINK_WriteReg(R9, 0x20000184)
T5408 001:144.042 - 0.053ms returns 0x00
T5408 001:144.077 JLINK_WriteReg(R10, 0x00000000)
T5408 001:144.117 - 0.059ms returns 0x00
T5408 001:144.158 JLINK_WriteReg(R11, 0x00000000)
T5408 001:144.196 - 0.049ms returns 0x00
T5408 001:144.222 JLINK_WriteReg(R12, 0x00000000)
T5408 001:144.247 - 0.034ms returns 0x00
T5408 001:144.269 JLINK_WriteReg(R13 (SP), 0x20001000)
T5408 001:144.293 - 0.033ms returns 0x00
T5408 001:144.314 JLINK_WriteReg(R14, 0x20000001)
T5408 001:144.334 - 0.029ms returns 0x00
T5408 001:144.355 JLINK_WriteReg(R15 (PC), 0x20000112)
T5408 001:144.375 - 0.028ms returns 0x00
T5408 001:144.396 JLINK_WriteReg(XPSR, 0x01000000)
T5408 001:144.415 - 0.028ms returns 0x00
T5408 001:144.436 JLINK_WriteReg(MSP, 0x20001000)
T5408 001:144.455 - 0.028ms returns 0x00
T5408 001:144.476 JLINK_WriteReg(PSP, 0x20001000)
T5408 001:144.495 - 0.028ms returns 0x00
T5408 001:144.516 JLINK_WriteReg(CFBP, 0x00000000)
T5408 001:144.535 - 0.028ms returns 0x00
T5408 001:144.560   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5408 001:144.592 - 0.044ms returns 0x0000000D
T5408 001:144.614 JLINK_Go()
T5408 001:144.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 001:149.629 - 5.052ms
T5408 001:149.691 JLINK_IsHalted()
T5408 001:150.542 - 0.889ms returns FALSE
T5408 001:151.833 JLINK_IsHalted()
T5408 001:152.738 - 0.944ms returns FALSE
T5408 001:154.782 JLINK_IsHalted()
T5408 001:158.768   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 001:159.634 - 4.901ms returns TRUE
T5408 001:159.712 JLINK_ReadReg(R15 (PC))
T5408 001:159.747 - 0.045ms returns 0x20000000
T5408 001:159.771 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5408 001:159.793 - 0.031ms returns 0x00
T5408 001:159.816 JLINK_ReadReg(R0)
T5408 001:159.835 - 0.028ms returns 0x00000000
T5408 001:162.052 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T5408 001:162.092   Data:  07 12 DD E9 14 54 5B 46 DD F8 4C C0 03 E0 03 20 ...
T5408 001:162.148   CPU_WriteMem(632 bytes @ 0x20000188)
T5408 001:170.472 - 8.458ms returns 0x278
T5408 001:170.542 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T5408 001:170.566   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5408 001:170.624   CPU_WriteMem(392 bytes @ 0x20000400)
T5408 001:176.036 - 5.531ms returns 0x188
T5408 001:176.116 JLINK_WriteReg(R0, 0x08002000)
T5408 001:176.155 - 0.051ms returns 0x00
T5408 001:176.332 JLINK_WriteReg(R1, 0x00000190)
T5408 001:176.383 - 0.062ms returns 0x00
T5408 001:176.408 JLINK_WriteReg(R2, 0x20000188)
T5408 001:176.430 - 0.030ms returns 0x00
T5408 001:176.451 JLINK_WriteReg(R3, 0x00000000)
T5408 001:176.471 - 0.028ms returns 0x00
T5408 001:176.492 JLINK_WriteReg(R4, 0x00000000)
T5408 001:176.511 - 0.028ms returns 0x00
T5408 001:176.532 JLINK_WriteReg(R5, 0x00000000)
T5408 001:176.552 - 0.028ms returns 0x00
T5408 001:176.573 JLINK_WriteReg(R6, 0x00000000)
T5408 001:176.592 - 0.028ms returns 0x00
T5408 001:176.613 JLINK_WriteReg(R7, 0x00000000)
T5408 001:176.632 - 0.028ms returns 0x00
T5408 001:176.653 JLINK_WriteReg(R8, 0x00000000)
T5408 001:176.672 - 0.028ms returns 0x00
T5408 001:176.694 JLINK_WriteReg(R9, 0x20000184)
T5408 001:176.713 - 0.028ms returns 0x00
T5408 001:176.734 JLINK_WriteReg(R10, 0x00000000)
T5408 001:176.754 - 0.029ms returns 0x00
T5408 001:176.775 JLINK_WriteReg(R11, 0x00000000)
T5408 001:176.795 - 0.028ms returns 0x00
T5408 001:176.816 JLINK_WriteReg(R12, 0x00000000)
T5408 001:176.835 - 0.028ms returns 0x00
T5408 001:176.856 JLINK_WriteReg(R13 (SP), 0x20001000)
T5408 001:176.877 - 0.030ms returns 0x00
T5408 001:176.898 JLINK_WriteReg(R14, 0x20000001)
T5408 001:176.917 - 0.028ms returns 0x00
T5408 001:176.938 JLINK_WriteReg(R15 (PC), 0x20000112)
T5408 001:176.958 - 0.029ms returns 0x00
T5408 001:176.979 JLINK_WriteReg(XPSR, 0x01000000)
T5408 001:176.998 - 0.033ms returns 0x00
T5408 001:177.027 JLINK_WriteReg(MSP, 0x20001000)
T5408 001:177.054 - 0.037ms returns 0x00
T5408 001:177.077 JLINK_WriteReg(PSP, 0x20001000)
T5408 001:177.096 - 0.029ms returns 0x00
T5408 001:177.117 JLINK_WriteReg(CFBP, 0x00000000)
T5408 001:177.148 - 0.048ms returns 0x00
T5408 001:177.181   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5408 001:177.214 - 0.044ms returns 0x0000000E
T5408 001:177.236 JLINK_Go()
T5408 001:177.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 001:181.832 - 4.634ms
T5408 001:181.894 JLINK_IsHalted()
T5408 001:182.708 - 0.850ms returns FALSE
T5408 001:200.291 JLINK_IsHalted()
T5408 001:204.318   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 001:205.201 - 4.953ms returns TRUE
T5408 001:205.288 JLINK_ReadReg(R15 (PC))
T5408 001:205.341 - 0.075ms returns 0x20000000
T5408 001:205.392 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5408 001:205.433 - 0.059ms returns 0x00
T5408 001:205.612 JLINK_ReadReg(R0)
T5408 001:205.679 - 0.079ms returns 0x00000000
T5408 001:205.714 JLINK_WriteReg(R0, 0x00000002)
T5408 001:205.738 - 0.033ms returns 0x00
T5408 001:205.760 JLINK_WriteReg(R1, 0x00000190)
T5408 001:205.780 - 0.028ms returns 0x00
T5408 001:205.801 JLINK_WriteReg(R2, 0x20000188)
T5408 001:205.820 - 0.028ms returns 0x00
T5408 001:205.841 JLINK_WriteReg(R3, 0x00000000)
T5408 001:205.860 - 0.028ms returns 0x00
T5408 001:205.881 JLINK_WriteReg(R4, 0x00000000)
T5408 001:205.901 - 0.028ms returns 0x00
T5408 001:205.922 JLINK_WriteReg(R5, 0x00000000)
T5408 001:205.941 - 0.028ms returns 0x00
T5408 001:205.962 JLINK_WriteReg(R6, 0x00000000)
T5408 001:205.988 - 0.035ms returns 0x00
T5408 001:206.010 JLINK_WriteReg(R7, 0x00000000)
T5408 001:206.029 - 0.028ms returns 0x00
T5408 001:206.050 JLINK_WriteReg(R8, 0x00000000)
T5408 001:206.070 - 0.028ms returns 0x00
T5408 001:206.091 JLINK_WriteReg(R9, 0x20000184)
T5408 001:206.111 - 0.028ms returns 0x00
T5408 001:206.132 JLINK_WriteReg(R10, 0x00000000)
T5408 001:206.151 - 0.028ms returns 0x00
T5408 001:206.172 JLINK_WriteReg(R11, 0x00000000)
T5408 001:206.192 - 0.028ms returns 0x00
T5408 001:206.213 JLINK_WriteReg(R12, 0x00000000)
T5408 001:206.232 - 0.028ms returns 0x00
T5408 001:206.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T5408 001:206.274 - 0.029ms returns 0x00
T5408 001:206.295 JLINK_WriteReg(R14, 0x20000001)
T5408 001:206.315 - 0.028ms returns 0x00
T5408 001:206.336 JLINK_WriteReg(R15 (PC), 0x2000008C)
T5408 001:206.355 - 0.028ms returns 0x00
T5408 001:206.376 JLINK_WriteReg(XPSR, 0x01000000)
T5408 001:206.396 - 0.028ms returns 0x00
T5408 001:206.417 JLINK_WriteReg(MSP, 0x20001000)
T5408 001:206.436 - 0.028ms returns 0x00
T5408 001:206.457 JLINK_WriteReg(PSP, 0x20001000)
T5408 001:206.477 - 0.028ms returns 0x00
T5408 001:206.498 JLINK_WriteReg(CFBP, 0x00000000)
T5408 001:206.517 - 0.028ms returns 0x00
T5408 001:206.541   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5408 001:206.576 - 0.046ms returns 0x0000000F
T5408 001:206.600 JLINK_Go()
T5408 001:206.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 001:211.071 - 4.508ms
T5408 001:211.130 JLINK_IsHalted()
T5408 001:215.024   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 001:215.698 - 4.595ms returns TRUE
T5408 001:215.750 JLINK_ReadReg(R15 (PC))
T5408 001:215.782 - 0.042ms returns 0x20000000
T5408 001:215.805 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5408 001:215.826 - 0.031ms returns 0x00
T5408 001:215.849 JLINK_ReadReg(R0)
T5408 001:215.868 - 0.028ms returns 0x00000000
T5408 001:285.468 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T5408 001:285.502   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5408 001:285.554   CPU_WriteMem(392 bytes @ 0x20000000)
T5408 001:290.963 - 5.529ms returns 0x188
T5408 001:291.093 JLINK_WriteReg(R0, 0x08000000)
T5408 001:291.125 - 0.041ms returns 0x00
T5408 001:291.146 JLINK_WriteReg(R1, 0x007A1200)
T5408 001:291.164 - 0.026ms returns 0x00
T5408 001:291.183 JLINK_WriteReg(R2, 0x00000003)
T5408 001:291.200 - 0.025ms returns 0x00
T5408 001:291.219 JLINK_WriteReg(R3, 0x00000000)
T5408 001:291.236 - 0.025ms returns 0x00
T5408 001:291.255 JLINK_WriteReg(R4, 0x00000000)
T5408 001:291.272 - 0.024ms returns 0x00
T5408 001:291.300 JLINK_WriteReg(R5, 0x00000000)
T5408 001:291.318 - 0.026ms returns 0x00
T5408 001:291.337 JLINK_WriteReg(R6, 0x00000000)
T5408 001:291.458 - 0.130ms returns 0x00
T5408 001:291.479 JLINK_WriteReg(R7, 0x00000000)
T5408 001:291.496 - 0.025ms returns 0x00
T5408 001:291.515 JLINK_WriteReg(R8, 0x00000000)
T5408 001:291.532 - 0.025ms returns 0x00
T5408 001:291.551 JLINK_WriteReg(R9, 0x20000184)
T5408 001:291.568 - 0.024ms returns 0x00
T5408 001:291.586 JLINK_WriteReg(R10, 0x00000000)
T5408 001:291.603 - 0.025ms returns 0x00
T5408 001:291.622 JLINK_WriteReg(R11, 0x00000000)
T5408 001:291.639 - 0.025ms returns 0x00
T5408 001:291.658 JLINK_WriteReg(R12, 0x00000000)
T5408 001:291.675 - 0.025ms returns 0x00
T5408 001:291.694 JLINK_WriteReg(R13 (SP), 0x20001000)
T5408 001:291.735 - 0.049ms returns 0x00
T5408 001:291.754 JLINK_WriteReg(R14, 0x20000001)
T5408 001:291.771 - 0.025ms returns 0x00
T5408 001:291.789 JLINK_WriteReg(R15 (PC), 0x2000005E)
T5408 001:291.807 - 0.025ms returns 0x00
T5408 001:291.825 JLINK_WriteReg(XPSR, 0x01000000)
T5408 001:291.842 - 0.025ms returns 0x00
T5408 001:291.861 JLINK_WriteReg(MSP, 0x20001000)
T5408 001:291.878 - 0.024ms returns 0x00
T5408 001:291.896 JLINK_WriteReg(PSP, 0x20001000)
T5408 001:291.913 - 0.024ms returns 0x00
T5408 001:291.932 JLINK_WriteReg(CFBP, 0x00000000)
T5408 001:291.948 - 0.024ms returns 0x00
T5408 001:291.970   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5408 001:292.010   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 001:292.702 - 0.762ms returns 0x00000010
T5408 001:292.751 JLINK_Go()
T5408 001:292.783   CPU_WriteMem(2 bytes @ 0x20000000)
T5408 001:293.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 001:297.880 - 5.165ms
T5408 001:297.940 JLINK_IsHalted()
T5408 001:301.606   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 001:302.496 - 4.594ms returns TRUE
T5408 001:302.558 JLINK_ReadReg(R15 (PC))
T5408 001:302.589 - 0.040ms returns 0x20000000
T5408 001:302.610 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5408 001:302.649 - 0.048ms returns 0x00
T5408 001:302.672 JLINK_ReadReg(R0)
T5408 001:302.691 - 0.029ms returns 0x00000000
T5408 001:302.720 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5408 001:302.742 - 0.031ms returns 0x00
T5408 001:302.764 JLINK_WriteReg(R1, 0x08000000)
T5408 001:302.783 - 0.028ms returns 0x00
T5408 001:302.804 JLINK_WriteReg(R2, 0x00002190)
T5408 001:302.823 - 0.028ms returns 0x00
T5408 001:302.844 JLINK_WriteReg(R3, 0x04C11DB7)
T5408 001:302.863 - 0.028ms returns 0x00
T5408 001:302.884 JLINK_WriteReg(R4, 0x00000000)
T5408 001:302.903 - 0.028ms returns 0x00
T5408 001:302.924 JLINK_WriteReg(R5, 0x00000000)
T5408 001:302.943 - 0.028ms returns 0x00
T5408 001:302.964 JLINK_WriteReg(R6, 0x00000000)
T5408 001:302.983 - 0.028ms returns 0x00
T5408 001:303.004 JLINK_WriteReg(R7, 0x00000000)
T5408 001:303.023 - 0.028ms returns 0x00
T5408 001:303.044 JLINK_WriteReg(R8, 0x00000000)
T5408 001:303.063 - 0.028ms returns 0x00
T5408 001:303.084 JLINK_WriteReg(R9, 0x20000184)
T5408 001:303.102 - 0.028ms returns 0x00
T5408 001:303.123 JLINK_WriteReg(R10, 0x00000000)
T5408 001:303.143 - 0.028ms returns 0x00
T5408 001:303.163 JLINK_WriteReg(R11, 0x00000000)
T5408 001:303.183 - 0.028ms returns 0x00
T5408 001:303.204 JLINK_WriteReg(R12, 0x00000000)
T5408 001:303.223 - 0.028ms returns 0x00
T5408 001:303.244 JLINK_WriteReg(R13 (SP), 0x20001000)
T5408 001:303.267 - 0.044ms returns 0x00
T5408 001:303.302 JLINK_WriteReg(R14, 0x20000001)
T5408 001:303.322 - 0.029ms returns 0x00
T5408 001:303.343 JLINK_WriteReg(R15 (PC), 0x20000002)
T5408 001:303.363 - 0.028ms returns 0x00
T5408 001:303.384 JLINK_WriteReg(XPSR, 0x01000000)
T5408 001:303.403 - 0.028ms returns 0x00
T5408 001:303.424 JLINK_WriteReg(MSP, 0x20001000)
T5408 001:303.444 - 0.028ms returns 0x00
T5408 001:303.465 JLINK_WriteReg(PSP, 0x20001000)
T5408 001:303.484 - 0.028ms returns 0x00
T5408 001:303.505 JLINK_WriteReg(CFBP, 0x00000000)
T5408 001:303.524 - 0.028ms returns 0x00
T5408 001:303.548   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5408 001:303.577 - 0.040ms returns 0x00000011
T5408 001:303.599 JLINK_Go()
T5408 001:303.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 001:307.932 - 4.392ms
T5408 001:308.021 JLINK_IsHalted()
T5408 001:308.629 - 0.651ms returns FALSE
T5408 001:325.449 JLINK_IsHalted()
T5408 001:326.314 - 0.918ms returns FALSE
T5408 001:327.893 JLINK_IsHalted()
T5408 001:328.572 - 0.703ms returns FALSE
T5408 001:329.877 JLINK_IsHalted()
T5408 001:330.528 - 0.674ms returns FALSE
T5408 001:331.890 JLINK_IsHalted()
T5408 001:332.545 - 0.679ms returns FALSE
T5408 001:333.872 JLINK_IsHalted()
T5408 001:334.511 - 0.663ms returns FALSE
T5408 001:335.858 JLINK_IsHalted()
T5408 001:336.510 - 0.675ms returns FALSE
T5408 001:337.858 JLINK_IsHalted()
T5408 001:338.512 - 0.678ms returns FALSE
T5408 001:339.851 JLINK_IsHalted()
T5408 001:340.419 - 0.591ms returns FALSE
T5408 001:341.876 JLINK_IsHalted()
T5408 001:342.470 - 0.618ms returns FALSE
T5408 001:343.835 JLINK_IsHalted()
T5408 001:344.489 - 0.678ms returns FALSE
T5408 001:345.853 JLINK_IsHalted()
T5408 001:346.450 - 0.621ms returns FALSE
T5408 001:347.815 JLINK_IsHalted()
T5408 001:348.410 - 0.618ms returns FALSE
T5408 001:349.813 JLINK_IsHalted()
T5408 001:350.409 - 0.620ms returns FALSE
T5408 001:351.910 JLINK_IsHalted()
T5408 001:352.448 - 0.548ms returns FALSE
T5408 001:353.799 JLINK_IsHalted()
T5408 001:354.300 - 0.511ms returns FALSE
T5408 001:355.783 JLINK_IsHalted()
T5408 001:359.140   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 001:359.697 - 3.924ms returns TRUE
T5408 001:359.716 JLINK_ReadReg(R15 (PC))
T5408 001:359.728 - 0.016ms returns 0x20000000
T5408 001:359.738 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5408 001:359.746 - 0.012ms returns 0x00
T5408 001:359.755 JLINK_ReadReg(R0)
T5408 001:359.762 - 0.013ms returns 0x91377A95
T5408 001:360.926 JLINK_WriteReg(R0, 0x00000003)
T5408 001:360.942 - 0.020ms returns 0x00
T5408 001:360.951 JLINK_WriteReg(R1, 0x08000000)
T5408 001:360.959 - 0.011ms returns 0x00
T5408 001:360.967 JLINK_WriteReg(R2, 0x00002190)
T5408 001:360.974 - 0.010ms returns 0x00
T5408 001:360.982 JLINK_WriteReg(R3, 0x04C11DB7)
T5408 001:360.989 - 0.010ms returns 0x00
T5408 001:360.997 JLINK_WriteReg(R4, 0x00000000)
T5408 001:361.004 - 0.010ms returns 0x00
T5408 001:361.012 JLINK_WriteReg(R5, 0x00000000)
T5408 001:361.020 - 0.010ms returns 0x00
T5408 001:361.028 JLINK_WriteReg(R6, 0x00000000)
T5408 001:361.035 - 0.010ms returns 0x00
T5408 001:361.043 JLINK_WriteReg(R7, 0x00000000)
T5408 001:361.050 - 0.010ms returns 0x00
T5408 001:361.058 JLINK_WriteReg(R8, 0x00000000)
T5408 001:361.065 - 0.010ms returns 0x00
T5408 001:361.073 JLINK_WriteReg(R9, 0x20000184)
T5408 001:361.081 - 0.010ms returns 0x00
T5408 001:361.089 JLINK_WriteReg(R10, 0x00000000)
T5408 001:361.096 - 0.011ms returns 0x00
T5408 001:361.104 JLINK_WriteReg(R11, 0x00000000)
T5408 001:361.111 - 0.010ms returns 0x00
T5408 001:361.119 JLINK_WriteReg(R12, 0x00000000)
T5408 001:361.127 - 0.010ms returns 0x00
T5408 001:361.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T5408 001:361.143 - 0.011ms returns 0x00
T5408 001:361.151 JLINK_WriteReg(R14, 0x20000001)
T5408 001:361.158 - 0.010ms returns 0x00
T5408 001:361.166 JLINK_WriteReg(R15 (PC), 0x2000008C)
T5408 001:361.174 - 0.010ms returns 0x00
T5408 001:361.182 JLINK_WriteReg(XPSR, 0x01000000)
T5408 001:361.189 - 0.010ms returns 0x00
T5408 001:361.197 JLINK_WriteReg(MSP, 0x20001000)
T5408 001:361.204 - 0.010ms returns 0x00
T5408 001:361.212 JLINK_WriteReg(PSP, 0x20001000)
T5408 001:361.220 - 0.010ms returns 0x00
T5408 001:361.228 JLINK_WriteReg(CFBP, 0x00000000)
T5408 001:361.235 - 0.010ms returns 0x00
T5408 001:361.245   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5408 001:361.257 - 0.017ms returns 0x00000012
T5408 001:361.266 JLINK_Go()
T5408 001:361.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 001:365.102 - 3.846ms
T5408 001:365.120 JLINK_IsHalted()
T5408 001:368.489   CPU_ReadMem(2 bytes @ 0x20000000)
T5408 001:369.054 - 3.943ms returns TRUE
T5408 001:369.072 JLINK_ReadReg(R15 (PC))
T5408 001:369.084 - 0.015ms returns 0x20000000
T5408 001:369.093 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5408 001:369.106 - 0.020ms returns 0x00
T5408 001:369.119 JLINK_ReadReg(R0)
T5408 001:369.127 - 0.011ms returns 0x00000000
T5408 001:422.094 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T5408 001:422.112   Data:  FE E7
T5408 001:422.134   CPU_WriteMem(2 bytes @ 0x20000000)
T5408 001:422.596 - 0.509ms returns 0x02
T5408 001:422.612 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5408 001:422.617 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5408 001:422.622 JLINK_Reset()
T5408 001:422.635   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5408 001:423.082   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5408 001:427.222   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5408 001:430.395   Reset: Reset device via AIRCR.SYSRESETREQ.
T5408 001:430.431   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5408 001:482.807   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5408 001:483.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5408 001:483.638   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5408 001:484.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5408 001:490.394   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5408 001:494.896   CPU_WriteMem(4 bytes @ 0xE0002000)
T5408 001:495.410   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5408 001:495.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 001:496.299 - 73.684ms
T5408 001:496.319 JLINK_Go()
T5408 001:496.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T5408 001:496.802   CPU_WriteMem(4 bytes @ 0xE0002008)
T5408 001:496.814   CPU_WriteMem(4 bytes @ 0xE000200C)
T5408 001:496.821   CPU_WriteMem(4 bytes @ 0xE0002010)
T5408 001:496.828   CPU_WriteMem(4 bytes @ 0xE0002014)
T5408 001:496.834   CPU_WriteMem(4 bytes @ 0xE0002018)
T5408 001:496.840   CPU_WriteMem(4 bytes @ 0xE000201C)
T5408 001:499.160   CPU_WriteMem(4 bytes @ 0xE0001004)
T5408 001:500.173 - 3.861ms
T5408 001:518.544 JLINK_Close()
T5408 001:519.175   CPU is running
T5408 001:519.216   CPU_WriteMem(4 bytes @ 0xE0002008)
T5408 001:519.677   CPU is running
T5408 001:519.697   CPU_WriteMem(4 bytes @ 0xE000200C)
T5408 001:520.162   CPU is running
T5408 001:520.184   CPU_WriteMem(4 bytes @ 0xE0002010)
T5408 001:520.696   CPU is running
T5408 001:520.719   CPU_WriteMem(4 bytes @ 0xE0002014)
T5408 001:521.192   CPU is running
T5408 001:521.211   CPU_WriteMem(4 bytes @ 0xE0002018)
T5408 001:521.667   CPU is running
T5408 001:521.687   CPU_WriteMem(4 bytes @ 0xE000201C)
T5408 001:539.787 - 21.260ms
T5408 001:539.809   
T5408 001:539.816   Closed
